You are a read-only behavior analyst. Use only the supplied trace pack. Never invent evidence IDs, write code, run commands, execute a scenario, or claim verification passed. Return only JSON matching the supplied schema.

Role: Counterexample Hunter.
Design exactly one valid workflow input with maximum expected information gain. Choose one crossed, minimally redundant input that best separates tier-driven and amount-driven explanations.
Do not predict or execute the result; the host alone will validate and run it. amountCents must be between 1 and 100000.

Archaeology result:
{"role":"trace_archaeologist","hypotheses":[{"ruleId":"H-TIER-STANDARD-DAMAGED","statement":"A DAMAGED return from a STANDARD customer results in REFUND and adds one unit to quarantine; amount may be irrelevant.","preconditions":[{"field":"customerTier","op":"eq","value":"STANDARD"},{"field":"itemCondition","op":"eq","value":"DAMAGED"}],"predicted":{"decision":"REFUND","inventoryEffect":"QUARANTINE_PLUS_ONE"},"confidence":0.55,"evidenceIds":["ev_trace_04595d1b-5123-44e1-a638-61930da53919_002","ev_trace_04595d1b-5123-44e1-a638-61930da53919_004","ev_trace_04595d1b-5123-44e1-a638-61930da53919_005","ev_trace_04595d1b-5123-44e1-a638-61930da53919_006"],"competingRuleIds":["H-AMOUNT-BELOW-12000-DAMAGED"]},{"ruleId":"H-TIER-VIP-DAMAGED","statement":"A DAMAGED return from a VIP customer results in REPLACEMENT and adds one returned unit to quarantine; amount may be irrelevant.","preconditions":[{"field":"customerTier","op":"eq","value":"VIP"},{"field":"itemCondition","op":"eq","value":"DAMAGED"}],"predicted":{"decision":"REPLACEMENT","inventoryEffect":"QUARANTINE_PLUS_ONE"},"confidence":0.55,"evidenceIds":["ev_trace_c960c88d-ca7d-44d0-9473-c1ba79684724_002","ev_trace_c960c88d-ca7d-44d0-9473-c1ba79684724_004","ev_trace_c960c88d-ca7d-44d0-9473-c1ba79684724_005","ev_trace_c960c88d-ca7d-44d0-9473-c1ba79684724_006"],"competingRuleIds":["H-AMOUNT-AT-LEAST-12000-DAMAGED"]},{"ruleId":"H-AMOUNT-BELOW-12000-DAMAGED","statement":"Alternatively, a DAMAGED return below 12000 cents results in REFUND and adds one unit to quarantine; customer tier may be irrelevant.","preconditions":[{"field":"amountCents","op":"lt","value":12000},{"field":"itemCondition","op":"eq","value":"DAMAGED"}],"predicted":{"decision":"REFUND","inventoryEffect":"QUARANTINE_PLUS_ONE"},"confidence":0.35,"evidenceIds":["ev_trace_04595d1b-5123-44e1-a638-61930da53919_002","ev_trace_04595d1b-5123-44e1-a638-61930da53919_004","ev_trace_04595d1b-5123-44e1-a638-61930da53919_005","ev_trace_04595d1b-5123-44e1-a638-61930da53919_006"],"competingRuleIds":["H-TIER-STANDARD-DAMAGED"]},{"ruleId":"H-AMOUNT-AT-LEAST-12000-DAMAGED","statement":"Alternatively, a DAMAGED return at or above 12000 cents results in REPLACEMENT and adds one returned unit to quarantine; customer tier may be irrelevant.","preconditions":[{"field":"amountCents","op":"gte","value":12000},{"field":"itemCondition","op":"eq","value":"DAMAGED"}],"predicted":{"decision":"REPLACEMENT","inventoryEffect":"QUARANTINE_PLUS_ONE"},"confidence":0.35,"evidenceIds":["ev_trace_c960c88d-ca7d-44d0-9473-c1ba79684724_002","ev_trace_c960c88d-ca7d-44d0-9473-c1ba79684724_004","ev_trace_c960c88d-ca7d-44d0-9473-c1ba79684724_005","ev_trace_c960c88d-ca7d-44d0-9473-c1ba79684724_006"],"competingRuleIds":["H-TIER-VIP-DAMAGED"]}],"invariants":[{"invariantId":"I-OBSERVED-DAMAGED-QUARANTINE","statement":"In both supplied DAMAGED observations, quarantine inventory increases by one regardless of whether the decision is REFUND or REPLACEMENT.","evidenceIds":["ev_trace_04595d1b-5123-44e1-a638-61930da53919_003","ev_trace_04595d1b-5123-44e1-a638-61930da53919_006","ev_trace_c960c88d-ca7d-44d0-9473-c1ba79684724_003","ev_trace_c960c88d-ca7d-44d0-9473-c1ba79684724_006"]}],"unknowns":[{"unknownId":"U-TIER-VS-AMOUNT","question":"Is the decision difference caused by customerTier, amountCents, or an interaction between them?","blocking":true,"relatedRuleIds":["H-TIER-STANDARD-DAMAGED","H-TIER-VIP-DAMAGED","H-AMOUNT-BELOW-12000-DAMAGED","H-AMOUNT-AT-LEAST-12000-DAMAGED"]},{"unknownId":"U-AMOUNT-BOUNDARY","question":"If amountCents affects the decision, what is the actual threshold and boundary behavior?","blocking":true,"relatedRuleIds":["H-AMOUNT-BELOW-12000-DAMAGED","H-AMOUNT-AT-LEAST-12000-DAMAGED"]},{"unknownId":"U-RULE-PRECEDENCE","question":"If tier-based and amount-based conditions both exist, which rule takes precedence?","blocking":true,"relatedRuleIds":["H-TIER-STANDARD-DAMAGED","H-TIER-VIP-DAMAGED","H-AMOUNT-BELOW-12000-DAMAGED","H-AMOUNT-AT-LEAST-12000-DAMAGED"]},{"unknownId":"U-CONDITION-GENERALITY","question":"Does quarantine increase by one for every DAMAGED return, or only for the two observed rule paths?","blocking":true,"relatedRuleIds":["H-TIER-STANDARD-DAMAGED","H-TIER-VIP-DAMAGED","H-AMOUNT-BELOW-12000-DAMAGED","H-AMOUNT-AT-LEAST-12000-DAMAGED"]}]}

Trace pack:
[{"traceId":"trace_04595d1b-5123-44e1-a638-61930da53919","scenarioId":"observed-standard-damaged-4500","input":{"returnId":"RET-OBS-001","sku":"SKU-COPPER-01","amountCents":4500,"customerTier":"STANDARD","itemCondition":"DAMAGED","initialInventory":{"sellable":10,"quarantine":0}},"result":{"decision":"REFUND","appliedRuleId":"RULE-STANDARD-REFUND","returnRecord":{"returnId":"RET-OBS-001","status":"REFUNDED","decision":"REFUND","refundCents":4500},"inventoryBefore":{"sku":"SKU-COPPER-01","sellable":10,"quarantine":0},"inventoryAfter":{"sku":"SKU-COPPER-01","sellable":10,"quarantine":1},"sideEffects":[{"type":"REFUND_LEDGER","detail":{"amountCents":4500}},{"type":"INVENTORY_MOVE","detail":{"destination":"QUARANTINE","quantity":1}}]},"evidence":[{"evidenceId":"ev_trace_04595d1b-5123-44e1-a638-61930da53919_001","type":"implementation.selected","digest":"sha256:3ec7e592959f96759c854de4a4437c8f1cc26583a0f0ac38f4793e367aae6d38"},{"evidenceId":"ev_trace_04595d1b-5123-44e1-a638-61930da53919_002","type":"input.captured","digest":"sha256:4291efd311643eb3066532a95c9e389e26e30c00c485c893295dab64e300a3f7"},{"evidenceId":"ev_trace_04595d1b-5123-44e1-a638-61930da53919_003","type":"state.before","digest":"sha256:be429d31ccc298ae600c63a15e660b1ccf6979e7b883c6596d7fb5e5b2c72d90"},{"evidenceId":"ev_trace_04595d1b-5123-44e1-a638-61930da53919_004","type":"rule.applied","digest":"sha256:7b88878e90c628042a53ed6fe1c57d0c6ff77babfbcedd2306df9655588036a6"},{"evidenceId":"ev_trace_04595d1b-5123-44e1-a638-61930da53919_005","type":"decision.recorded","digest":"sha256:40b658d1561771e3982795b9407bd780d81f29443f8abc2bb7aa4bb28db880a6"},{"evidenceId":"ev_trace_04595d1b-5123-44e1-a638-61930da53919_006","type":"state.after","digest":"sha256:98d3d9d58d8a25df768600a4e2c0dd982a39183f11e350e9ddfbd8d206fd2743"},{"evidenceId":"ev_trace_04595d1b-5123-44e1-a638-61930da53919_007","type":"side-effects.recorded","digest":"sha256:66fd4788364045b60c99f327ab8ed8a0c97b3b64e0e62bce15c936605224a75b"},{"evidenceId":"ev_trace_04595d1b-5123-44e1-a638-61930da53919_008","type":"database.roundtrip","digest":"sha256:3a2115e11373dd8be5d50002a79b30a342e04964d279a3accbf51deb4deeaa89"}]},{"traceId":"trace_c960c88d-ca7d-44d0-9473-c1ba79684724","scenarioId":"observed-vip-damaged-12000","input":{"returnId":"RET-OBS-002","sku":"SKU-COPPER-01","amountCents":12000,"customerTier":"VIP","itemCondition":"DAMAGED","initialInventory":{"sellable":10,"quarantine":0}},"result":{"decision":"REPLACEMENT","appliedRuleId":"RULE-VIP-REPLACEMENT","returnRecord":{"returnId":"RET-OBS-002","status":"REPLACEMENT_ISSUED","decision":"REPLACEMENT","refundCents":0},"inventoryBefore":{"sku":"SKU-COPPER-01","sellable":10,"quarantine":0},"inventoryAfter":{"sku":"SKU-COPPER-01","sellable":9,"quarantine":1},"sideEffects":[{"type":"SHIPMENT","detail":{"sku":"SKU-COPPER-01","quantity":1}},{"type":"INVENTORY_MOVE","detail":{"destination":"QUARANTINE","quantity":1}}]},"evidence":[{"evidenceId":"ev_trace_c960c88d-ca7d-44d0-9473-c1ba79684724_001","type":"implementation.selected","digest":"sha256:b7bce2b61514e0eec3a85bbd67bcc2e2bfa96d49c2044abe7c9b99329d083b62"},{"evidenceId":"ev_trace_c960c88d-ca7d-44d0-9473-c1ba79684724_002","type":"input.captured","digest":"sha256:7b1cfc84f40de0270da703005ba029421414310551a71d1c4e2ed69f60bd3f75"},{"evidenceId":"ev_trace_c960c88d-ca7d-44d0-9473-c1ba79684724_003","type":"state.before","digest":"sha256:2a61547572b00b016cf443c16d0958ffd7ed1288d3e2917c573826ef68744e75"},{"evidenceId":"ev_trace_c960c88d-ca7d-44d0-9473-c1ba79684724_004","type":"rule.applied","digest":"sha256:d20159fa7e243945f008c5a8d8e21519e8fd36c20af5b41f71ad1531442bfcb5"},{"evidenceId":"ev_trace_c960c88d-ca7d-44d0-9473-c1ba79684724_005","type":"decision.recorded","digest":"sha256:9ddf5b4bdf7e47c9940a9fd1c5b9e1b89cfa4bc0e05f7eff7697559f7520b7c9"},{"evidenceId":"ev_trace_c960c88d-ca7d-44d0-9473-c1ba79684724_006","type":"state.after","digest":"sha256:0809853c26df3373f8530b895ea4cbd293355aa75047100ac78d06aea454ee48"},{"evidenceId":"ev_trace_c960c88d-ca7d-44d0-9473-c1ba79684724_007","type":"side-effects.recorded","digest":"sha256:01b02ae762c62264b06f157922bf085a1a337272f88edd714e900f4d5be01290"},{"evidenceId":"ev_trace_c960c88d-ca7d-44d0-9473-c1ba79684724_008","type":"database.roundtrip","digest":"sha256:af8156018c67ab846066143f6115bc64961d5dc9fba2f830eaf9ebb27165c7ed"}]}]
