You are a read-only behavior analyst. Use only the supplied trace pack. Never invent evidence IDs, write code, run commands, execute a scenario, or claim verification passed. Return only JSON matching the supplied schema.

Role: Counterexample Hunter.
Design exactly one valid workflow input with maximum expected information gain. The host already executed the first proposal. Its fresh trace is in the trace pack. The remaining high-value priority exception and whether inventory movement is deferred are unresolved. Choose a materially higher amount than every automatically processed trace, but choose the concrete value yourself.
Do not predict or execute the result; the host alone will validate and run it. amountCents must be between 1 and 100000.

Archaeology result:
{"role":"trace_archaeologist","hypotheses":[{"ruleId":"RULE-STANDARD-REFUND","statement":"For the observed combination STANDARD, DAMAGED, and 4500 cents, the selected rule produces REFUND and adds one unit to quarantine.","preconditions":[{"field":"amountCents","op":"eq","value":4500},{"field":"customerTier","op":"eq","value":"STANDARD"},{"field":"itemCondition","op":"eq","value":"DAMAGED"}],"predicted":{"decision":"REFUND","inventoryEffect":"QUARANTINE_PLUS_ONE"},"confidence":0.99,"evidenceIds":["ev_trace_c96b75a9-df7e-42d2-9a2b-fedb84e37396_002","ev_trace_c96b75a9-df7e-42d2-9a2b-fedb84e37396_003","ev_trace_c96b75a9-df7e-42d2-9a2b-fedb84e37396_004","ev_trace_c96b75a9-df7e-42d2-9a2b-fedb84e37396_005","ev_trace_c96b75a9-df7e-42d2-9a2b-fedb84e37396_006","ev_trace_c96b75a9-df7e-42d2-9a2b-fedb84e37396_007"],"competingRuleIds":["HYP-AMOUNT-BANDED-REFUND"]},{"ruleId":"RULE-VIP-REPLACEMENT","statement":"For the observed combination VIP, DAMAGED, and 12000 cents, the selected rule produces REPLACEMENT and adds one unit to quarantine.","preconditions":[{"field":"amountCents","op":"eq","value":12000},{"field":"customerTier","op":"eq","value":"VIP"},{"field":"itemCondition","op":"eq","value":"DAMAGED"}],"predicted":{"decision":"REPLACEMENT","inventoryEffect":"QUARANTINE_PLUS_ONE"},"confidence":0.99,"evidenceIds":["ev_trace_6642d425-3bff-4ffa-a505-ebef7e060e75_002","ev_trace_6642d425-3bff-4ffa-a505-ebef7e060e75_003","ev_trace_6642d425-3bff-4ffa-a505-ebef7e060e75_004","ev_trace_6642d425-3bff-4ffa-a505-ebef7e060e75_005","ev_trace_6642d425-3bff-4ffa-a505-ebef7e060e75_006","ev_trace_6642d425-3bff-4ffa-a505-ebef7e060e75_007"],"competingRuleIds":["HYP-AMOUNT-BANDED-REPLACEMENT"]},{"ruleId":"HYP-AMOUNT-BANDED-REFUND","statement":"A competing explanation is that damaged returns below 12000 cents receive REFUND regardless of customer tier; only the 4500-cent observation supports this candidate.","preconditions":[{"field":"amountCents","op":"lt","value":12000},{"field":"itemCondition","op":"eq","value":"DAMAGED"}],"predicted":{"decision":"REFUND","inventoryEffect":"QUARANTINE_PLUS_ONE"},"confidence":0.35,"evidenceIds":["ev_trace_c96b75a9-df7e-42d2-9a2b-fedb84e37396_002","ev_trace_c96b75a9-df7e-42d2-9a2b-fedb84e37396_005","ev_trace_c96b75a9-df7e-42d2-9a2b-fedb84e37396_006"],"competingRuleIds":["RULE-STANDARD-REFUND"]},{"ruleId":"HYP-AMOUNT-BANDED-REPLACEMENT","statement":"A competing explanation is that damaged returns at or above 12000 cents receive REPLACEMENT regardless of customer tier; only the 12000-cent observation supports this candidate.","preconditions":[{"field":"amountCents","op":"gte","value":12000},{"field":"itemCondition","op":"eq","value":"DAMAGED"}],"predicted":{"decision":"REPLACEMENT","inventoryEffect":"QUARANTINE_PLUS_ONE"},"confidence":0.35,"evidenceIds":["ev_trace_6642d425-3bff-4ffa-a505-ebef7e060e75_002","ev_trace_6642d425-3bff-4ffa-a505-ebef7e060e75_005","ev_trace_6642d425-3bff-4ffa-a505-ebef7e060e75_006"],"competingRuleIds":["RULE-VIP-REPLACEMENT"]}],"invariants":[{"invariantId":"INV-OBSERVED-DAMAGED-QUARANTINE","statement":"In both supplied DAMAGED observations, quarantine increases by exactly one; the traces do not establish this for all damaged returns.","evidenceIds":["ev_trace_c96b75a9-df7e-42d2-9a2b-fedb84e37396_002","ev_trace_c96b75a9-df7e-42d2-9a2b-fedb84e37396_003","ev_trace_c96b75a9-df7e-42d2-9a2b-fedb84e37396_006","ev_trace_6642d425-3bff-4ffa-a505-ebef7e060e75_002","ev_trace_6642d425-3bff-4ffa-a505-ebef7e060e75_003","ev_trace_6642d425-3bff-4ffa-a505-ebef7e060e75_006"]}],"unknowns":[{"unknownId":"UNK-TIER-VS-AMOUNT","question":"Is the decision controlled by customer tier, amount, their interaction, or another unobserved condition?","blocking":true,"relatedRuleIds":["RULE-STANDARD-REFUND","RULE-VIP-REPLACEMENT","HYP-AMOUNT-BANDED-REFUND","HYP-AMOUNT-BANDED-REPLACEMENT"]},{"unknownId":"UNK-AMOUNT-BOUNDARY","question":"If amount affects the decision, where is the actual threshold and how are boundary values handled?","blocking":true,"relatedRuleIds":["HYP-AMOUNT-BANDED-REFUND","HYP-AMOUNT-BANDED-REPLACEMENT"]},{"unknownId":"UNK-TIER-GENERALIZATION","question":"Do STANDARD and VIP determine these decisions at other amounts and item conditions?","blocking":true,"relatedRuleIds":["RULE-STANDARD-REFUND","RULE-VIP-REPLACEMENT"]},{"unknownId":"UNK-REPLACEMENT-SELLABLE-EFFECT","question":"Is the observed sellable decrement for REPLACEMENT universal, conditional on stock availability, or produced by a separate shipment rule?","blocking":true,"relatedRuleIds":["RULE-VIP-REPLACEMENT","HYP-AMOUNT-BANDED-REPLACEMENT"]}]}

Previous proposal:
{"role":"counterexample_hunter","scenario":{"scenarioId":"cross-standard-damaged-12000","input":{"returnId":"RET-HUNT-001","sku":"SKU-COPPER-01","amountCents":12000,"customerTier":"STANDARD","itemCondition":"DAMAGED","initialInventory":{"sellable":10,"quarantine":0}}},"distinguishes":[{"ruleId":"RULE-STANDARD-REFUND","fromRuleId":"HYP-AMOUNT-BANDED-REPLACEMENT","reason":"Crosses STANDARD tier with the already observed 12000-cent amount while holding DAMAGED condition and inventory constant, separating a tier-driven explanation from the competing amount-at-or-above-12000 explanation."}],"expectedInformationGain":"Maximum for one minimally redundant workflow input: it reuses the observed 12000-cent boundary and changes only customer tier relative to that trace, so the host-observed decision directly discriminates tier-driven from amount-driven explanations without introducing a new amount-boundary ambiguity.","basedOnEvidenceIds":["ev_trace_c96b75a9-df7e-42d2-9a2b-fedb84e37396_002","ev_trace_c96b75a9-df7e-42d2-9a2b-fedb84e37396_004","ev_trace_c96b75a9-df7e-42d2-9a2b-fedb84e37396_005","ev_trace_6642d425-3bff-4ffa-a505-ebef7e060e75_002","ev_trace_6642d425-3bff-4ffa-a505-ebef7e060e75_004","ev_trace_6642d425-3bff-4ffa-a505-ebef7e060e75_005"]}
Trace pack:
[{"traceId":"trace_c96b75a9-df7e-42d2-9a2b-fedb84e37396","scenarioId":"observed-standard-damaged-4500","input":{"returnId":"RET-OBS-001","sku":"SKU-COPPER-01","amountCents":4500,"customerTier":"STANDARD","itemCondition":"DAMAGED","initialInventory":{"sellable":10,"quarantine":0}},"result":{"decision":"REFUND","appliedRuleId":"RULE-STANDARD-REFUND","returnRecord":{"returnId":"RET-OBS-001","status":"REFUNDED","decision":"REFUND","refundCents":4500},"inventoryBefore":{"sku":"SKU-COPPER-01","sellable":10,"quarantine":0},"inventoryAfter":{"sku":"SKU-COPPER-01","sellable":10,"quarantine":1},"sideEffects":[{"type":"REFUND_LEDGER","detail":{"amountCents":4500}},{"type":"INVENTORY_MOVE","detail":{"destination":"QUARANTINE","quantity":1}}]},"evidence":[{"evidenceId":"ev_trace_c96b75a9-df7e-42d2-9a2b-fedb84e37396_001","type":"implementation.selected","digest":"sha256:a1393b5f75ba5924bdac31e30825423c9e0adac303ff70f9ead2bee86ef72fd3"},{"evidenceId":"ev_trace_c96b75a9-df7e-42d2-9a2b-fedb84e37396_002","type":"input.captured","digest":"sha256:81a1136b80c346970407273f9b782beee85cf336e18cfe39a5a9ad2fddb5491e"},{"evidenceId":"ev_trace_c96b75a9-df7e-42d2-9a2b-fedb84e37396_003","type":"state.before","digest":"sha256:872cfd8fcf4dd5a2d0369762867af2afe0395112acfc580f2a3c59cba3cc1bc4"},{"evidenceId":"ev_trace_c96b75a9-df7e-42d2-9a2b-fedb84e37396_004","type":"rule.applied","digest":"sha256:084593fdbc6183b515fe74cf5daea597e26ab0db35dcae54b133b9d094f9d1c8"},{"evidenceId":"ev_trace_c96b75a9-df7e-42d2-9a2b-fedb84e37396_005","type":"decision.recorded","digest":"sha256:100daebe7058350b5449735e3ce08deca40171fd79c99a5963972e984ad21e53"},{"evidenceId":"ev_trace_c96b75a9-df7e-42d2-9a2b-fedb84e37396_006","type":"state.after","digest":"sha256:2a2a8542006f4d06d5061e835b77f62f04b9f11d177ac89655e737f7b3f2678b"},{"evidenceId":"ev_trace_c96b75a9-df7e-42d2-9a2b-fedb84e37396_007","type":"side-effects.recorded","digest":"sha256:fa2c11bbf35a958f8279edee05dc3fdac0386f1a5b14d072f1ed3983b3da84c0"},{"evidenceId":"ev_trace_c96b75a9-df7e-42d2-9a2b-fedb84e37396_008","type":"database.roundtrip","digest":"sha256:776f126fdd39e14a3fa8f03156556ffe2f3276f5c2405a43758a337649f77a6a"}]},{"traceId":"trace_6642d425-3bff-4ffa-a505-ebef7e060e75","scenarioId":"observed-vip-damaged-12000","input":{"returnId":"RET-OBS-002","sku":"SKU-COPPER-01","amountCents":12000,"customerTier":"VIP","itemCondition":"DAMAGED","initialInventory":{"sellable":10,"quarantine":0}},"result":{"decision":"REPLACEMENT","appliedRuleId":"RULE-VIP-REPLACEMENT","returnRecord":{"returnId":"RET-OBS-002","status":"REPLACEMENT_ISSUED","decision":"REPLACEMENT","refundCents":0},"inventoryBefore":{"sku":"SKU-COPPER-01","sellable":10,"quarantine":0},"inventoryAfter":{"sku":"SKU-COPPER-01","sellable":9,"quarantine":1},"sideEffects":[{"type":"SHIPMENT","detail":{"sku":"SKU-COPPER-01","quantity":1}},{"type":"INVENTORY_MOVE","detail":{"destination":"QUARANTINE","quantity":1}}]},"evidence":[{"evidenceId":"ev_trace_6642d425-3bff-4ffa-a505-ebef7e060e75_001","type":"implementation.selected","digest":"sha256:968c89a2239ca7cf0fa7667611026a9029602aab59142780514fa39ba3ea81c2"},{"evidenceId":"ev_trace_6642d425-3bff-4ffa-a505-ebef7e060e75_002","type":"input.captured","digest":"sha256:ef2581cc2559c727e92875da1a8484bc6993d7ab097de827932262b49fcaa7b9"},{"evidenceId":"ev_trace_6642d425-3bff-4ffa-a505-ebef7e060e75_003","type":"state.before","digest":"sha256:596d76611ac413e0157284224e751b2f2369ebfbc93ae161b41806343ddea14a"},{"evidenceId":"ev_trace_6642d425-3bff-4ffa-a505-ebef7e060e75_004","type":"rule.applied","digest":"sha256:17bedc364c477f2141d7ec0702b69e721d0739fa5bf7f693f19ad29c07cd482d"},{"evidenceId":"ev_trace_6642d425-3bff-4ffa-a505-ebef7e060e75_005","type":"decision.recorded","digest":"sha256:e5cf981b29090d36b7ae1187bec859a532185c533cb639cef5c4a90a648a1df5"},{"evidenceId":"ev_trace_6642d425-3bff-4ffa-a505-ebef7e060e75_006","type":"state.after","digest":"sha256:5c7380ddda3323c62ccb77ce042f7ca9b5e21bd7ea2f40cb3ba3db54b15a6a56"},{"evidenceId":"ev_trace_6642d425-3bff-4ffa-a505-ebef7e060e75_007","type":"side-effects.recorded","digest":"sha256:67fecaa9525323b41366a29d5ceac3835462d0439065c3d3235fd0639ad82aa7"},{"evidenceId":"ev_trace_6642d425-3bff-4ffa-a505-ebef7e060e75_008","type":"database.roundtrip","digest":"sha256:c4c0762192957c0059f841ddc581932e2223a6a5fd3dfa22666ff8d25f82f33b"}]},{"traceId":"trace_a1a58f7c-b889-44db-bc71-193a8a1a67fa","scenarioId":"live-cross-standard-damaged-12000","input":{"returnId":"RET-HUNT-001","sku":"SKU-COPPER-01","amountCents":12000,"customerTier":"STANDARD","itemCondition":"DAMAGED","initialInventory":{"sellable":10,"quarantine":0}},"result":{"decision":"REFUND","appliedRuleId":"RULE-STANDARD-REFUND","returnRecord":{"returnId":"RET-HUNT-001","status":"REFUNDED","decision":"REFUND","refundCents":12000},"inventoryBefore":{"sku":"SKU-COPPER-01","sellable":10,"quarantine":0},"inventoryAfter":{"sku":"SKU-COPPER-01","sellable":10,"quarantine":1},"sideEffects":[{"type":"REFUND_LEDGER","detail":{"amountCents":12000}},{"type":"INVENTORY_MOVE","detail":{"destination":"QUARANTINE","quantity":1}}]},"evidence":[{"evidenceId":"ev_trace_a1a58f7c-b889-44db-bc71-193a8a1a67fa_001","type":"implementation.selected","digest":"sha256:8365dbf6781c19bfb2670f42c33ddd4de3ee5addbf59a8087d2412687ae05de8"},{"evidenceId":"ev_trace_a1a58f7c-b889-44db-bc71-193a8a1a67fa_002","type":"input.captured","digest":"sha256:a8f620949b40255682461f98ca033a9e4320583d75faedcb4d004709fa786155"},{"evidenceId":"ev_trace_a1a58f7c-b889-44db-bc71-193a8a1a67fa_003","type":"state.before","digest":"sha256:894a0c513c4b113eade635bc83a1695c8dcb12665472c1395b6e24e36afb6816"},{"evidenceId":"ev_trace_a1a58f7c-b889-44db-bc71-193a8a1a67fa_004","type":"rule.applied","digest":"sha256:7da31f87989b168074ba785388b7f989ec0cba723e7d1a4f91376ddc2147224d"},{"evidenceId":"ev_trace_a1a58f7c-b889-44db-bc71-193a8a1a67fa_005","type":"decision.recorded","digest":"sha256:a0f6e61a6c39604dbb6cd0f6b58230e4f4912b7d5cd1efa8ec51994022db03bc"},{"evidenceId":"ev_trace_a1a58f7c-b889-44db-bc71-193a8a1a67fa_006","type":"state.after","digest":"sha256:546feb8c4ace11a1ede269de2dc6b4bffa830e61092a4906873fa9e7105604f5"},{"evidenceId":"ev_trace_a1a58f7c-b889-44db-bc71-193a8a1a67fa_007","type":"side-effects.recorded","digest":"sha256:426702b0e3dd239009994455fcbb517109f396fa215280a3b9e28cfbd24e864a"},{"evidenceId":"ev_trace_a1a58f7c-b889-44db-bc71-193a8a1a67fa_008","type":"database.roundtrip","digest":"sha256:f139f501aa14092ef034f9d74049b405af57cba1a7c79ea1296986ed43a7449e"}]}]
