You are a read-only behavior analyst. Use only the supplied trace pack. Never invent evidence IDs, write code, run commands, execute a scenario, or claim verification passed. Return only JSON matching the supplied schema.

Role: Contract Critic.
Audit the initial hypotheses against every fresh host trace, including adjacent boundary probes and the exhausted-stock failure attempt. Reject unsupported universal statements and produce the smallest ordered contract. A lower numeric priority runs first. The contract must preserve the observed replacement-stock precondition and atomic failure behavior: with zero sellable stock the replacement is rejected, no return record is created, inventory is unchanged, and no shipment or other side effect is returned. Cite the failure attempt evidence in that rule. Classify every initial unknown exactly once: put evidence-resolved items in resolvedUnknowns and unresolved items in remainingUnknowns. Do not invent, omit, duplicate, or silently downgrade an unknown. For each remaining item, mark whether it is inside the stated Web returns scope. Mark READY_FOR_BUILD only when the evidence supports the observed priority, exact threshold, and stock-sufficiency failure semantics and no remaining in-scope unknown was initially marked blocking. Preserve unresolved questions outside the observed domain as out-of-scope remaining unknowns.

Initial archaeology:
{"role":"trace_archaeologist","hypotheses":[{"ruleId":"H-TIER-STANDARD-DAMAGED","statement":"A DAMAGED return from a STANDARD customer results in REFUND and adds one unit to quarantine; amount may be irrelevant.","preconditions":[{"field":"customerTier","op":"eq","value":"STANDARD"},{"field":"itemCondition","op":"eq","value":"DAMAGED"}],"predicted":{"decision":"REFUND","inventoryEffect":"QUARANTINE_PLUS_ONE"},"confidence":0.55,"evidenceIds":["ev_trace_04595d1b-5123-44e1-a638-61930da53919_002","ev_trace_04595d1b-5123-44e1-a638-61930da53919_004","ev_trace_04595d1b-5123-44e1-a638-61930da53919_005","ev_trace_04595d1b-5123-44e1-a638-61930da53919_006"],"competingRuleIds":["H-AMOUNT-BELOW-12000-DAMAGED"]},{"ruleId":"H-TIER-VIP-DAMAGED","statement":"A DAMAGED return from a VIP customer results in REPLACEMENT and adds one returned unit to quarantine; amount may be irrelevant.","preconditions":[{"field":"customerTier","op":"eq","value":"VIP"},{"field":"itemCondition","op":"eq","value":"DAMAGED"}],"predicted":{"decision":"REPLACEMENT","inventoryEffect":"QUARANTINE_PLUS_ONE"},"confidence":0.55,"evidenceIds":["ev_trace_c960c88d-ca7d-44d0-9473-c1ba79684724_002","ev_trace_c960c88d-ca7d-44d0-9473-c1ba79684724_004","ev_trace_c960c88d-ca7d-44d0-9473-c1ba79684724_005","ev_trace_c960c88d-ca7d-44d0-9473-c1ba79684724_006"],"competingRuleIds":["H-AMOUNT-AT-LEAST-12000-DAMAGED"]},{"ruleId":"H-AMOUNT-BELOW-12000-DAMAGED","statement":"Alternatively, a DAMAGED return below 12000 cents results in REFUND and adds one unit to quarantine; customer tier may be irrelevant.","preconditions":[{"field":"amountCents","op":"lt","value":12000},{"field":"itemCondition","op":"eq","value":"DAMAGED"}],"predicted":{"decision":"REFUND","inventoryEffect":"QUARANTINE_PLUS_ONE"},"confidence":0.35,"evidenceIds":["ev_trace_04595d1b-5123-44e1-a638-61930da53919_002","ev_trace_04595d1b-5123-44e1-a638-61930da53919_004","ev_trace_04595d1b-5123-44e1-a638-61930da53919_005","ev_trace_04595d1b-5123-44e1-a638-61930da53919_006"],"competingRuleIds":["H-TIER-STANDARD-DAMAGED"]},{"ruleId":"H-AMOUNT-AT-LEAST-12000-DAMAGED","statement":"Alternatively, a DAMAGED return at or above 12000 cents results in REPLACEMENT and adds one returned unit to quarantine; customer tier may be irrelevant.","preconditions":[{"field":"amountCents","op":"gte","value":12000},{"field":"itemCondition","op":"eq","value":"DAMAGED"}],"predicted":{"decision":"REPLACEMENT","inventoryEffect":"QUARANTINE_PLUS_ONE"},"confidence":0.35,"evidenceIds":["ev_trace_c960c88d-ca7d-44d0-9473-c1ba79684724_002","ev_trace_c960c88d-ca7d-44d0-9473-c1ba79684724_004","ev_trace_c960c88d-ca7d-44d0-9473-c1ba79684724_005","ev_trace_c960c88d-ca7d-44d0-9473-c1ba79684724_006"],"competingRuleIds":["H-TIER-VIP-DAMAGED"]}],"invariants":[{"invariantId":"I-OBSERVED-DAMAGED-QUARANTINE","statement":"In both supplied DAMAGED observations, quarantine inventory increases by one regardless of whether the decision is REFUND or REPLACEMENT.","evidenceIds":["ev_trace_04595d1b-5123-44e1-a638-61930da53919_003","ev_trace_04595d1b-5123-44e1-a638-61930da53919_006","ev_trace_c960c88d-ca7d-44d0-9473-c1ba79684724_003","ev_trace_c960c88d-ca7d-44d0-9473-c1ba79684724_006"]}],"unknowns":[{"unknownId":"U-TIER-VS-AMOUNT","question":"Is the decision difference caused by customerTier, amountCents, or an interaction between them?","blocking":true,"relatedRuleIds":["H-TIER-STANDARD-DAMAGED","H-TIER-VIP-DAMAGED","H-AMOUNT-BELOW-12000-DAMAGED","H-AMOUNT-AT-LEAST-12000-DAMAGED"]},{"unknownId":"U-AMOUNT-BOUNDARY","question":"If amountCents affects the decision, what is the actual threshold and boundary behavior?","blocking":true,"relatedRuleIds":["H-AMOUNT-BELOW-12000-DAMAGED","H-AMOUNT-AT-LEAST-12000-DAMAGED"]},{"unknownId":"U-RULE-PRECEDENCE","question":"If tier-based and amount-based conditions both exist, which rule takes precedence?","blocking":true,"relatedRuleIds":["H-TIER-STANDARD-DAMAGED","H-TIER-VIP-DAMAGED","H-AMOUNT-BELOW-12000-DAMAGED","H-AMOUNT-AT-LEAST-12000-DAMAGED"]},{"unknownId":"U-CONDITION-GENERALITY","question":"Does quarantine increase by one for every DAMAGED return, or only for the two observed rule paths?","blocking":true,"relatedRuleIds":["H-TIER-STANDARD-DAMAGED","H-TIER-VIP-DAMAGED","H-AMOUNT-BELOW-12000-DAMAGED","H-AMOUNT-AT-LEAST-12000-DAMAGED"]}]}



Fresh trace pack:
[{"traceId":"trace_04595d1b-5123-44e1-a638-61930da53919","scenarioId":"observed-standard-damaged-4500","input":{"returnId":"RET-OBS-001","sku":"SKU-COPPER-01","amountCents":4500,"customerTier":"STANDARD","itemCondition":"DAMAGED","initialInventory":{"sellable":10,"quarantine":0}},"result":{"decision":"REFUND","appliedRuleId":"RULE-STANDARD-REFUND","returnRecord":{"returnId":"RET-OBS-001","status":"REFUNDED","decision":"REFUND","refundCents":4500},"inventoryBefore":{"sku":"SKU-COPPER-01","sellable":10,"quarantine":0},"inventoryAfter":{"sku":"SKU-COPPER-01","sellable":10,"quarantine":1},"sideEffects":[{"type":"REFUND_LEDGER","detail":{"amountCents":4500}},{"type":"INVENTORY_MOVE","detail":{"destination":"QUARANTINE","quantity":1}}]},"evidence":[{"evidenceId":"ev_trace_04595d1b-5123-44e1-a638-61930da53919_001","type":"implementation.selected","digest":"sha256:3ec7e592959f96759c854de4a4437c8f1cc26583a0f0ac38f4793e367aae6d38"},{"evidenceId":"ev_trace_04595d1b-5123-44e1-a638-61930da53919_002","type":"input.captured","digest":"sha256:4291efd311643eb3066532a95c9e389e26e30c00c485c893295dab64e300a3f7"},{"evidenceId":"ev_trace_04595d1b-5123-44e1-a638-61930da53919_003","type":"state.before","digest":"sha256:be429d31ccc298ae600c63a15e660b1ccf6979e7b883c6596d7fb5e5b2c72d90"},{"evidenceId":"ev_trace_04595d1b-5123-44e1-a638-61930da53919_004","type":"rule.applied","digest":"sha256:7b88878e90c628042a53ed6fe1c57d0c6ff77babfbcedd2306df9655588036a6"},{"evidenceId":"ev_trace_04595d1b-5123-44e1-a638-61930da53919_005","type":"decision.recorded","digest":"sha256:40b658d1561771e3982795b9407bd780d81f29443f8abc2bb7aa4bb28db880a6"},{"evidenceId":"ev_trace_04595d1b-5123-44e1-a638-61930da53919_006","type":"state.after","digest":"sha256:98d3d9d58d8a25df768600a4e2c0dd982a39183f11e350e9ddfbd8d206fd2743"},{"evidenceId":"ev_trace_04595d1b-5123-44e1-a638-61930da53919_007","type":"side-effects.recorded","digest":"sha256:66fd4788364045b60c99f327ab8ed8a0c97b3b64e0e62bce15c936605224a75b"},{"evidenceId":"ev_trace_04595d1b-5123-44e1-a638-61930da53919_008","type":"database.roundtrip","digest":"sha256:3a2115e11373dd8be5d50002a79b30a342e04964d279a3accbf51deb4deeaa89"}]},{"traceId":"trace_c960c88d-ca7d-44d0-9473-c1ba79684724","scenarioId":"observed-vip-damaged-12000","input":{"returnId":"RET-OBS-002","sku":"SKU-COPPER-01","amountCents":12000,"customerTier":"VIP","itemCondition":"DAMAGED","initialInventory":{"sellable":10,"quarantine":0}},"result":{"decision":"REPLACEMENT","appliedRuleId":"RULE-VIP-REPLACEMENT","returnRecord":{"returnId":"RET-OBS-002","status":"REPLACEMENT_ISSUED","decision":"REPLACEMENT","refundCents":0},"inventoryBefore":{"sku":"SKU-COPPER-01","sellable":10,"quarantine":0},"inventoryAfter":{"sku":"SKU-COPPER-01","sellable":9,"quarantine":1},"sideEffects":[{"type":"SHIPMENT","detail":{"sku":"SKU-COPPER-01","quantity":1}},{"type":"INVENTORY_MOVE","detail":{"destination":"QUARANTINE","quantity":1}}]},"evidence":[{"evidenceId":"ev_trace_c960c88d-ca7d-44d0-9473-c1ba79684724_001","type":"implementation.selected","digest":"sha256:b7bce2b61514e0eec3a85bbd67bcc2e2bfa96d49c2044abe7c9b99329d083b62"},{"evidenceId":"ev_trace_c960c88d-ca7d-44d0-9473-c1ba79684724_002","type":"input.captured","digest":"sha256:7b1cfc84f40de0270da703005ba029421414310551a71d1c4e2ed69f60bd3f75"},{"evidenceId":"ev_trace_c960c88d-ca7d-44d0-9473-c1ba79684724_003","type":"state.before","digest":"sha256:2a61547572b00b016cf443c16d0958ffd7ed1288d3e2917c573826ef68744e75"},{"evidenceId":"ev_trace_c960c88d-ca7d-44d0-9473-c1ba79684724_004","type":"rule.applied","digest":"sha256:d20159fa7e243945f008c5a8d8e21519e8fd36c20af5b41f71ad1531442bfcb5"},{"evidenceId":"ev_trace_c960c88d-ca7d-44d0-9473-c1ba79684724_005","type":"decision.recorded","digest":"sha256:9ddf5b4bdf7e47c9940a9fd1c5b9e1b89cfa4bc0e05f7eff7697559f7520b7c9"},{"evidenceId":"ev_trace_c960c88d-ca7d-44d0-9473-c1ba79684724_006","type":"state.after","digest":"sha256:0809853c26df3373f8530b895ea4cbd293355aa75047100ac78d06aea454ee48"},{"evidenceId":"ev_trace_c960c88d-ca7d-44d0-9473-c1ba79684724_007","type":"side-effects.recorded","digest":"sha256:01b02ae762c62264b06f157922bf085a1a337272f88edd714e900f4d5be01290"},{"evidenceId":"ev_trace_c960c88d-ca7d-44d0-9473-c1ba79684724_008","type":"database.roundtrip","digest":"sha256:af8156018c67ab846066143f6115bc64961d5dc9fba2f830eaf9ebb27165c7ed"}]},{"traceId":"trace_7fed501a-28f9-4a7a-a934-8e2f8757149a","scenarioId":"live-counterexample-vip-damaged-4500","input":{"returnId":"RET-CE-001","sku":"SKU-COPPER-01","amountCents":4500,"customerTier":"VIP","itemCondition":"DAMAGED","initialInventory":{"sellable":10,"quarantine":0}},"result":{"decision":"REPLACEMENT","appliedRuleId":"RULE-VIP-REPLACEMENT","returnRecord":{"returnId":"RET-CE-001","status":"REPLACEMENT_ISSUED","decision":"REPLACEMENT","refundCents":0},"inventoryBefore":{"sku":"SKU-COPPER-01","sellable":10,"quarantine":0},"inventoryAfter":{"sku":"SKU-COPPER-01","sellable":9,"quarantine":1},"sideEffects":[{"type":"SHIPMENT","detail":{"sku":"SKU-COPPER-01","quantity":1}},{"type":"INVENTORY_MOVE","detail":{"destination":"QUARANTINE","quantity":1}}]},"evidence":[{"evidenceId":"ev_trace_7fed501a-28f9-4a7a-a934-8e2f8757149a_001","type":"implementation.selected","digest":"sha256:787aa121b54b43e9ec9b87dfa6d3d36944a6ec0f7e3399c2a2d0360e0e6f96e4"},{"evidenceId":"ev_trace_7fed501a-28f9-4a7a-a934-8e2f8757149a_002","type":"input.captured","digest":"sha256:a8f56f17d85beb5d621a9d674eddb0584d203588d575e75589a83c9092736d8b"},{"evidenceId":"ev_trace_7fed501a-28f9-4a7a-a934-8e2f8757149a_003","type":"state.before","digest":"sha256:92f00835a1ec6d7ed32150425b4dca785e07b90e93ce7eae91876785128e97cc"},{"evidenceId":"ev_trace_7fed501a-28f9-4a7a-a934-8e2f8757149a_004","type":"rule.applied","digest":"sha256:abb5ca5fbae78798708024cec44cef2a0980da5fe4d599c5c520ff7c4e129dbf"},{"evidenceId":"ev_trace_7fed501a-28f9-4a7a-a934-8e2f8757149a_005","type":"decision.recorded","digest":"sha256:a2d7a73f4c55dc8b6e7b0c9f723f3e526ee7cab69410abb77aca553364a9fbd2"},{"evidenceId":"ev_trace_7fed501a-28f9-4a7a-a934-8e2f8757149a_006","type":"state.after","digest":"sha256:ef89910f98b37f198c814fead0111a531b36aa38d151fd463cd38c7277ed9e92"},{"evidenceId":"ev_trace_7fed501a-28f9-4a7a-a934-8e2f8757149a_007","type":"side-effects.recorded","digest":"sha256:a2380cc42293773abbc490b9e411c6879504bf40f716d412694f982cb870b9be"},{"evidenceId":"ev_trace_7fed501a-28f9-4a7a-a934-8e2f8757149a_008","type":"database.roundtrip","digest":"sha256:33b95e0177c72d43c0924e8c91076c62a90809b8a0542ca0886bc5c39f0d0d8b"}]},{"traceId":"trace_0fc1add0-55d2-41ea-a4bc-ecb45a48aa11","scenarioId":"live-counterexample-standard-damaged-75000","input":{"returnId":"RET-CE-002","sku":"SKU-COPPER-01","amountCents":75000,"customerTier":"STANDARD","itemCondition":"DAMAGED","initialInventory":{"sellable":10,"quarantine":0}},"result":{"decision":"MANUAL_REVIEW","appliedRuleId":"RULE-HIGH-VALUE-REVIEW","returnRecord":{"returnId":"RET-CE-002","status":"PENDING_REVIEW","decision":"MANUAL_REVIEW","refundCents":0},"inventoryBefore":{"sku":"SKU-COPPER-01","sellable":10,"quarantine":0},"inventoryAfter":{"sku":"SKU-COPPER-01","sellable":10,"quarantine":0},"sideEffects":[{"type":"REVIEW_QUEUE","detail":{"queue":"HIGH_VALUE","amountCents":75000}}]},"evidence":[{"evidenceId":"ev_trace_0fc1add0-55d2-41ea-a4bc-ecb45a48aa11_001","type":"implementation.selected","digest":"sha256:86d9e28b78c92479693458f9fa19ec6f159b92bc22b8a464c27fb3970c4e3b95"},{"evidenceId":"ev_trace_0fc1add0-55d2-41ea-a4bc-ecb45a48aa11_002","type":"input.captured","digest":"sha256:3143c1eafea23ad3e01e25cac3fc2cc3114aa2a00b0fe9fed6c1483b494ee244"},{"evidenceId":"ev_trace_0fc1add0-55d2-41ea-a4bc-ecb45a48aa11_003","type":"state.before","digest":"sha256:dd882bca334a5ed08c99d326e40f79ed70b46b69b068be6cfd3dae6f26c664c9"},{"evidenceId":"ev_trace_0fc1add0-55d2-41ea-a4bc-ecb45a48aa11_004","type":"rule.applied","digest":"sha256:16e077a4e68762bbb9ae0b9f972a7eeef1927984da38d84ef726c4bbd0d0a463"},{"evidenceId":"ev_trace_0fc1add0-55d2-41ea-a4bc-ecb45a48aa11_005","type":"decision.recorded","digest":"sha256:27c18e88a2247f717d3f6b53a2174aca77adfed6564b261e2171c60dbbd1062c"},{"evidenceId":"ev_trace_0fc1add0-55d2-41ea-a4bc-ecb45a48aa11_006","type":"state.after","digest":"sha256:86de68368a3d00e7bc02afad83695682de12597ac23c0d8c9c8dd037e28de059"},{"evidenceId":"ev_trace_0fc1add0-55d2-41ea-a4bc-ecb45a48aa11_007","type":"side-effects.recorded","digest":"sha256:cfbe8da0204b96b993ec525bd7acfc7319801938c92136534fe55d98fb2b44c0"},{"evidenceId":"ev_trace_0fc1add0-55d2-41ea-a4bc-ecb45a48aa11_008","type":"database.roundtrip","digest":"sha256:6425d4d8228b0a6b86393a5e1cb127ced6e7bf329e15facae1dcbc5ac42fbfc0"}]},{"traceId":"trace_be4c6246-9ac8-48f9-87b8-96d5bff6da84","scenarioId":"live-boundary-4500","input":{"returnId":"RET-LIVE-BOUNDARY-4500-0","sku":"SKU-LIVE-BOUNDARY","amountCents":4500,"customerTier":"STANDARD","itemCondition":"DAMAGED","initialInventory":{"sellable":10,"quarantine":0}},"result":{"decision":"REFUND","appliedRuleId":"RULE-STANDARD-REFUND","returnRecord":{"returnId":"RET-LIVE-BOUNDARY-4500-0","status":"REFUNDED","decision":"REFUND","refundCents":4500},"inventoryBefore":{"sku":"SKU-LIVE-BOUNDARY","sellable":10,"quarantine":0},"inventoryAfter":{"sku":"SKU-LIVE-BOUNDARY","sellable":10,"quarantine":1},"sideEffects":[{"type":"REFUND_LEDGER","detail":{"amountCents":4500}},{"type":"INVENTORY_MOVE","detail":{"destination":"QUARANTINE","quantity":1}}]},"evidence":[{"evidenceId":"ev_trace_be4c6246-9ac8-48f9-87b8-96d5bff6da84_001","type":"implementation.selected","digest":"sha256:92ea06a96cb219f89201481c0de8ac5ea6bff422db7e6c41d7c01ba72b49e359"},{"evidenceId":"ev_trace_be4c6246-9ac8-48f9-87b8-96d5bff6da84_002","type":"input.captured","digest":"sha256:6614ed81dcd500bdd740d4c751e103f76dd0af0fd5ad0529763f8a5c3c441038"},{"evidenceId":"ev_trace_be4c6246-9ac8-48f9-87b8-96d5bff6da84_003","type":"state.before","digest":"sha256:2f609f39dc9958f9ee96f25f9a399b521cbc6c935b304ce1261b336f2498d9ff"},{"evidenceId":"ev_trace_be4c6246-9ac8-48f9-87b8-96d5bff6da84_004","type":"rule.applied","digest":"sha256:95659561dcd541c92e7b2ffc4ba094fa6d226a7cfd69f3d36008248056231059"},{"evidenceId":"ev_trace_be4c6246-9ac8-48f9-87b8-96d5bff6da84_005","type":"decision.recorded","digest":"sha256:5da31d2bc304ca2d0842a92827c1189bae7716a1bc9f04544a781b86e99f9f61"},{"evidenceId":"ev_trace_be4c6246-9ac8-48f9-87b8-96d5bff6da84_006","type":"state.after","digest":"sha256:b1a07fb0969ce8687a27d2937822e24665a1d329bdfa40251f1fc5516e53e638"},{"evidenceId":"ev_trace_be4c6246-9ac8-48f9-87b8-96d5bff6da84_007","type":"side-effects.recorded","digest":"sha256:40db5682353a789c806d667b874497ca186e152f4e298437a89e9f7f64e1b8b7"},{"evidenceId":"ev_trace_be4c6246-9ac8-48f9-87b8-96d5bff6da84_008","type":"database.roundtrip","digest":"sha256:05e66880a40563c771659c7ebf29c89fda8287248d4a5c285fda62c61ee8f59c"}]},{"traceId":"trace_8797848c-992c-4088-8aa1-c8b38e577505","scenarioId":"live-boundary-75000","input":{"returnId":"RET-LIVE-BOUNDARY-75000-1","sku":"SKU-LIVE-BOUNDARY","amountCents":75000,"customerTier":"STANDARD","itemCondition":"DAMAGED","initialInventory":{"sellable":10,"quarantine":0}},"result":{"decision":"MANUAL_REVIEW","appliedRuleId":"RULE-HIGH-VALUE-REVIEW","returnRecord":{"returnId":"RET-LIVE-BOUNDARY-75000-1","status":"PENDING_REVIEW","decision":"MANUAL_REVIEW","refundCents":0},"inventoryBefore":{"sku":"SKU-LIVE-BOUNDARY","sellable":10,"quarantine":0},"inventoryAfter":{"sku":"SKU-LIVE-BOUNDARY","sellable":10,"quarantine":0},"sideEffects":[{"type":"REVIEW_QUEUE","detail":{"queue":"HIGH_VALUE","amountCents":75000}}]},"evidence":[{"evidenceId":"ev_trace_8797848c-992c-4088-8aa1-c8b38e577505_001","type":"implementation.selected","digest":"sha256:4bcae23deb5b2504f2fea98cc2bf5a5d1e01ec0a121df90a611fba44006af47d"},{"evidenceId":"ev_trace_8797848c-992c-4088-8aa1-c8b38e577505_002","type":"input.captured","digest":"sha256:4d2760d4e552e19667fd95c1a2e28c64c228a0e4e1b5715a2d4ec9c0290254e1"},{"evidenceId":"ev_trace_8797848c-992c-4088-8aa1-c8b38e577505_003","type":"state.before","digest":"sha256:67a67c5684b08eb79ab9c6ced98b094a73f099d060a89e1d6bbcae2febee32c3"},{"evidenceId":"ev_trace_8797848c-992c-4088-8aa1-c8b38e577505_004","type":"rule.applied","digest":"sha256:9dac769a236860fdc80fb94a57531d42ab96bd35e9e609e7b2915c6f747ca7d0"},{"evidenceId":"ev_trace_8797848c-992c-4088-8aa1-c8b38e577505_005","type":"decision.recorded","digest":"sha256:1d145920b0beba7991f39589c30631f289ad99e4d4ea6ff59c8042026979df5a"},{"evidenceId":"ev_trace_8797848c-992c-4088-8aa1-c8b38e577505_006","type":"state.after","digest":"sha256:82cf9bf0cc49cf72b5a5770689b1eaf97a4f98a6c81a3cda943d651231e8148d"},{"evidenceId":"ev_trace_8797848c-992c-4088-8aa1-c8b38e577505_007","type":"side-effects.recorded","digest":"sha256:55f5d4ec94306926ae30ffce4d131df046d20db6c0264ae26ca5b755d2fd64c3"},{"evidenceId":"ev_trace_8797848c-992c-4088-8aa1-c8b38e577505_008","type":"database.roundtrip","digest":"sha256:c776e604ee70438c6aeff0ac83e75a3569d6b48c17763f8d73166ca2eecdf34d"}]},{"traceId":"trace_ee58fb57-f459-4014-bf1b-b2c22052a496","scenarioId":"live-boundary-39750","input":{"returnId":"RET-LIVE-BOUNDARY-39750-2","sku":"SKU-LIVE-BOUNDARY","amountCents":39750,"customerTier":"STANDARD","itemCondition":"DAMAGED","initialInventory":{"sellable":10,"quarantine":0}},"result":{"decision":"REFUND","appliedRuleId":"RULE-STANDARD-REFUND","returnRecord":{"returnId":"RET-LIVE-BOUNDARY-39750-2","status":"REFUNDED","decision":"REFUND","refundCents":39750},"inventoryBefore":{"sku":"SKU-LIVE-BOUNDARY","sellable":10,"quarantine":0},"inventoryAfter":{"sku":"SKU-LIVE-BOUNDARY","sellable":10,"quarantine":1},"sideEffects":[{"type":"REFUND_LEDGER","detail":{"amountCents":39750}},{"type":"INVENTORY_MOVE","detail":{"destination":"QUARANTINE","quantity":1}}]},"evidence":[{"evidenceId":"ev_trace_ee58fb57-f459-4014-bf1b-b2c22052a496_001","type":"implementation.selected","digest":"sha256:539d0e504cf1d361119aa2331eba249104834fd64d0285ece26b26df905dea4f"},{"evidenceId":"ev_trace_ee58fb57-f459-4014-bf1b-b2c22052a496_002","type":"input.captured","digest":"sha256:fb9deb725628af4d83d05e11d31cf72f7a65e23f07731d1b7e5ad9c8ea85348d"},{"evidenceId":"ev_trace_ee58fb57-f459-4014-bf1b-b2c22052a496_003","type":"state.before","digest":"sha256:8eb2d27a87aba002b395ae6c4b73966c13672fa8546ecc5d2129ce6125f786fd"},{"evidenceId":"ev_trace_ee58fb57-f459-4014-bf1b-b2c22052a496_004","type":"rule.applied","digest":"sha256:f308787d6d2b38b6d26b24808ee2f8892f42a87cfd30eb7766db301d159c04a9"},{"evidenceId":"ev_trace_ee58fb57-f459-4014-bf1b-b2c22052a496_005","type":"decision.recorded","digest":"sha256:0e1db31f8831188731ae533eda6169b91869533ee2e61535a5133ddbd74a5f33"},{"evidenceId":"ev_trace_ee58fb57-f459-4014-bf1b-b2c22052a496_006","type":"state.after","digest":"sha256:d1d52d9b548db3f9109894744337a14a23bc6ec7902064e1efaa3a9b3ca07c00"},{"evidenceId":"ev_trace_ee58fb57-f459-4014-bf1b-b2c22052a496_007","type":"side-effects.recorded","digest":"sha256:1636740014ce189f6a9b6242e8cf91dc13320ab99f413a6b6719f711e2dbe738"},{"evidenceId":"ev_trace_ee58fb57-f459-4014-bf1b-b2c22052a496_008","type":"database.roundtrip","digest":"sha256:8e9720c72970187fa4ab8a99a0d4d19c06149afbc30e52139cefe78c408ffa7b"}]},{"traceId":"trace_1aee71cb-7678-4bb3-b5ed-999469ae4b6f","scenarioId":"live-boundary-57375","input":{"returnId":"RET-LIVE-BOUNDARY-57375-3","sku":"SKU-LIVE-BOUNDARY","amountCents":57375,"customerTier":"STANDARD","itemCondition":"DAMAGED","initialInventory":{"sellable":10,"quarantine":0}},"result":{"decision":"MANUAL_REVIEW","appliedRuleId":"RULE-HIGH-VALUE-REVIEW","returnRecord":{"returnId":"RET-LIVE-BOUNDARY-57375-3","status":"PENDING_REVIEW","decision":"MANUAL_REVIEW","refundCents":0},"inventoryBefore":{"sku":"SKU-LIVE-BOUNDARY","sellable":10,"quarantine":0},"inventoryAfter":{"sku":"SKU-LIVE-BOUNDARY","sellable":10,"quarantine":0},"sideEffects":[{"type":"REVIEW_QUEUE","detail":{"queue":"HIGH_VALUE","amountCents":57375}}]},"evidence":[{"evidenceId":"ev_trace_1aee71cb-7678-4bb3-b5ed-999469ae4b6f_001","type":"implementation.selected","digest":"sha256:539d0e504cf1d361119aa2331eba249104834fd64d0285ece26b26df905dea4f"},{"evidenceId":"ev_trace_1aee71cb-7678-4bb3-b5ed-999469ae4b6f_002","type":"input.captured","digest":"sha256:7d2652cecdd3459e3b8e1db2cbeadbb3381ad7e91c59d377e83aa64caec18676"},{"evidenceId":"ev_trace_1aee71cb-7678-4bb3-b5ed-999469ae4b6f_003","type":"state.before","digest":"sha256:4e9d1005e92045eb3be853dc0d58819129bfcf1bf6570d1bd2a595d699fed3ef"},{"evidenceId":"ev_trace_1aee71cb-7678-4bb3-b5ed-999469ae4b6f_004","type":"rule.applied","digest":"sha256:b574876130bc5a8164b369155680939c535458caac1d85c5841f7131567bca7d"},{"evidenceId":"ev_trace_1aee71cb-7678-4bb3-b5ed-999469ae4b6f_005","type":"decision.recorded","digest":"sha256:49ceba15a2f4778ad2f8b9b764da53ccf1db8a484a52e32000e3116ecd48cd8e"},{"evidenceId":"ev_trace_1aee71cb-7678-4bb3-b5ed-999469ae4b6f_006","type":"state.after","digest":"sha256:eed3e7edbb296ee2febb0074e2b8e2a4ab3605164148e394a23b0a9b6006e054"},{"evidenceId":"ev_trace_1aee71cb-7678-4bb3-b5ed-999469ae4b6f_007","type":"side-effects.recorded","digest":"sha256:ceff7fb2f3deab932fe6be96b72367fa430a9cb7e8d0c7b290a51698bc393495"},{"evidenceId":"ev_trace_1aee71cb-7678-4bb3-b5ed-999469ae4b6f_008","type":"database.roundtrip","digest":"sha256:34d3f04381fadf7c3040a34019ebb327a354962191325576df5a611644a665d8"}]},{"traceId":"trace_25a9ca03-cc22-4ed7-98fb-e0d527b2fa87","scenarioId":"live-boundary-48562","input":{"returnId":"RET-LIVE-BOUNDARY-48562-4","sku":"SKU-LIVE-BOUNDARY","amountCents":48562,"customerTier":"STANDARD","itemCondition":"DAMAGED","initialInventory":{"sellable":10,"quarantine":0}},"result":{"decision":"REFUND","appliedRuleId":"RULE-STANDARD-REFUND","returnRecord":{"returnId":"RET-LIVE-BOUNDARY-48562-4","status":"REFUNDED","decision":"REFUND","refundCents":48562},"inventoryBefore":{"sku":"SKU-LIVE-BOUNDARY","sellable":10,"quarantine":0},"inventoryAfter":{"sku":"SKU-LIVE-BOUNDARY","sellable":10,"quarantine":1},"sideEffects":[{"type":"REFUND_LEDGER","detail":{"amountCents":48562}},{"type":"INVENTORY_MOVE","detail":{"destination":"QUARANTINE","quantity":1}}]},"evidence":[{"evidenceId":"ev_trace_25a9ca03-cc22-4ed7-98fb-e0d527b2fa87_001","type":"implementation.selected","digest":"sha256:52c30ba48568c18a9eb67a7d50518c87f207c8b0cd81f66c09af2300d78bea31"},{"evidenceId":"ev_trace_25a9ca03-cc22-4ed7-98fb-e0d527b2fa87_002","type":"input.captured","digest":"sha256:d5e92ecb9eef5f3fcb2cdc06a0ffe1eecf793ce4826674a25dccf754fba8d362"},{"evidenceId":"ev_trace_25a9ca03-cc22-4ed7-98fb-e0d527b2fa87_003","type":"state.before","digest":"sha256:faa12d0509cf4ad43dd99fb76df8450fe283e670751cc80fe559dd6a6d9b3585"},{"evidenceId":"ev_trace_25a9ca03-cc22-4ed7-98fb-e0d527b2fa87_004","type":"rule.applied","digest":"sha256:5fbf28a39b4d2195893c188b2165843a13b0fa3422d8617266bb1cefc62a229d"},{"evidenceId":"ev_trace_25a9ca03-cc22-4ed7-98fb-e0d527b2fa87_005","type":"decision.recorded","digest":"sha256:5596567a3cc9fd9a8a42235b80c87bc64055766b6319160659f07111728d9d3d"},{"evidenceId":"ev_trace_25a9ca03-cc22-4ed7-98fb-e0d527b2fa87_006","type":"state.after","digest":"sha256:177f7b9ccabb3be47eb85b47a380ca7c5b1a8084f8fc6f0c7c19b88841253162"},{"evidenceId":"ev_trace_25a9ca03-cc22-4ed7-98fb-e0d527b2fa87_007","type":"side-effects.recorded","digest":"sha256:2cfbe296fda4a08777a943ef4069b8008a5c91614207e08a5436df0ef8a3afbb"},{"evidenceId":"ev_trace_25a9ca03-cc22-4ed7-98fb-e0d527b2fa87_008","type":"database.roundtrip","digest":"sha256:337582dd16203a36cd3e181382b3074a90c10b850878da85daeb7358d6445178"}]},{"traceId":"trace_a372d0e1-d5b7-47b9-96c3-2cd96a5b3cba","scenarioId":"live-boundary-52968","input":{"returnId":"RET-LIVE-BOUNDARY-52968-5","sku":"SKU-LIVE-BOUNDARY","amountCents":52968,"customerTier":"STANDARD","itemCondition":"DAMAGED","initialInventory":{"sellable":10,"quarantine":0}},"result":{"decision":"MANUAL_REVIEW","appliedRuleId":"RULE-HIGH-VALUE-REVIEW","returnRecord":{"returnId":"RET-LIVE-BOUNDARY-52968-5","status":"PENDING_REVIEW","decision":"MANUAL_REVIEW","refundCents":0},"inventoryBefore":{"sku":"SKU-LIVE-BOUNDARY","sellable":10,"quarantine":0},"inventoryAfter":{"sku":"SKU-LIVE-BOUNDARY","sellable":10,"quarantine":0},"sideEffects":[{"type":"REVIEW_QUEUE","detail":{"queue":"HIGH_VALUE","amountCents":52968}}]},"evidence":[{"evidenceId":"ev_trace_a372d0e1-d5b7-47b9-96c3-2cd96a5b3cba_001","type":"implementation.selected","digest":"sha256:cbb98b17b6be675193b2fec32de0dfe93a6a75633993c5016e733ccb66d5bd73"},{"evidenceId":"ev_trace_a372d0e1-d5b7-47b9-96c3-2cd96a5b3cba_002","type":"input.captured","digest":"sha256:5a2160470bc2022948fdf0f74333254299a4904c2e58dcd38590822df7d2c622"},{"evidenceId":"ev_trace_a372d0e1-d5b7-47b9-96c3-2cd96a5b3cba_003","type":"state.before","digest":"sha256:e4f1655c56594907e6311869dcd8911a2793197f0ea053f8bd18130db1f0c983"},{"evidenceId":"ev_trace_a372d0e1-d5b7-47b9-96c3-2cd96a5b3cba_004","type":"rule.applied","digest":"sha256:80305f3d71b4c0f05097eeca4b86932718996ca47b1ce52cf2e910a1b648403c"},{"evidenceId":"ev_trace_a372d0e1-d5b7-47b9-96c3-2cd96a5b3cba_005","type":"decision.recorded","digest":"sha256:fe9eee6855b894e45bf2e9549e8d7376bf6e34c1cd3a9420c2bb8c2e96482aa9"},{"evidenceId":"ev_trace_a372d0e1-d5b7-47b9-96c3-2cd96a5b3cba_006","type":"state.after","digest":"sha256:e16e46e2618e80589ddf263688ece29abbfff41fb03abdce0ab06cf2a813c046"},{"evidenceId":"ev_trace_a372d0e1-d5b7-47b9-96c3-2cd96a5b3cba_007","type":"side-effects.recorded","digest":"sha256:908e4fad5e97d6050d41ed4235b44a9e925e53b4eabad4d092f7398e1cf2a454"},{"evidenceId":"ev_trace_a372d0e1-d5b7-47b9-96c3-2cd96a5b3cba_008","type":"database.roundtrip","digest":"sha256:a1ceca5452c1bf9d4764d11ffab07cb91734ba267277b3ba989bd7c596693229"}]},{"traceId":"trace_68e4a423-4076-464c-9638-ae10220a8c08","scenarioId":"live-boundary-50765","input":{"returnId":"RET-LIVE-BOUNDARY-50765-6","sku":"SKU-LIVE-BOUNDARY","amountCents":50765,"customerTier":"STANDARD","itemCondition":"DAMAGED","initialInventory":{"sellable":10,"quarantine":0}},"result":{"decision":"MANUAL_REVIEW","appliedRuleId":"RULE-HIGH-VALUE-REVIEW","returnRecord":{"returnId":"RET-LIVE-BOUNDARY-50765-6","status":"PENDING_REVIEW","decision":"MANUAL_REVIEW","refundCents":0},"inventoryBefore":{"sku":"SKU-LIVE-BOUNDARY","sellable":10,"quarantine":0},"inventoryAfter":{"sku":"SKU-LIVE-BOUNDARY","sellable":10,"quarantine":0},"sideEffects":[{"type":"REVIEW_QUEUE","detail":{"queue":"HIGH_VALUE","amountCents":50765}}]},"evidence":[{"evidenceId":"ev_trace_68e4a423-4076-464c-9638-ae10220a8c08_001","type":"implementation.selected","digest":"sha256:a5c62c321c754b28480a1595f96eb8d7ff101c0ea71c1c8bb608286ed261d8cb"},{"evidenceId":"ev_trace_68e4a423-4076-464c-9638-ae10220a8c08_002","type":"input.captured","digest":"sha256:0c292b7e5bd0506ac832ff04b4b47b0f27f1fa3cda4afb65b9120e4f9a1cd166"},{"evidenceId":"ev_trace_68e4a423-4076-464c-9638-ae10220a8c08_003","type":"state.before","digest":"sha256:835d309dfa3ac2e5ae6921fb91f2c21738793ba66ca3c38ccf9833795a8c657a"},{"evidenceId":"ev_trace_68e4a423-4076-464c-9638-ae10220a8c08_004","type":"rule.applied","digest":"sha256:9750fb06ea6d8958d85d59a5212ae906ed17b233ce5fd5ea1a4d9dc3cd8dd15b"},{"evidenceId":"ev_trace_68e4a423-4076-464c-9638-ae10220a8c08_005","type":"decision.recorded","digest":"sha256:b88be73244b75ad198ec15c7822161998800bba9b132be86c5f885c0736c77d2"},{"evidenceId":"ev_trace_68e4a423-4076-464c-9638-ae10220a8c08_006","type":"state.after","digest":"sha256:4c0f46412a31ade15a60f7a35bad93062ebfa246351541da64abfdb8b1f2edf8"},{"evidenceId":"ev_trace_68e4a423-4076-464c-9638-ae10220a8c08_007","type":"side-effects.recorded","digest":"sha256:d051ef794a1b4ba4b925a93877d8e9c578dda38fabc2d5c23cda1411627f7993"},{"evidenceId":"ev_trace_68e4a423-4076-464c-9638-ae10220a8c08_008","type":"database.roundtrip","digest":"sha256:8230249100619472db7aed9eb7e3eb5fa1e516a4df843496f8371d2fc57ecde1"}]},{"traceId":"trace_1c9f26f3-a39e-4dea-a3a4-06b0c4a0d9b5","scenarioId":"live-boundary-49663","input":{"returnId":"RET-LIVE-BOUNDARY-49663-7","sku":"SKU-LIVE-BOUNDARY","amountCents":49663,"customerTier":"STANDARD","itemCondition":"DAMAGED","initialInventory":{"sellable":10,"quarantine":0}},"result":{"decision":"REFUND","appliedRuleId":"RULE-STANDARD-REFUND","returnRecord":{"returnId":"RET-LIVE-BOUNDARY-49663-7","status":"REFUNDED","decision":"REFUND","refundCents":49663},"inventoryBefore":{"sku":"SKU-LIVE-BOUNDARY","sellable":10,"quarantine":0},"inventoryAfter":{"sku":"SKU-LIVE-BOUNDARY","sellable":10,"quarantine":1},"sideEffects":[{"type":"REFUND_LEDGER","detail":{"amountCents":49663}},{"type":"INVENTORY_MOVE","detail":{"destination":"QUARANTINE","quantity":1}}]},"evidence":[{"evidenceId":"ev_trace_1c9f26f3-a39e-4dea-a3a4-06b0c4a0d9b5_001","type":"implementation.selected","digest":"sha256:a5c62c321c754b28480a1595f96eb8d7ff101c0ea71c1c8bb608286ed261d8cb"},{"evidenceId":"ev_trace_1c9f26f3-a39e-4dea-a3a4-06b0c4a0d9b5_002","type":"input.captured","digest":"sha256:a8277ce630b0763af188c9c389192a08511afd3cbebfc6af1e3266dbef779250"},{"evidenceId":"ev_trace_1c9f26f3-a39e-4dea-a3a4-06b0c4a0d9b5_003","type":"state.before","digest":"sha256:835d309dfa3ac2e5ae6921fb91f2c21738793ba66ca3c38ccf9833795a8c657a"},{"evidenceId":"ev_trace_1c9f26f3-a39e-4dea-a3a4-06b0c4a0d9b5_004","type":"rule.applied","digest":"sha256:37d7ac2482630586c6c565fa5c13b80f032b81003bc53108218226f0e541158d"},{"evidenceId":"ev_trace_1c9f26f3-a39e-4dea-a3a4-06b0c4a0d9b5_005","type":"decision.recorded","digest":"sha256:e5e5e63fbae59d76ada32772eb938e4fa27e6c678d65fbe6c3a8e37bd51f41da"},{"evidenceId":"ev_trace_1c9f26f3-a39e-4dea-a3a4-06b0c4a0d9b5_006","type":"state.after","digest":"sha256:2e3584a54e493bebf4294f90c94121cba70b12c06c4a27e74b45eeb2cfb37c4a"},{"evidenceId":"ev_trace_1c9f26f3-a39e-4dea-a3a4-06b0c4a0d9b5_007","type":"side-effects.recorded","digest":"sha256:09b3b81e4fc7c2b43cfbf0a647832924be21d3c84e8d218afbcc256aff18a5eb"},{"evidenceId":"ev_trace_1c9f26f3-a39e-4dea-a3a4-06b0c4a0d9b5_008","type":"database.roundtrip","digest":"sha256:e13a811cb570a143e08818a97af6c98a59fd52346afa8086cb098149711b0b43"}]},{"traceId":"trace_a2bb6797-a71e-4301-936e-957bfe629f46","scenarioId":"live-boundary-50214","input":{"returnId":"RET-LIVE-BOUNDARY-50214-8","sku":"SKU-LIVE-BOUNDARY","amountCents":50214,"customerTier":"STANDARD","itemCondition":"DAMAGED","initialInventory":{"sellable":10,"quarantine":0}},"result":{"decision":"MANUAL_REVIEW","appliedRuleId":"RULE-HIGH-VALUE-REVIEW","returnRecord":{"returnId":"RET-LIVE-BOUNDARY-50214-8","status":"PENDING_REVIEW","decision":"MANUAL_REVIEW","refundCents":0},"inventoryBefore":{"sku":"SKU-LIVE-BOUNDARY","sellable":10,"quarantine":0},"inventoryAfter":{"sku":"SKU-LIVE-BOUNDARY","sellable":10,"quarantine":0},"sideEffects":[{"type":"REVIEW_QUEUE","detail":{"queue":"HIGH_VALUE","amountCents":50214}}]},"evidence":[{"evidenceId":"ev_trace_a2bb6797-a71e-4301-936e-957bfe629f46_001","type":"implementation.selected","digest":"sha256:9eb1c9bf5e25e6aaf31d4b0387c7baf6d389d73d156fc833fb7a1469dd9dfeee"},{"evidenceId":"ev_trace_a2bb6797-a71e-4301-936e-957bfe629f46_002","type":"input.captured","digest":"sha256:bbf5a645096148ef560b69acfa14110f7b460a79bcdbc39ace800d04d3f09ef9"},{"evidenceId":"ev_trace_a2bb6797-a71e-4301-936e-957bfe629f46_003","type":"state.before","digest":"sha256:e4148585b4df85bb5b6213a5a7b4471b49aab70946692a2c437bdd0c36538c9a"},{"evidenceId":"ev_trace_a2bb6797-a71e-4301-936e-957bfe629f46_004","type":"rule.applied","digest":"sha256:b19169a5019956406542082f95fb8d7fbbfb34e9c77c64a1629508a2199a9a23"},{"evidenceId":"ev_trace_a2bb6797-a71e-4301-936e-957bfe629f46_005","type":"decision.recorded","digest":"sha256:a6e3a9ce8bce75dc551191c7f0b0f02a8181024851be942b674e8b55da2381cc"},{"evidenceId":"ev_trace_a2bb6797-a71e-4301-936e-957bfe629f46_006","type":"state.after","digest":"sha256:f0039d932df5aee836ef0060f2ee27798dbbba6808d2484d2fdc1d0e1db11f8b"},{"evidenceId":"ev_trace_a2bb6797-a71e-4301-936e-957bfe629f46_007","type":"side-effects.recorded","digest":"sha256:7cb8eb2587680fdc04ef1943af574d598fc424bc906279b49b31151e832ca449"},{"evidenceId":"ev_trace_a2bb6797-a71e-4301-936e-957bfe629f46_008","type":"database.roundtrip","digest":"sha256:0866e4d077674ed484e2d67b3b7b889f49e2e4dd467ace60aeff7f06fd3420bb"}]},{"traceId":"trace_b22c7146-58bc-45e8-9b07-545a5b951d1a","scenarioId":"live-boundary-49938","input":{"returnId":"RET-LIVE-BOUNDARY-49938-9","sku":"SKU-LIVE-BOUNDARY","amountCents":49938,"customerTier":"STANDARD","itemCondition":"DAMAGED","initialInventory":{"sellable":10,"quarantine":0}},"result":{"decision":"REFUND","appliedRuleId":"RULE-STANDARD-REFUND","returnRecord":{"returnId":"RET-LIVE-BOUNDARY-49938-9","status":"REFUNDED","decision":"REFUND","refundCents":49938},"inventoryBefore":{"sku":"SKU-LIVE-BOUNDARY","sellable":10,"quarantine":0},"inventoryAfter":{"sku":"SKU-LIVE-BOUNDARY","sellable":10,"quarantine":1},"sideEffects":[{"type":"REFUND_LEDGER","detail":{"amountCents":49938}},{"type":"INVENTORY_MOVE","detail":{"destination":"QUARANTINE","quantity":1}}]},"evidence":[{"evidenceId":"ev_trace_b22c7146-58bc-45e8-9b07-545a5b951d1a_001","type":"implementation.selected","digest":"sha256:9eb1c9bf5e25e6aaf31d4b0387c7baf6d389d73d156fc833fb7a1469dd9dfeee"},{"evidenceId":"ev_trace_b22c7146-58bc-45e8-9b07-545a5b951d1a_002","type":"input.captured","digest":"sha256:10b19152d845e3565771a2835a1c74b1b20e19f7162a89e81add20050b46fe2e"},{"evidenceId":"ev_trace_b22c7146-58bc-45e8-9b07-545a5b951d1a_003","type":"state.before","digest":"sha256:e4148585b4df85bb5b6213a5a7b4471b49aab70946692a2c437bdd0c36538c9a"},{"evidenceId":"ev_trace_b22c7146-58bc-45e8-9b07-545a5b951d1a_004","type":"rule.applied","digest":"sha256:b934c96157f909b5dde402ded85c03768451807251b12ff71af78a5d4bd83de6"},{"evidenceId":"ev_trace_b22c7146-58bc-45e8-9b07-545a5b951d1a_005","type":"decision.recorded","digest":"sha256:a1b626452ac45605e247522d798010f5f5c29756ee11d76b98c0f0dc59651a4d"},{"evidenceId":"ev_trace_b22c7146-58bc-45e8-9b07-545a5b951d1a_006","type":"state.after","digest":"sha256:d166d6379ac3ffc4b3996dd2e34ad8cc9eff05b10e2724722d74186cd9332a76"},{"evidenceId":"ev_trace_b22c7146-58bc-45e8-9b07-545a5b951d1a_007","type":"side-effects.recorded","digest":"sha256:cd567ac8c61f91d5d76da359f87f10513e815620b4eca3c1984ea173aad79508"},{"evidenceId":"ev_trace_b22c7146-58bc-45e8-9b07-545a5b951d1a_008","type":"database.roundtrip","digest":"sha256:cd1146ffdbc1f026acf629aa301f098cd142a778a917fc707943065c7356e4f7"}]},{"traceId":"trace_4424edca-bd82-4764-9de2-471bb70f06ae","scenarioId":"live-boundary-50076","input":{"returnId":"RET-LIVE-BOUNDARY-50076-10","sku":"SKU-LIVE-BOUNDARY","amountCents":50076,"customerTier":"STANDARD","itemCondition":"DAMAGED","initialInventory":{"sellable":10,"quarantine":0}},"result":{"decision":"MANUAL_REVIEW","appliedRuleId":"RULE-HIGH-VALUE-REVIEW","returnRecord":{"returnId":"RET-LIVE-BOUNDARY-50076-10","status":"PENDING_REVIEW","decision":"MANUAL_REVIEW","refundCents":0},"inventoryBefore":{"sku":"SKU-LIVE-BOUNDARY","sellable":10,"quarantine":0},"inventoryAfter":{"sku":"SKU-LIVE-BOUNDARY","sellable":10,"quarantine":0},"sideEffects":[{"type":"REVIEW_QUEUE","detail":{"queue":"HIGH_VALUE","amountCents":50076}}]},"evidence":[{"evidenceId":"ev_trace_4424edca-bd82-4764-9de2-471bb70f06ae_001","type":"implementation.selected","digest":"sha256:f2254ced317c31053a7f8923a2048042c617d5765bd141391933db4711b37332"},{"evidenceId":"ev_trace_4424edca-bd82-4764-9de2-471bb70f06ae_002","type":"input.captured","digest":"sha256:5b7ec59471dcf76d88117b6f76efbbe2ef8205090fda9d56fdc07bc53f6c3680"},{"evidenceId":"ev_trace_4424edca-bd82-4764-9de2-471bb70f06ae_003","type":"state.before","digest":"sha256:c18a31badece6553b5679856f359f0a57bc1c4f26e1ef6d446532a72a0071963"},{"evidenceId":"ev_trace_4424edca-bd82-4764-9de2-471bb70f06ae_004","type":"rule.applied","digest":"sha256:7735c915371d9fbabdb4d888def19c023e64a70afe10569fad911a2d17b70556"},{"evidenceId":"ev_trace_4424edca-bd82-4764-9de2-471bb70f06ae_005","type":"decision.recorded","digest":"sha256:bd76344494dbf91b7db731912d9058100d63666928def39737bba96b134b6261"},{"evidenceId":"ev_trace_4424edca-bd82-4764-9de2-471bb70f06ae_006","type":"state.after","digest":"sha256:982d7d543f84ddc4ce5a09f3396c59dd23a8b9803f7507a473f4a39653accc6b"},{"evidenceId":"ev_trace_4424edca-bd82-4764-9de2-471bb70f06ae_007","type":"side-effects.recorded","digest":"sha256:4e8dcaaae5c482caafcbaf0c57771a17ad6c88404384b8e266e664da4a1564c3"},{"evidenceId":"ev_trace_4424edca-bd82-4764-9de2-471bb70f06ae_008","type":"database.roundtrip","digest":"sha256:912093c32294543c05de938100bab9eb059b52b51fba909a0d9085a2cff5a4b9"}]},{"traceId":"trace_34830191-7de8-440e-8610-485331f06354","scenarioId":"live-boundary-50007","input":{"returnId":"RET-LIVE-BOUNDARY-50007-11","sku":"SKU-LIVE-BOUNDARY","amountCents":50007,"customerTier":"STANDARD","itemCondition":"DAMAGED","initialInventory":{"sellable":10,"quarantine":0}},"result":{"decision":"MANUAL_REVIEW","appliedRuleId":"RULE-HIGH-VALUE-REVIEW","returnRecord":{"returnId":"RET-LIVE-BOUNDARY-50007-11","status":"PENDING_REVIEW","decision":"MANUAL_REVIEW","refundCents":0},"inventoryBefore":{"sku":"SKU-LIVE-BOUNDARY","sellable":10,"quarantine":0},"inventoryAfter":{"sku":"SKU-LIVE-BOUNDARY","sellable":10,"quarantine":0},"sideEffects":[{"type":"REVIEW_QUEUE","detail":{"queue":"HIGH_VALUE","amountCents":50007}}]},"evidence":[{"evidenceId":"ev_trace_34830191-7de8-440e-8610-485331f06354_001","type":"implementation.selected","digest":"sha256:f2254ced317c31053a7f8923a2048042c617d5765bd141391933db4711b37332"},{"evidenceId":"ev_trace_34830191-7de8-440e-8610-485331f06354_002","type":"input.captured","digest":"sha256:4e3fe9fa3ff0432c4db5e3c511cf6740555314414ea2653886e1c4c7241f0600"},{"evidenceId":"ev_trace_34830191-7de8-440e-8610-485331f06354_003","type":"state.before","digest":"sha256:c18a31badece6553b5679856f359f0a57bc1c4f26e1ef6d446532a72a0071963"},{"evidenceId":"ev_trace_34830191-7de8-440e-8610-485331f06354_004","type":"rule.applied","digest":"sha256:7735c915371d9fbabdb4d888def19c023e64a70afe10569fad911a2d17b70556"},{"evidenceId":"ev_trace_34830191-7de8-440e-8610-485331f06354_005","type":"decision.recorded","digest":"sha256:8870ee595ada3cdc2eaa5456cf4ed8ef77273512237d34b40a08faec9de0cecd"},{"evidenceId":"ev_trace_34830191-7de8-440e-8610-485331f06354_006","type":"state.after","digest":"sha256:9f6d1ccccb3dbdc03e97e7ec268bde8da074e80c9fba0d368f04d800dd44ce6c"},{"evidenceId":"ev_trace_34830191-7de8-440e-8610-485331f06354_007","type":"side-effects.recorded","digest":"sha256:3ce1434c6a4491a88ccd13cdd8b83839f0d858cf2e56279a37f3d5f23742c6ef"},{"evidenceId":"ev_trace_34830191-7de8-440e-8610-485331f06354_008","type":"database.roundtrip","digest":"sha256:b50c3345136bde0537411bea087513bc99e335a064d02fdbb0a8d7b9241984bd"}]},{"traceId":"trace_6c9fd390-72f1-4184-ab92-0b1cb1777db0","scenarioId":"live-boundary-49972","input":{"returnId":"RET-LIVE-BOUNDARY-49972-12","sku":"SKU-LIVE-BOUNDARY","amountCents":49972,"customerTier":"STANDARD","itemCondition":"DAMAGED","initialInventory":{"sellable":10,"quarantine":0}},"result":{"decision":"REFUND","appliedRuleId":"RULE-STANDARD-REFUND","returnRecord":{"returnId":"RET-LIVE-BOUNDARY-49972-12","status":"REFUNDED","decision":"REFUND","refundCents":49972},"inventoryBefore":{"sku":"SKU-LIVE-BOUNDARY","sellable":10,"quarantine":0},"inventoryAfter":{"sku":"SKU-LIVE-BOUNDARY","sellable":10,"quarantine":1},"sideEffects":[{"type":"REFUND_LEDGER","detail":{"amountCents":49972}},{"type":"INVENTORY_MOVE","detail":{"destination":"QUARANTINE","quantity":1}}]},"evidence":[{"evidenceId":"ev_trace_6c9fd390-72f1-4184-ab92-0b1cb1777db0_001","type":"implementation.selected","digest":"sha256:f65164a5fcf11ed9bed5bf7aa7a2bffde56c9f73a941e827a1fbd4cee6673c4d"},{"evidenceId":"ev_trace_6c9fd390-72f1-4184-ab92-0b1cb1777db0_002","type":"input.captured","digest":"sha256:cbb4eff4c6ddcedcaaf40221d855b7c4e6052e9a3d22f1a0221a816bda5841ec"},{"evidenceId":"ev_trace_6c9fd390-72f1-4184-ab92-0b1cb1777db0_003","type":"state.before","digest":"sha256:8df76c648bbfa99b7edba47ddcb36c5decc43aacf43effd0ae80714bdc3b97cf"},{"evidenceId":"ev_trace_6c9fd390-72f1-4184-ab92-0b1cb1777db0_004","type":"rule.applied","digest":"sha256:04da61ccc23c26617ff5d840d1dbcc5879deff92df2183e60ef27babec832622"},{"evidenceId":"ev_trace_6c9fd390-72f1-4184-ab92-0b1cb1777db0_005","type":"decision.recorded","digest":"sha256:f8b2ce26a9d4d87200a7eeca76f3b5febce33b30d9a8dbdbaabc6a71e4ec5d51"},{"evidenceId":"ev_trace_6c9fd390-72f1-4184-ab92-0b1cb1777db0_006","type":"state.after","digest":"sha256:bdb2b3db274689314ee9c6e26c5dfcc730eec14e7e97fbcbfd251d72b065ab1e"},{"evidenceId":"ev_trace_6c9fd390-72f1-4184-ab92-0b1cb1777db0_007","type":"side-effects.recorded","digest":"sha256:9806a53f03f422bc96e1d2c716ac6caee0f272db44e99b66912f039ba4954793"},{"evidenceId":"ev_trace_6c9fd390-72f1-4184-ab92-0b1cb1777db0_008","type":"database.roundtrip","digest":"sha256:357054eb2c8f73e0421ed553dbca402b2c58ef62f38c76b288a3c4d66367a8a7"}]},{"traceId":"trace_23dba190-2bc6-4395-b78c-15b4085fbbd9","scenarioId":"live-boundary-49989","input":{"returnId":"RET-LIVE-BOUNDARY-49989-13","sku":"SKU-LIVE-BOUNDARY","amountCents":49989,"customerTier":"STANDARD","itemCondition":"DAMAGED","initialInventory":{"sellable":10,"quarantine":0}},"result":{"decision":"REFUND","appliedRuleId":"RULE-STANDARD-REFUND","returnRecord":{"returnId":"RET-LIVE-BOUNDARY-49989-13","status":"REFUNDED","decision":"REFUND","refundCents":49989},"inventoryBefore":{"sku":"SKU-LIVE-BOUNDARY","sellable":10,"quarantine":0},"inventoryAfter":{"sku":"SKU-LIVE-BOUNDARY","sellable":10,"quarantine":1},"sideEffects":[{"type":"REFUND_LEDGER","detail":{"amountCents":49989}},{"type":"INVENTORY_MOVE","detail":{"destination":"QUARANTINE","quantity":1}}]},"evidence":[{"evidenceId":"ev_trace_23dba190-2bc6-4395-b78c-15b4085fbbd9_001","type":"implementation.selected","digest":"sha256:f65164a5fcf11ed9bed5bf7aa7a2bffde56c9f73a941e827a1fbd4cee6673c4d"},{"evidenceId":"ev_trace_23dba190-2bc6-4395-b78c-15b4085fbbd9_002","type":"input.captured","digest":"sha256:47f660864ee10a985d4868f04c55437dd9cfff8a39e92daeacb74c7022320e71"},{"evidenceId":"ev_trace_23dba190-2bc6-4395-b78c-15b4085fbbd9_003","type":"state.before","digest":"sha256:8df76c648bbfa99b7edba47ddcb36c5decc43aacf43effd0ae80714bdc3b97cf"},{"evidenceId":"ev_trace_23dba190-2bc6-4395-b78c-15b4085fbbd9_004","type":"rule.applied","digest":"sha256:04da61ccc23c26617ff5d840d1dbcc5879deff92df2183e60ef27babec832622"},{"evidenceId":"ev_trace_23dba190-2bc6-4395-b78c-15b4085fbbd9_005","type":"decision.recorded","digest":"sha256:4941a63ae86bd07792a9fde21ea74a79a90f059944e0262ab840c64437450a22"},{"evidenceId":"ev_trace_23dba190-2bc6-4395-b78c-15b4085fbbd9_006","type":"state.after","digest":"sha256:76a068177b0ea5e942be491af23155cbc10c32d2e89a55beb5f5639f81da1655"},{"evidenceId":"ev_trace_23dba190-2bc6-4395-b78c-15b4085fbbd9_007","type":"side-effects.recorded","digest":"sha256:109dd12105ef170bf707b8b8366c54dbb25578fd2effdcb2f4bcdeb31ba8872b"},{"evidenceId":"ev_trace_23dba190-2bc6-4395-b78c-15b4085fbbd9_008","type":"database.roundtrip","digest":"sha256:bde481142cfbf4baec00ee439aae77df726e84eb609a8091c3cdeb46ea1cec19"}]},{"traceId":"trace_3a8d8c14-167b-4ef7-a1fa-d8e22306410f","scenarioId":"live-boundary-49998","input":{"returnId":"RET-LIVE-BOUNDARY-49998-14","sku":"SKU-LIVE-BOUNDARY","amountCents":49998,"customerTier":"STANDARD","itemCondition":"DAMAGED","initialInventory":{"sellable":10,"quarantine":0}},"result":{"decision":"REFUND","appliedRuleId":"RULE-STANDARD-REFUND","returnRecord":{"returnId":"RET-LIVE-BOUNDARY-49998-14","status":"REFUNDED","decision":"REFUND","refundCents":49998},"inventoryBefore":{"sku":"SKU-LIVE-BOUNDARY","sellable":10,"quarantine":0},"inventoryAfter":{"sku":"SKU-LIVE-BOUNDARY","sellable":10,"quarantine":1},"sideEffects":[{"type":"REFUND_LEDGER","detail":{"amountCents":49998}},{"type":"INVENTORY_MOVE","detail":{"destination":"QUARANTINE","quantity":1}}]},"evidence":[{"evidenceId":"ev_trace_3a8d8c14-167b-4ef7-a1fa-d8e22306410f_001","type":"implementation.selected","digest":"sha256:da578e46853b1c7ad9629d5e220d312286f87a5c47c6b083012cf58da34e0971"},{"evidenceId":"ev_trace_3a8d8c14-167b-4ef7-a1fa-d8e22306410f_002","type":"input.captured","digest":"sha256:1488a9db5763346ce2a03d4939e0e8b89bae7d9f1d1cc5076fdf22e7e6716d31"},{"evidenceId":"ev_trace_3a8d8c14-167b-4ef7-a1fa-d8e22306410f_003","type":"state.before","digest":"sha256:9a772b39c861f65498da4d34af1813b6e97219cc2a8bcfa34b1fb29ae52e5db4"},{"evidenceId":"ev_trace_3a8d8c14-167b-4ef7-a1fa-d8e22306410f_004","type":"rule.applied","digest":"sha256:e881c8d906025a8b6056257dc34728b7dd83cd29f7988684f1c99ebb4fcfa2c3"},{"evidenceId":"ev_trace_3a8d8c14-167b-4ef7-a1fa-d8e22306410f_005","type":"decision.recorded","digest":"sha256:128763fbdacdb73b70eebcae2bc1e3785cc13df11e75fd6d93ab4883a5928f70"},{"evidenceId":"ev_trace_3a8d8c14-167b-4ef7-a1fa-d8e22306410f_006","type":"state.after","digest":"sha256:4a8ced7a4eb14eaf2d04819c8384d04c26333bda85ba54f43310f684da4c7135"},{"evidenceId":"ev_trace_3a8d8c14-167b-4ef7-a1fa-d8e22306410f_007","type":"side-effects.recorded","digest":"sha256:f6fd78d691dde47d281544f5510a80c18610bb4886c5e43f3c17e5b61c5aa787"},{"evidenceId":"ev_trace_3a8d8c14-167b-4ef7-a1fa-d8e22306410f_008","type":"database.roundtrip","digest":"sha256:2a8075d8591c9cc32cfc1cf38fb4057a622f88fd95286cc13261417cfb8169c7"}]},{"traceId":"trace_7ebb98d7-d1c7-4ad2-b49f-236b329e9e0b","scenarioId":"live-boundary-50002","input":{"returnId":"RET-LIVE-BOUNDARY-50002-15","sku":"SKU-LIVE-BOUNDARY","amountCents":50002,"customerTier":"STANDARD","itemCondition":"DAMAGED","initialInventory":{"sellable":10,"quarantine":0}},"result":{"decision":"MANUAL_REVIEW","appliedRuleId":"RULE-HIGH-VALUE-REVIEW","returnRecord":{"returnId":"RET-LIVE-BOUNDARY-50002-15","status":"PENDING_REVIEW","decision":"MANUAL_REVIEW","refundCents":0},"inventoryBefore":{"sku":"SKU-LIVE-BOUNDARY","sellable":10,"quarantine":0},"inventoryAfter":{"sku":"SKU-LIVE-BOUNDARY","sellable":10,"quarantine":0},"sideEffects":[{"type":"REVIEW_QUEUE","detail":{"queue":"HIGH_VALUE","amountCents":50002}}]},"evidence":[{"evidenceId":"ev_trace_7ebb98d7-d1c7-4ad2-b49f-236b329e9e0b_001","type":"implementation.selected","digest":"sha256:da578e46853b1c7ad9629d5e220d312286f87a5c47c6b083012cf58da34e0971"},{"evidenceId":"ev_trace_7ebb98d7-d1c7-4ad2-b49f-236b329e9e0b_002","type":"input.captured","digest":"sha256:e09a097d0b15ff2bc568020be54b94ce1e2ab84c49a2412fe8e4eaecac19bd98"},{"evidenceId":"ev_trace_7ebb98d7-d1c7-4ad2-b49f-236b329e9e0b_003","type":"state.before","digest":"sha256:9a772b39c861f65498da4d34af1813b6e97219cc2a8bcfa34b1fb29ae52e5db4"},{"evidenceId":"ev_trace_7ebb98d7-d1c7-4ad2-b49f-236b329e9e0b_004","type":"rule.applied","digest":"sha256:523f1b7f93100f538de1f36791eee9ef2d1cac7d7d3401a5da64d523bcc9d6bd"},{"evidenceId":"ev_trace_7ebb98d7-d1c7-4ad2-b49f-236b329e9e0b_005","type":"decision.recorded","digest":"sha256:eccbf1eb591ca3b3ca856c4806df7ccadc6be9d76eaff0cd950e6f50d3a9d906"},{"evidenceId":"ev_trace_7ebb98d7-d1c7-4ad2-b49f-236b329e9e0b_006","type":"state.after","digest":"sha256:60a225cba0cb3944d8636c4c709146bda72f8d6039fbab53ff9358dd55689441"},{"evidenceId":"ev_trace_7ebb98d7-d1c7-4ad2-b49f-236b329e9e0b_007","type":"side-effects.recorded","digest":"sha256:3faf807fdc8e3bd21d60dd581127f98e4d8bf4e3cf8d60cdf5afd743ec278994"},{"evidenceId":"ev_trace_7ebb98d7-d1c7-4ad2-b49f-236b329e9e0b_008","type":"database.roundtrip","digest":"sha256:8e40e1438386817e831de7d733bf07e89ce62e117c23e0da68126ca1fd027f21"}]},{"traceId":"trace_d48d4627-9834-4d61-a6ab-5a1c0a1131a5","scenarioId":"live-boundary-50000","input":{"returnId":"RET-LIVE-BOUNDARY-50000-16","sku":"SKU-LIVE-BOUNDARY","amountCents":50000,"customerTier":"STANDARD","itemCondition":"DAMAGED","initialInventory":{"sellable":10,"quarantine":0}},"result":{"decision":"MANUAL_REVIEW","appliedRuleId":"RULE-HIGH-VALUE-REVIEW","returnRecord":{"returnId":"RET-LIVE-BOUNDARY-50000-16","status":"PENDING_REVIEW","decision":"MANUAL_REVIEW","refundCents":0},"inventoryBefore":{"sku":"SKU-LIVE-BOUNDARY","sellable":10,"quarantine":0},"inventoryAfter":{"sku":"SKU-LIVE-BOUNDARY","sellable":10,"quarantine":0},"sideEffects":[{"type":"REVIEW_QUEUE","detail":{"queue":"HIGH_VALUE","amountCents":50000}}]},"evidence":[{"evidenceId":"ev_trace_d48d4627-9834-4d61-a6ab-5a1c0a1131a5_001","type":"implementation.selected","digest":"sha256:26984e1b01611020e38541a325c1b52cb7f2c01f5de442bbd2ede39ef14aebe3"},{"evidenceId":"ev_trace_d48d4627-9834-4d61-a6ab-5a1c0a1131a5_002","type":"input.captured","digest":"sha256:32a4cb4de4771c39f62564d9edf819003b1db0ee3e1da9dccd3f1c67d89f6589"},{"evidenceId":"ev_trace_d48d4627-9834-4d61-a6ab-5a1c0a1131a5_003","type":"state.before","digest":"sha256:7f9c7ca21fe4f04bede16c37e359723d1f4e1c1ad000d084146d9ff87ff669a8"},{"evidenceId":"ev_trace_d48d4627-9834-4d61-a6ab-5a1c0a1131a5_004","type":"rule.applied","digest":"sha256:f662c9feccf484b3b2219ff7a499437f5c276780704b92e23ac79784449aa188"},{"evidenceId":"ev_trace_d48d4627-9834-4d61-a6ab-5a1c0a1131a5_005","type":"decision.recorded","digest":"sha256:a0d223f1ed1dec1e856c1d399f589c8445f8904a831ff98e2452d35c78314533"},{"evidenceId":"ev_trace_d48d4627-9834-4d61-a6ab-5a1c0a1131a5_006","type":"state.after","digest":"sha256:6d9defe1de9be9e63145bcead302be703711b4402ea9f61d0a7945b061c05172"},{"evidenceId":"ev_trace_d48d4627-9834-4d61-a6ab-5a1c0a1131a5_007","type":"side-effects.recorded","digest":"sha256:f939e9840eecdf81907d326d8805cd241727effb806a44b4261e9be0d1b5cf06"},{"evidenceId":"ev_trace_d48d4627-9834-4d61-a6ab-5a1c0a1131a5_008","type":"database.roundtrip","digest":"sha256:2cce976facedce21d25dc39061067cd1f74e65406d2abae266b5f392ee211eb4"}]},{"traceId":"trace_04f5958d-31dd-4103-a577-9aadb68dd976","scenarioId":"live-boundary-49999","input":{"returnId":"RET-LIVE-BOUNDARY-49999-17","sku":"SKU-LIVE-BOUNDARY","amountCents":49999,"customerTier":"STANDARD","itemCondition":"DAMAGED","initialInventory":{"sellable":10,"quarantine":0}},"result":{"decision":"REFUND","appliedRuleId":"RULE-STANDARD-REFUND","returnRecord":{"returnId":"RET-LIVE-BOUNDARY-49999-17","status":"REFUNDED","decision":"REFUND","refundCents":49999},"inventoryBefore":{"sku":"SKU-LIVE-BOUNDARY","sellable":10,"quarantine":0},"inventoryAfter":{"sku":"SKU-LIVE-BOUNDARY","sellable":10,"quarantine":1},"sideEffects":[{"type":"REFUND_LEDGER","detail":{"amountCents":49999}},{"type":"INVENTORY_MOVE","detail":{"destination":"QUARANTINE","quantity":1}}]},"evidence":[{"evidenceId":"ev_trace_04f5958d-31dd-4103-a577-9aadb68dd976_001","type":"implementation.selected","digest":"sha256:26984e1b01611020e38541a325c1b52cb7f2c01f5de442bbd2ede39ef14aebe3"},{"evidenceId":"ev_trace_04f5958d-31dd-4103-a577-9aadb68dd976_002","type":"input.captured","digest":"sha256:ac5bfcdde0118afdfdb331261737fa28f83c7e5705cd9c02d954e78f0591584f"},{"evidenceId":"ev_trace_04f5958d-31dd-4103-a577-9aadb68dd976_003","type":"state.before","digest":"sha256:7f9c7ca21fe4f04bede16c37e359723d1f4e1c1ad000d084146d9ff87ff669a8"},{"evidenceId":"ev_trace_04f5958d-31dd-4103-a577-9aadb68dd976_004","type":"rule.applied","digest":"sha256:05dbae36343a565bca4c6957e8b77c34816326a7b9d2c8bb366bf3ce02173cb6"},{"evidenceId":"ev_trace_04f5958d-31dd-4103-a577-9aadb68dd976_005","type":"decision.recorded","digest":"sha256:86cfbebe884247aa838a8caa3f6b8125fcda53d9b68a601d3a8499c80f47e6f5"},{"evidenceId":"ev_trace_04f5958d-31dd-4103-a577-9aadb68dd976_006","type":"state.after","digest":"sha256:524243ff6ccaae59100186b913544b52135f880b5400e0cdca752f6ef4895c6b"},{"evidenceId":"ev_trace_04f5958d-31dd-4103-a577-9aadb68dd976_007","type":"side-effects.recorded","digest":"sha256:ea7929252d05fa5c4169fe99b3d51e284f2df9a779599ace1df32d180cfa8054"},{"evidenceId":"ev_trace_04f5958d-31dd-4103-a577-9aadb68dd976_008","type":"database.roundtrip","digest":"sha256:7bcc57ef2aca204aa577933b3a09f69f56f4a549ece30c72d32a07fce47d4460"}]},{"traceId":"trace_04f5958d-31dd-4103-a577-9aadb68dd976","scenarioId":"live-boundary-49999","input":{"returnId":"RET-LIVE-BOUNDARY-49999-17","sku":"SKU-LIVE-BOUNDARY","amountCents":49999,"customerTier":"STANDARD","itemCondition":"DAMAGED","initialInventory":{"sellable":10,"quarantine":0}},"result":{"decision":"REFUND","appliedRuleId":"RULE-STANDARD-REFUND","returnRecord":{"returnId":"RET-LIVE-BOUNDARY-49999-17","status":"REFUNDED","decision":"REFUND","refundCents":49999},"inventoryBefore":{"sku":"SKU-LIVE-BOUNDARY","sellable":10,"quarantine":0},"inventoryAfter":{"sku":"SKU-LIVE-BOUNDARY","sellable":10,"quarantine":1},"sideEffects":[{"type":"REFUND_LEDGER","detail":{"amountCents":49999}},{"type":"INVENTORY_MOVE","detail":{"destination":"QUARANTINE","quantity":1}}]},"evidence":[{"evidenceId":"ev_trace_04f5958d-31dd-4103-a577-9aadb68dd976_001","type":"implementation.selected","digest":"sha256:26984e1b01611020e38541a325c1b52cb7f2c01f5de442bbd2ede39ef14aebe3"},{"evidenceId":"ev_trace_04f5958d-31dd-4103-a577-9aadb68dd976_002","type":"input.captured","digest":"sha256:ac5bfcdde0118afdfdb331261737fa28f83c7e5705cd9c02d954e78f0591584f"},{"evidenceId":"ev_trace_04f5958d-31dd-4103-a577-9aadb68dd976_003","type":"state.before","digest":"sha256:7f9c7ca21fe4f04bede16c37e359723d1f4e1c1ad000d084146d9ff87ff669a8"},{"evidenceId":"ev_trace_04f5958d-31dd-4103-a577-9aadb68dd976_004","type":"rule.applied","digest":"sha256:05dbae36343a565bca4c6957e8b77c34816326a7b9d2c8bb366bf3ce02173cb6"},{"evidenceId":"ev_trace_04f5958d-31dd-4103-a577-9aadb68dd976_005","type":"decision.recorded","digest":"sha256:86cfbebe884247aa838a8caa3f6b8125fcda53d9b68a601d3a8499c80f47e6f5"},{"evidenceId":"ev_trace_04f5958d-31dd-4103-a577-9aadb68dd976_006","type":"state.after","digest":"sha256:524243ff6ccaae59100186b913544b52135f880b5400e0cdca752f6ef4895c6b"},{"evidenceId":"ev_trace_04f5958d-31dd-4103-a577-9aadb68dd976_007","type":"side-effects.recorded","digest":"sha256:ea7929252d05fa5c4169fe99b3d51e284f2df9a779599ace1df32d180cfa8054"},{"evidenceId":"ev_trace_04f5958d-31dd-4103-a577-9aadb68dd976_008","type":"database.roundtrip","digest":"sha256:7bcc57ef2aca204aa577933b3a09f69f56f4a549ece30c72d32a07fce47d4460"}]},{"traceId":"trace_d48d4627-9834-4d61-a6ab-5a1c0a1131a5","scenarioId":"live-boundary-50000","input":{"returnId":"RET-LIVE-BOUNDARY-50000-16","sku":"SKU-LIVE-BOUNDARY","amountCents":50000,"customerTier":"STANDARD","itemCondition":"DAMAGED","initialInventory":{"sellable":10,"quarantine":0}},"result":{"decision":"MANUAL_REVIEW","appliedRuleId":"RULE-HIGH-VALUE-REVIEW","returnRecord":{"returnId":"RET-LIVE-BOUNDARY-50000-16","status":"PENDING_REVIEW","decision":"MANUAL_REVIEW","refundCents":0},"inventoryBefore":{"sku":"SKU-LIVE-BOUNDARY","sellable":10,"quarantine":0},"inventoryAfter":{"sku":"SKU-LIVE-BOUNDARY","sellable":10,"quarantine":0},"sideEffects":[{"type":"REVIEW_QUEUE","detail":{"queue":"HIGH_VALUE","amountCents":50000}}]},"evidence":[{"evidenceId":"ev_trace_d48d4627-9834-4d61-a6ab-5a1c0a1131a5_001","type":"implementation.selected","digest":"sha256:26984e1b01611020e38541a325c1b52cb7f2c01f5de442bbd2ede39ef14aebe3"},{"evidenceId":"ev_trace_d48d4627-9834-4d61-a6ab-5a1c0a1131a5_002","type":"input.captured","digest":"sha256:32a4cb4de4771c39f62564d9edf819003b1db0ee3e1da9dccd3f1c67d89f6589"},{"evidenceId":"ev_trace_d48d4627-9834-4d61-a6ab-5a1c0a1131a5_003","type":"state.before","digest":"sha256:7f9c7ca21fe4f04bede16c37e359723d1f4e1c1ad000d084146d9ff87ff669a8"},{"evidenceId":"ev_trace_d48d4627-9834-4d61-a6ab-5a1c0a1131a5_004","type":"rule.applied","digest":"sha256:f662c9feccf484b3b2219ff7a499437f5c276780704b92e23ac79784449aa188"},{"evidenceId":"ev_trace_d48d4627-9834-4d61-a6ab-5a1c0a1131a5_005","type":"decision.recorded","digest":"sha256:a0d223f1ed1dec1e856c1d399f589c8445f8904a831ff98e2452d35c78314533"},{"evidenceId":"ev_trace_d48d4627-9834-4d61-a6ab-5a1c0a1131a5_006","type":"state.after","digest":"sha256:6d9defe1de9be9e63145bcead302be703711b4402ea9f61d0a7945b061c05172"},{"evidenceId":"ev_trace_d48d4627-9834-4d61-a6ab-5a1c0a1131a5_007","type":"side-effects.recorded","digest":"sha256:f939e9840eecdf81907d326d8805cd241727effb806a44b4261e9be0d1b5cf06"},{"evidenceId":"ev_trace_d48d4627-9834-4d61-a6ab-5a1c0a1131a5_008","type":"database.roundtrip","digest":"sha256:2cce976facedce21d25dc39061067cd1f74e65406d2abae266b5f392ee211eb4"}]},{"traceId":"trace_99f3ad45-c747-44b9-8d23-efc6a847fad1","scenarioId":"counterexample-vip-damaged-50000","input":{"returnId":"RET-CHALLENGE-001","sku":"SKU-COPPER-01","amountCents":50000,"customerTier":"VIP","itemCondition":"DAMAGED","initialInventory":{"sellable":10,"quarantine":0}},"result":{"decision":"MANUAL_REVIEW","appliedRuleId":"RULE-HIGH-VALUE-REVIEW","returnRecord":{"returnId":"RET-CHALLENGE-001","status":"PENDING_REVIEW","decision":"MANUAL_REVIEW","refundCents":0},"inventoryBefore":{"sku":"SKU-COPPER-01","sellable":10,"quarantine":0},"inventoryAfter":{"sku":"SKU-COPPER-01","sellable":10,"quarantine":0},"sideEffects":[{"type":"REVIEW_QUEUE","detail":{"queue":"HIGH_VALUE","amountCents":50000}}]},"evidence":[{"evidenceId":"ev_trace_99f3ad45-c747-44b9-8d23-efc6a847fad1_001","type":"implementation.selected","digest":"sha256:b67cdaaa657a6c281994a7cc345f3131ac75dfbcdaf4834a98b0bd92860c450f"},{"evidenceId":"ev_trace_99f3ad45-c747-44b9-8d23-efc6a847fad1_002","type":"input.captured","digest":"sha256:ab586a03b71a7474f4f7df9a216f7eb32d8439934ca313bcc5e3a3208e386bbe"},{"evidenceId":"ev_trace_99f3ad45-c747-44b9-8d23-efc6a847fad1_003","type":"state.before","digest":"sha256:096990fbf069b79bf18bf4bb7db4c28898e5d9ece99be58bd1a9c7561506053d"},{"evidenceId":"ev_trace_99f3ad45-c747-44b9-8d23-efc6a847fad1_004","type":"rule.applied","digest":"sha256:ff44be64a6c78a370e8e58673f5c02895510eefc00d406f934dbf12604ed35b5"},{"evidenceId":"ev_trace_99f3ad45-c747-44b9-8d23-efc6a847fad1_005","type":"decision.recorded","digest":"sha256:4fa82eb1b66bbc108780b6bbbee5a1f1d19cea23f481424a2240897f45d2b8a1"},{"evidenceId":"ev_trace_99f3ad45-c747-44b9-8d23-efc6a847fad1_006","type":"state.after","digest":"sha256:cb3569883ad9c5b11083a87fb54ed201953ad5ce7d68ced9aff99c5e191a6c58"},{"evidenceId":"ev_trace_99f3ad45-c747-44b9-8d23-efc6a847fad1_007","type":"side-effects.recorded","digest":"sha256:ce811789edec7ba7587147c03c3064d82a587a623eda098650c861c843960fdf"},{"evidenceId":"ev_trace_99f3ad45-c747-44b9-8d23-efc6a847fad1_008","type":"database.roundtrip","digest":"sha256:d190613ddb6e0947363fc752144997a72cb519903c7a3e1c6323360daa5481d9"}]},{"traceId":"trace_ac30cb84-ddc5-4721-b685-fb6e314db20d","scenarioId":"counterexample-vip-damaged-no-sellable","input":{"returnId":"RET-CHALLENGE-STOCK-001","sku":"SKU-COPPER-01","amountCents":12000,"customerTier":"VIP","itemCondition":"DAMAGED","initialInventory":{"sellable":0,"quarantine":0}},"outcome":{"status":"FAILED","failureCode":"INSUFFICIENT_SELLABLE_STOCK","failureMessage":"replacement cannot be issued without sellable stock","persistenceStatus":"NOT_ATTEMPTED","inventoryBefore":{"sku":"SKU-COPPER-01","sellable":0,"quarantine":0},"inventoryAfter":{"sku":"SKU-COPPER-01","sellable":0,"quarantine":0},"returnRecordCreated":false,"sideEffects":[]},"evidence":[{"evidenceId":"ev_trace_ac30cb84-ddc5-4721-b685-fb6e314db20d_001","type":"implementation.selected","digest":"sha256:ce18d6c8a63a723fefaf5e7ba3e918868b7f2fef00ef3b0f4b5d35e460937dee"},{"evidenceId":"ev_trace_ac30cb84-ddc5-4721-b685-fb6e314db20d_002","type":"input.captured","digest":"sha256:ac765e737cab9e08e8c7318b047f72d434233690886fc4493c15357ab6892600"},{"evidenceId":"ev_trace_ac30cb84-ddc5-4721-b685-fb6e314db20d_003","type":"state.before","digest":"sha256:d15ad90030ec0dafa79d3c030b0dcda53c17b0b196e0ddaadaf037c7298ee6e2"},{"evidenceId":"ev_trace_ac30cb84-ddc5-4721-b685-fb6e314db20d_004","type":"execution.outcome","digest":"sha256:479885f6766335fce5f3bc3012c8a204264d3be41f360566193b24b01990e703"},{"evidenceId":"ev_trace_ac30cb84-ddc5-4721-b685-fb6e314db20d_005","type":"failure.recorded","digest":"sha256:72476b015243bc0db7874cd228fe251f90cd9cabf3e3ac1c65cf714a49b810b1"},{"evidenceId":"ev_trace_ac30cb84-ddc5-4721-b685-fb6e314db20d_006","type":"state.after","digest":"sha256:225030597a4c3e8f7bb33bff567499f9511345f98361ca795866e2cfd1c2d305"},{"evidenceId":"ev_trace_ac30cb84-ddc5-4721-b685-fb6e314db20d_007","type":"return-state.observed","digest":"sha256:b6e25aa8d87f488b5a5668ae2de1810df87cec86a3d410e46c61e97c6368b625"},{"evidenceId":"ev_trace_ac30cb84-ddc5-4721-b685-fb6e314db20d_008","type":"side-effects.recorded","digest":"sha256:65473fc8e9185ec9c3f57ee51626f70e65879554e34feef41d7a3fa396f00927"},{"evidenceId":"ev_trace_ac30cb84-ddc5-4721-b685-fb6e314db20d_009","type":"database.roundtrip","digest":"sha256:8ca4a4cb7ef74edfdd724a71e841b6d98599ec0f37d3753cd36c5c79d0677331"}]},{"traceId":"trace_42dde8c5-e9bd-4f7b-b758-a9741dc52380","scenarioId":"live-covered-high-migration_efaa0383-628a-4fba-94df-96bfe344bcbe","input":{"returnId":"RET-LIVE-COVERED-HIGH-migration_efaa0383-628a-4fba-94df-96bfe344bcbe","sku":"SKU-COPPER-01","amountCents":75000,"customerTier":"VIP","itemCondition":"DAMAGED","initialInventory":{"sellable":10,"quarantine":0}},"result":{"decision":"MANUAL_REVIEW","appliedRuleId":"RULE-HIGH-VALUE-REVIEW","returnRecord":{"returnId":"RET-LIVE-COVERED-HIGH-migration_efaa0383-628a-4fba-94df-96bfe344bcbe","status":"PENDING_REVIEW","decision":"MANUAL_REVIEW","refundCents":0},"inventoryBefore":{"sku":"SKU-COPPER-01","sellable":10,"quarantine":0},"inventoryAfter":{"sku":"SKU-COPPER-01","sellable":10,"quarantine":0},"sideEffects":[{"type":"REVIEW_QUEUE","detail":{"queue":"HIGH_VALUE","amountCents":75000}}]},"evidence":[{"evidenceId":"ev_trace_42dde8c5-e9bd-4f7b-b758-a9741dc52380_001","type":"implementation.selected","digest":"sha256:08002112ef2d611849118b7d70ea3c4c874b3339eac8d0e74e7118cff8249e8a"},{"evidenceId":"ev_trace_42dde8c5-e9bd-4f7b-b758-a9741dc52380_002","type":"input.captured","digest":"sha256:bd390c7f962ef1f429e0552880dfa185a08d4656e052231866ba9f3512e28781"},{"evidenceId":"ev_trace_42dde8c5-e9bd-4f7b-b758-a9741dc52380_003","type":"state.before","digest":"sha256:ecef6d7a68e57cf792187b321687a21c78b31643d887a4179db8b6e48c5c2dc5"},{"evidenceId":"ev_trace_42dde8c5-e9bd-4f7b-b758-a9741dc52380_004","type":"rule.applied","digest":"sha256:daf9e75ee8c9d5306408b738f5eafb0e7204ca0110405146d76dbd9f0ab30b4e"},{"evidenceId":"ev_trace_42dde8c5-e9bd-4f7b-b758-a9741dc52380_005","type":"decision.recorded","digest":"sha256:464c856370853079e377cded3721a25d79048bc4f7c04cdc374865632de98857"},{"evidenceId":"ev_trace_42dde8c5-e9bd-4f7b-b758-a9741dc52380_006","type":"state.after","digest":"sha256:af235cfc460f9d823c8e808f4fba9d8501142522870c4a8b52d26dee188e3e31"},{"evidenceId":"ev_trace_42dde8c5-e9bd-4f7b-b758-a9741dc52380_007","type":"side-effects.recorded","digest":"sha256:05c3b3e0332bafe4af55251566a4c074323fb01e112a7cce05caa33cae817cb5"},{"evidenceId":"ev_trace_42dde8c5-e9bd-4f7b-b758-a9741dc52380_008","type":"database.roundtrip","digest":"sha256:fb530877c1daf124f9a38dedde551c9f54cc3a4b995b313887ad230920b16258"}]}]
