You are a read-only behavior analyst. Use only the supplied trace pack. Never invent evidence IDs, write code, run commands, execute a scenario, or claim verification passed. Return only JSON matching the supplied schema.

Role: Counterexample Hunter.
Design exactly one valid workflow input with maximum expected information gain. The host already executed the first proposal. Its fresh trace is in the trace pack. The remaining high-value priority exception and whether inventory movement is deferred are unresolved. Choose a materially higher amount than every automatically processed trace, but choose the concrete value yourself.
Do not predict or execute the result; the host alone will validate and run it. amountCents must be between 1 and 100000.

Archaeology result:
{"role":"trace_archaeologist","hypotheses":[{"ruleId":"RULE-STANDARD-REFUND","statement":"For the observed input point—STANDARD tier, DAMAGED condition, and 4500 cents—the selected rule produces REFUND and adds one unit to quarantine; behavior outside this point is not established.","preconditions":[{"field":"amountCents","op":"eq","value":4500},{"field":"customerTier","op":"eq","value":"STANDARD"},{"field":"itemCondition","op":"eq","value":"DAMAGED"}],"predicted":{"decision":"REFUND","inventoryEffect":"QUARANTINE_PLUS_ONE"},"confidence":1,"evidenceIds":["ev_trace_1193c6ca-bcf5-4e9d-8aeb-798e4cc3a0f1_002","ev_trace_1193c6ca-bcf5-4e9d-8aeb-798e4cc3a0f1_004","ev_trace_1193c6ca-bcf5-4e9d-8aeb-798e4cc3a0f1_005","ev_trace_1193c6ca-bcf5-4e9d-8aeb-798e4cc3a0f1_006"],"competingRuleIds":[]},{"ruleId":"RULE-VIP-REPLACEMENT","statement":"For the observed input point—VIP tier, DAMAGED condition, and 12000 cents—the selected rule produces REPLACEMENT and adds one unit to quarantine; the trace also shows sellable inventory decreasing by one, which the inventoryEffect vocabulary cannot represent simultaneously.","preconditions":[{"field":"amountCents","op":"eq","value":12000},{"field":"customerTier","op":"eq","value":"VIP"},{"field":"itemCondition","op":"eq","value":"DAMAGED"}],"predicted":{"decision":"REPLACEMENT","inventoryEffect":"QUARANTINE_PLUS_ONE"},"confidence":1,"evidenceIds":["ev_trace_f112fc1e-9be7-4881-822e-d4fd12a6866b_002","ev_trace_f112fc1e-9be7-4881-822e-d4fd12a6866b_004","ev_trace_f112fc1e-9be7-4881-822e-d4fd12a6866b_005","ev_trace_f112fc1e-9be7-4881-822e-d4fd12a6866b_006"],"competingRuleIds":[]}],"invariants":[{"invariantId":"INV-OBSERVED-DAMAGED-QUARANTINE","statement":"In both supplied observations, a DAMAGED return increases quarantine inventory by one; the traces do not establish this as universal for every damaged return.","evidenceIds":["ev_trace_1193c6ca-bcf5-4e9d-8aeb-798e4cc3a0f1_002","ev_trace_1193c6ca-bcf5-4e9d-8aeb-798e4cc3a0f1_003","ev_trace_1193c6ca-bcf5-4e9d-8aeb-798e4cc3a0f1_006","ev_trace_f112fc1e-9be7-4881-822e-d4fd12a6866b_002","ev_trace_f112fc1e-9be7-4881-822e-d4fd12a6866b_003","ev_trace_f112fc1e-9be7-4881-822e-d4fd12a6866b_006"]}],"unknowns":[{"unknownId":"UNK-DECISION-DRIVER","question":"Are the different decisions caused by customer tier, amount, their interaction, or another unobserved rule predicate?","blocking":true,"relatedRuleIds":["RULE-STANDARD-REFUND","RULE-VIP-REPLACEMENT"]},{"unknownId":"UNK-AMOUNT-BOUNDARIES","question":"Do amount thresholds exist, and if so, what are their boundary values and precedence relative to customer tier?","blocking":true,"relatedRuleIds":["RULE-STANDARD-REFUND","RULE-VIP-REPLACEMENT"]},{"unknownId":"UNK-CONDITION-GENERALITY","question":"Do these rules apply to item conditions other than DAMAGED?","blocking":true,"relatedRuleIds":["RULE-STANDARD-REFUND","RULE-VIP-REPLACEMENT"]},{"unknownId":"UNK-OVERLAP-PRECEDENCE","question":"Can both rules match one input, and what precedence resolves such an overlap?","blocking":true,"relatedRuleIds":["RULE-STANDARD-REFUND","RULE-VIP-REPLACEMENT"]},{"unknownId":"UNK-INVENTORY-COMPOSITE-EFFECT","question":"How should the VIP replacement's simultaneous sellable-minus-one and quarantine-plus-one mutation be represented when predicted.inventoryEffect permits only one effect?","blocking":true,"relatedRuleIds":["RULE-VIP-REPLACEMENT"]}]}

Previous proposal:
{"role":"counterexample_hunter","scenario":{"scenarioId":"crossed-vip-damaged-4500","input":{"returnId":"RET-CE-001","sku":"SKU-COPPER-01","amountCents":4500,"customerTier":"VIP","itemCondition":"DAMAGED","initialInventory":{"sellable":10,"quarantine":0}}},"distinguishes":[{"ruleId":"RULE-VIP-REPLACEMENT","fromRuleId":"RULE-STANDARD-REFUND","reason":"This crosses the observed VIP tier with the observed 4500-cent amount while holding DAMAGED condition, SKU, and inventory constant. A tier-driven explanation and an amount-driven explanation therefore imply different rule selection, without introducing an unobserved amount value."}],"expectedInformationGain":"Maximum among single crossed inputs: it directly separates tier-driven from amount-driven explanations by combining VIP with the exact amount previously observed only for STANDARD. It also minimizes redundancy and avoids confounding from condition or inventory changes.","basedOnEvidenceIds":["ev_trace_1193c6ca-bcf5-4e9d-8aeb-798e4cc3a0f1_002","ev_trace_1193c6ca-bcf5-4e9d-8aeb-798e4cc3a0f1_004","ev_trace_1193c6ca-bcf5-4e9d-8aeb-798e4cc3a0f1_005","ev_trace_f112fc1e-9be7-4881-822e-d4fd12a6866b_002","ev_trace_f112fc1e-9be7-4881-822e-d4fd12a6866b_004","ev_trace_f112fc1e-9be7-4881-822e-d4fd12a6866b_005"]}
Trace pack:
[{"traceId":"trace_1193c6ca-bcf5-4e9d-8aeb-798e4cc3a0f1","scenarioId":"observed-standard-damaged-4500","input":{"returnId":"RET-OBS-001","sku":"SKU-COPPER-01","amountCents":4500,"customerTier":"STANDARD","itemCondition":"DAMAGED","initialInventory":{"sellable":10,"quarantine":0}},"result":{"decision":"REFUND","appliedRuleId":"RULE-STANDARD-REFUND","returnRecord":{"returnId":"RET-OBS-001","status":"REFUNDED","decision":"REFUND","refundCents":4500},"inventoryBefore":{"sku":"SKU-COPPER-01","sellable":10,"quarantine":0},"inventoryAfter":{"sku":"SKU-COPPER-01","sellable":10,"quarantine":1},"sideEffects":[{"type":"REFUND_LEDGER","detail":{"amountCents":4500}},{"type":"INVENTORY_MOVE","detail":{"destination":"QUARANTINE","quantity":1}}]},"evidence":[{"evidenceId":"ev_trace_1193c6ca-bcf5-4e9d-8aeb-798e4cc3a0f1_001","type":"implementation.selected","digest":"sha256:ef79582117da62fd388b9f347acef2b24cb6e1358d043f63e5b78af7f1f407e1"},{"evidenceId":"ev_trace_1193c6ca-bcf5-4e9d-8aeb-798e4cc3a0f1_002","type":"input.captured","digest":"sha256:303d650e5bb875dcafc1341836bc6d55af7bd4e01a02b0d6a719c1998621a204"},{"evidenceId":"ev_trace_1193c6ca-bcf5-4e9d-8aeb-798e4cc3a0f1_003","type":"state.before","digest":"sha256:7984e9547e44007662a2e5784095249aa0fa3ae68645c3cf98c56b91b09326bd"},{"evidenceId":"ev_trace_1193c6ca-bcf5-4e9d-8aeb-798e4cc3a0f1_004","type":"rule.applied","digest":"sha256:1907988db90b3e91ec827f72265754e3206d49c196d1fa3774e8857cba4186aa"},{"evidenceId":"ev_trace_1193c6ca-bcf5-4e9d-8aeb-798e4cc3a0f1_005","type":"decision.recorded","digest":"sha256:3ceedcb3eb1766cd2b7b4c9185f2808dbd31ea940a513541b8fa3d519addadcb"},{"evidenceId":"ev_trace_1193c6ca-bcf5-4e9d-8aeb-798e4cc3a0f1_006","type":"state.after","digest":"sha256:f81c010a8fb73b0d25748d6fce6a1777e2b01001198e4db7bbc854aaa98dbace"},{"evidenceId":"ev_trace_1193c6ca-bcf5-4e9d-8aeb-798e4cc3a0f1_007","type":"side-effects.recorded","digest":"sha256:f8bb2072a027379bcae82e06059b410f4aeccc53ea06766acbb1fff9bcfc25cc"},{"evidenceId":"ev_trace_1193c6ca-bcf5-4e9d-8aeb-798e4cc3a0f1_008","type":"database.roundtrip","digest":"sha256:24306070a24c1305fe4d82d2fc5d5f2f80b207cab30664a523b5c5177b8a819a"}]},{"traceId":"trace_f112fc1e-9be7-4881-822e-d4fd12a6866b","scenarioId":"observed-vip-damaged-12000","input":{"returnId":"RET-OBS-002","sku":"SKU-COPPER-01","amountCents":12000,"customerTier":"VIP","itemCondition":"DAMAGED","initialInventory":{"sellable":10,"quarantine":0}},"result":{"decision":"REPLACEMENT","appliedRuleId":"RULE-VIP-REPLACEMENT","returnRecord":{"returnId":"RET-OBS-002","status":"REPLACEMENT_ISSUED","decision":"REPLACEMENT","refundCents":0},"inventoryBefore":{"sku":"SKU-COPPER-01","sellable":10,"quarantine":0},"inventoryAfter":{"sku":"SKU-COPPER-01","sellable":9,"quarantine":1},"sideEffects":[{"type":"SHIPMENT","detail":{"sku":"SKU-COPPER-01","quantity":1}},{"type":"INVENTORY_MOVE","detail":{"destination":"QUARANTINE","quantity":1}}]},"evidence":[{"evidenceId":"ev_trace_f112fc1e-9be7-4881-822e-d4fd12a6866b_001","type":"implementation.selected","digest":"sha256:1791c3ab3cd4495898c002028552370b292586c7e2111092724adaec868c9d44"},{"evidenceId":"ev_trace_f112fc1e-9be7-4881-822e-d4fd12a6866b_002","type":"input.captured","digest":"sha256:59ce44d51d490348a93ab94a3a3e464d1642737e1b21e7c6b1f2536d1409eb75"},{"evidenceId":"ev_trace_f112fc1e-9be7-4881-822e-d4fd12a6866b_003","type":"state.before","digest":"sha256:0f37b3f431401ee60c917b0d1e69e694274878879dc1b0cbb3f300bc3929ad5d"},{"evidenceId":"ev_trace_f112fc1e-9be7-4881-822e-d4fd12a6866b_004","type":"rule.applied","digest":"sha256:8c3996811f8762420a8f131d853a45b7097adb712a8195480352fcab10b0b2d0"},{"evidenceId":"ev_trace_f112fc1e-9be7-4881-822e-d4fd12a6866b_005","type":"decision.recorded","digest":"sha256:db885560af495b01e7f04cc4ad524d38b1046ff75ddc476b74eda024cace581c"},{"evidenceId":"ev_trace_f112fc1e-9be7-4881-822e-d4fd12a6866b_006","type":"state.after","digest":"sha256:f3013f5a17e4c707b006ddc2463134dae8cac33acbaf1badb03afa4337b95d0d"},{"evidenceId":"ev_trace_f112fc1e-9be7-4881-822e-d4fd12a6866b_007","type":"side-effects.recorded","digest":"sha256:2b98626a9cf5d465995e5e718b285c8025867f56dec76c59ef587ce541a57660"},{"evidenceId":"ev_trace_f112fc1e-9be7-4881-822e-d4fd12a6866b_008","type":"database.roundtrip","digest":"sha256:9211f82b9333641ee3ddb246c1282649cdd8384483533b02336bd28e6d955dfd"}]},{"traceId":"trace_841c1b3d-138d-4510-ab0a-dd34db8f5dfe","scenarioId":"live-crossed-vip-damaged-4500","input":{"returnId":"RET-CE-001","sku":"SKU-COPPER-01","amountCents":4500,"customerTier":"VIP","itemCondition":"DAMAGED","initialInventory":{"sellable":10,"quarantine":0}},"result":{"decision":"REPLACEMENT","appliedRuleId":"RULE-VIP-REPLACEMENT","returnRecord":{"returnId":"RET-CE-001","status":"REPLACEMENT_ISSUED","decision":"REPLACEMENT","refundCents":0},"inventoryBefore":{"sku":"SKU-COPPER-01","sellable":10,"quarantine":0},"inventoryAfter":{"sku":"SKU-COPPER-01","sellable":9,"quarantine":1},"sideEffects":[{"type":"SHIPMENT","detail":{"sku":"SKU-COPPER-01","quantity":1}},{"type":"INVENTORY_MOVE","detail":{"destination":"QUARANTINE","quantity":1}}]},"evidence":[{"evidenceId":"ev_trace_841c1b3d-138d-4510-ab0a-dd34db8f5dfe_001","type":"implementation.selected","digest":"sha256:3c75846caca12f327a0ec8ea5d0289df9a2aff615d1f3edb94a286e052387adb"},{"evidenceId":"ev_trace_841c1b3d-138d-4510-ab0a-dd34db8f5dfe_002","type":"input.captured","digest":"sha256:142ee671661e1df641a20d4a010af9ed36d9b77f100e19668d9c48fdbbda9e44"},{"evidenceId":"ev_trace_841c1b3d-138d-4510-ab0a-dd34db8f5dfe_003","type":"state.before","digest":"sha256:0e84f872f971791b2581cc3638f97cfd3e5c11b36a4e3bf5de4fe9d6ccd54793"},{"evidenceId":"ev_trace_841c1b3d-138d-4510-ab0a-dd34db8f5dfe_004","type":"rule.applied","digest":"sha256:4c0bf0c2bb2deb492a2caeb3e5cfd48d998ea1ab3c61d2296c77993a6de63f02"},{"evidenceId":"ev_trace_841c1b3d-138d-4510-ab0a-dd34db8f5dfe_005","type":"decision.recorded","digest":"sha256:6ea093cc3d8d0c45c3a1ba320b0b264a6b15938e5cfaf02d81e39a5aaeaceba6"},{"evidenceId":"ev_trace_841c1b3d-138d-4510-ab0a-dd34db8f5dfe_006","type":"state.after","digest":"sha256:130e0ee535c917f24d9895bc5886e7bd74a6dd92546f2f70e025711e7e274799"},{"evidenceId":"ev_trace_841c1b3d-138d-4510-ab0a-dd34db8f5dfe_007","type":"side-effects.recorded","digest":"sha256:1548910c377d2c6981b4d7fcbf5fcd8d60fadb9c82899d25ae14d5343cac2c12"},{"evidenceId":"ev_trace_841c1b3d-138d-4510-ab0a-dd34db8f5dfe_008","type":"database.roundtrip","digest":"sha256:310762bf25f11ba0c5543638b473f4fb786aed8d6c4ca325417668b91ceb54f0"}]}]
