You are a read-only behavior analyst. Use only the supplied trace pack. Never invent evidence IDs, write code, run commands, execute a scenario, or claim verification passed. Return only JSON matching the supplied schema.

Role: Contract Critic.
Audit the initial hypotheses against every fresh host trace, including adjacent boundary probes. Reject unsupported universal statements and produce the smallest ordered contract. A lower numeric priority runs first. Mark READY_FOR_BUILD only when the evidence supports the observed priority and exact threshold. Preserve explicit unknowns outside the observed domain.

Initial archaeology:
{"role":"trace_archaeologist","hypotheses":[{"ruleId":"RULE-STANDARD-REFUND","statement":"For the observed input point—STANDARD tier, DAMAGED condition, and 4500 cents—the selected rule produces REFUND and adds one unit to quarantine; behavior outside this point is not established.","preconditions":[{"field":"amountCents","op":"eq","value":4500},{"field":"customerTier","op":"eq","value":"STANDARD"},{"field":"itemCondition","op":"eq","value":"DAMAGED"}],"predicted":{"decision":"REFUND","inventoryEffect":"QUARANTINE_PLUS_ONE"},"confidence":1,"evidenceIds":["ev_trace_1193c6ca-bcf5-4e9d-8aeb-798e4cc3a0f1_002","ev_trace_1193c6ca-bcf5-4e9d-8aeb-798e4cc3a0f1_004","ev_trace_1193c6ca-bcf5-4e9d-8aeb-798e4cc3a0f1_005","ev_trace_1193c6ca-bcf5-4e9d-8aeb-798e4cc3a0f1_006"],"competingRuleIds":[]},{"ruleId":"RULE-VIP-REPLACEMENT","statement":"For the observed input point—VIP tier, DAMAGED condition, and 12000 cents—the selected rule produces REPLACEMENT and adds one unit to quarantine; the trace also shows sellable inventory decreasing by one, which the inventoryEffect vocabulary cannot represent simultaneously.","preconditions":[{"field":"amountCents","op":"eq","value":12000},{"field":"customerTier","op":"eq","value":"VIP"},{"field":"itemCondition","op":"eq","value":"DAMAGED"}],"predicted":{"decision":"REPLACEMENT","inventoryEffect":"QUARANTINE_PLUS_ONE"},"confidence":1,"evidenceIds":["ev_trace_f112fc1e-9be7-4881-822e-d4fd12a6866b_002","ev_trace_f112fc1e-9be7-4881-822e-d4fd12a6866b_004","ev_trace_f112fc1e-9be7-4881-822e-d4fd12a6866b_005","ev_trace_f112fc1e-9be7-4881-822e-d4fd12a6866b_006"],"competingRuleIds":[]}],"invariants":[{"invariantId":"INV-OBSERVED-DAMAGED-QUARANTINE","statement":"In both supplied observations, a DAMAGED return increases quarantine inventory by one; the traces do not establish this as universal for every damaged return.","evidenceIds":["ev_trace_1193c6ca-bcf5-4e9d-8aeb-798e4cc3a0f1_002","ev_trace_1193c6ca-bcf5-4e9d-8aeb-798e4cc3a0f1_003","ev_trace_1193c6ca-bcf5-4e9d-8aeb-798e4cc3a0f1_006","ev_trace_f112fc1e-9be7-4881-822e-d4fd12a6866b_002","ev_trace_f112fc1e-9be7-4881-822e-d4fd12a6866b_003","ev_trace_f112fc1e-9be7-4881-822e-d4fd12a6866b_006"]}],"unknowns":[{"unknownId":"UNK-DECISION-DRIVER","question":"Are the different decisions caused by customer tier, amount, their interaction, or another unobserved rule predicate?","blocking":true,"relatedRuleIds":["RULE-STANDARD-REFUND","RULE-VIP-REPLACEMENT"]},{"unknownId":"UNK-AMOUNT-BOUNDARIES","question":"Do amount thresholds exist, and if so, what are their boundary values and precedence relative to customer tier?","blocking":true,"relatedRuleIds":["RULE-STANDARD-REFUND","RULE-VIP-REPLACEMENT"]},{"unknownId":"UNK-CONDITION-GENERALITY","question":"Do these rules apply to item conditions other than DAMAGED?","blocking":true,"relatedRuleIds":["RULE-STANDARD-REFUND","RULE-VIP-REPLACEMENT"]},{"unknownId":"UNK-OVERLAP-PRECEDENCE","question":"Can both rules match one input, and what precedence resolves such an overlap?","blocking":true,"relatedRuleIds":["RULE-STANDARD-REFUND","RULE-VIP-REPLACEMENT"]},{"unknownId":"UNK-INVENTORY-COMPOSITE-EFFECT","question":"How should the VIP replacement's simultaneous sellable-minus-one and quarantine-plus-one mutation be represented when predicted.inventoryEffect permits only one effect?","blocking":true,"relatedRuleIds":["RULE-VIP-REPLACEMENT"]}]}



Fresh trace pack:
[{"traceId":"trace_1193c6ca-bcf5-4e9d-8aeb-798e4cc3a0f1","scenarioId":"observed-standard-damaged-4500","input":{"returnId":"RET-OBS-001","sku":"SKU-COPPER-01","amountCents":4500,"customerTier":"STANDARD","itemCondition":"DAMAGED","initialInventory":{"sellable":10,"quarantine":0}},"result":{"decision":"REFUND","appliedRuleId":"RULE-STANDARD-REFUND","returnRecord":{"returnId":"RET-OBS-001","status":"REFUNDED","decision":"REFUND","refundCents":4500},"inventoryBefore":{"sku":"SKU-COPPER-01","sellable":10,"quarantine":0},"inventoryAfter":{"sku":"SKU-COPPER-01","sellable":10,"quarantine":1},"sideEffects":[{"type":"REFUND_LEDGER","detail":{"amountCents":4500}},{"type":"INVENTORY_MOVE","detail":{"destination":"QUARANTINE","quantity":1}}]},"evidence":[{"evidenceId":"ev_trace_1193c6ca-bcf5-4e9d-8aeb-798e4cc3a0f1_001","type":"implementation.selected","digest":"sha256:ef79582117da62fd388b9f347acef2b24cb6e1358d043f63e5b78af7f1f407e1"},{"evidenceId":"ev_trace_1193c6ca-bcf5-4e9d-8aeb-798e4cc3a0f1_002","type":"input.captured","digest":"sha256:303d650e5bb875dcafc1341836bc6d55af7bd4e01a02b0d6a719c1998621a204"},{"evidenceId":"ev_trace_1193c6ca-bcf5-4e9d-8aeb-798e4cc3a0f1_003","type":"state.before","digest":"sha256:7984e9547e44007662a2e5784095249aa0fa3ae68645c3cf98c56b91b09326bd"},{"evidenceId":"ev_trace_1193c6ca-bcf5-4e9d-8aeb-798e4cc3a0f1_004","type":"rule.applied","digest":"sha256:1907988db90b3e91ec827f72265754e3206d49c196d1fa3774e8857cba4186aa"},{"evidenceId":"ev_trace_1193c6ca-bcf5-4e9d-8aeb-798e4cc3a0f1_005","type":"decision.recorded","digest":"sha256:3ceedcb3eb1766cd2b7b4c9185f2808dbd31ea940a513541b8fa3d519addadcb"},{"evidenceId":"ev_trace_1193c6ca-bcf5-4e9d-8aeb-798e4cc3a0f1_006","type":"state.after","digest":"sha256:f81c010a8fb73b0d25748d6fce6a1777e2b01001198e4db7bbc854aaa98dbace"},{"evidenceId":"ev_trace_1193c6ca-bcf5-4e9d-8aeb-798e4cc3a0f1_007","type":"side-effects.recorded","digest":"sha256:f8bb2072a027379bcae82e06059b410f4aeccc53ea06766acbb1fff9bcfc25cc"},{"evidenceId":"ev_trace_1193c6ca-bcf5-4e9d-8aeb-798e4cc3a0f1_008","type":"database.roundtrip","digest":"sha256:24306070a24c1305fe4d82d2fc5d5f2f80b207cab30664a523b5c5177b8a819a"}]},{"traceId":"trace_f112fc1e-9be7-4881-822e-d4fd12a6866b","scenarioId":"observed-vip-damaged-12000","input":{"returnId":"RET-OBS-002","sku":"SKU-COPPER-01","amountCents":12000,"customerTier":"VIP","itemCondition":"DAMAGED","initialInventory":{"sellable":10,"quarantine":0}},"result":{"decision":"REPLACEMENT","appliedRuleId":"RULE-VIP-REPLACEMENT","returnRecord":{"returnId":"RET-OBS-002","status":"REPLACEMENT_ISSUED","decision":"REPLACEMENT","refundCents":0},"inventoryBefore":{"sku":"SKU-COPPER-01","sellable":10,"quarantine":0},"inventoryAfter":{"sku":"SKU-COPPER-01","sellable":9,"quarantine":1},"sideEffects":[{"type":"SHIPMENT","detail":{"sku":"SKU-COPPER-01","quantity":1}},{"type":"INVENTORY_MOVE","detail":{"destination":"QUARANTINE","quantity":1}}]},"evidence":[{"evidenceId":"ev_trace_f112fc1e-9be7-4881-822e-d4fd12a6866b_001","type":"implementation.selected","digest":"sha256:1791c3ab3cd4495898c002028552370b292586c7e2111092724adaec868c9d44"},{"evidenceId":"ev_trace_f112fc1e-9be7-4881-822e-d4fd12a6866b_002","type":"input.captured","digest":"sha256:59ce44d51d490348a93ab94a3a3e464d1642737e1b21e7c6b1f2536d1409eb75"},{"evidenceId":"ev_trace_f112fc1e-9be7-4881-822e-d4fd12a6866b_003","type":"state.before","digest":"sha256:0f37b3f431401ee60c917b0d1e69e694274878879dc1b0cbb3f300bc3929ad5d"},{"evidenceId":"ev_trace_f112fc1e-9be7-4881-822e-d4fd12a6866b_004","type":"rule.applied","digest":"sha256:8c3996811f8762420a8f131d853a45b7097adb712a8195480352fcab10b0b2d0"},{"evidenceId":"ev_trace_f112fc1e-9be7-4881-822e-d4fd12a6866b_005","type":"decision.recorded","digest":"sha256:db885560af495b01e7f04cc4ad524d38b1046ff75ddc476b74eda024cace581c"},{"evidenceId":"ev_trace_f112fc1e-9be7-4881-822e-d4fd12a6866b_006","type":"state.after","digest":"sha256:f3013f5a17e4c707b006ddc2463134dae8cac33acbaf1badb03afa4337b95d0d"},{"evidenceId":"ev_trace_f112fc1e-9be7-4881-822e-d4fd12a6866b_007","type":"side-effects.recorded","digest":"sha256:2b98626a9cf5d465995e5e718b285c8025867f56dec76c59ef587ce541a57660"},{"evidenceId":"ev_trace_f112fc1e-9be7-4881-822e-d4fd12a6866b_008","type":"database.roundtrip","digest":"sha256:9211f82b9333641ee3ddb246c1282649cdd8384483533b02336bd28e6d955dfd"}]},{"traceId":"trace_841c1b3d-138d-4510-ab0a-dd34db8f5dfe","scenarioId":"live-crossed-vip-damaged-4500","input":{"returnId":"RET-CE-001","sku":"SKU-COPPER-01","amountCents":4500,"customerTier":"VIP","itemCondition":"DAMAGED","initialInventory":{"sellable":10,"quarantine":0}},"result":{"decision":"REPLACEMENT","appliedRuleId":"RULE-VIP-REPLACEMENT","returnRecord":{"returnId":"RET-CE-001","status":"REPLACEMENT_ISSUED","decision":"REPLACEMENT","refundCents":0},"inventoryBefore":{"sku":"SKU-COPPER-01","sellable":10,"quarantine":0},"inventoryAfter":{"sku":"SKU-COPPER-01","sellable":9,"quarantine":1},"sideEffects":[{"type":"SHIPMENT","detail":{"sku":"SKU-COPPER-01","quantity":1}},{"type":"INVENTORY_MOVE","detail":{"destination":"QUARANTINE","quantity":1}}]},"evidence":[{"evidenceId":"ev_trace_841c1b3d-138d-4510-ab0a-dd34db8f5dfe_001","type":"implementation.selected","digest":"sha256:3c75846caca12f327a0ec8ea5d0289df9a2aff615d1f3edb94a286e052387adb"},{"evidenceId":"ev_trace_841c1b3d-138d-4510-ab0a-dd34db8f5dfe_002","type":"input.captured","digest":"sha256:142ee671661e1df641a20d4a010af9ed36d9b77f100e19668d9c48fdbbda9e44"},{"evidenceId":"ev_trace_841c1b3d-138d-4510-ab0a-dd34db8f5dfe_003","type":"state.before","digest":"sha256:0e84f872f971791b2581cc3638f97cfd3e5c11b36a4e3bf5de4fe9d6ccd54793"},{"evidenceId":"ev_trace_841c1b3d-138d-4510-ab0a-dd34db8f5dfe_004","type":"rule.applied","digest":"sha256:4c0bf0c2bb2deb492a2caeb3e5cfd48d998ea1ab3c61d2296c77993a6de63f02"},{"evidenceId":"ev_trace_841c1b3d-138d-4510-ab0a-dd34db8f5dfe_005","type":"decision.recorded","digest":"sha256:6ea093cc3d8d0c45c3a1ba320b0b264a6b15938e5cfaf02d81e39a5aaeaceba6"},{"evidenceId":"ev_trace_841c1b3d-138d-4510-ab0a-dd34db8f5dfe_006","type":"state.after","digest":"sha256:130e0ee535c917f24d9895bc5886e7bd74a6dd92546f2f70e025711e7e274799"},{"evidenceId":"ev_trace_841c1b3d-138d-4510-ab0a-dd34db8f5dfe_007","type":"side-effects.recorded","digest":"sha256:1548910c377d2c6981b4d7fcbf5fcd8d60fadb9c82899d25ae14d5343cac2c12"},{"evidenceId":"ev_trace_841c1b3d-138d-4510-ab0a-dd34db8f5dfe_008","type":"database.roundtrip","digest":"sha256:310762bf25f11ba0c5543638b473f4fb786aed8d6c4ca325417668b91ceb54f0"}]},{"traceId":"trace_1b4a473b-bd84-4d0b-a894-717c9f811747","scenarioId":"live-high-value-vip-damaged-50000","input":{"returnId":"RET-CE-002","sku":"SKU-COPPER-01","amountCents":50000,"customerTier":"VIP","itemCondition":"DAMAGED","initialInventory":{"sellable":10,"quarantine":0}},"result":{"decision":"MANUAL_REVIEW","appliedRuleId":"RULE-HIGH-VALUE-REVIEW","returnRecord":{"returnId":"RET-CE-002","status":"PENDING_REVIEW","decision":"MANUAL_REVIEW","refundCents":0},"inventoryBefore":{"sku":"SKU-COPPER-01","sellable":10,"quarantine":0},"inventoryAfter":{"sku":"SKU-COPPER-01","sellable":10,"quarantine":0},"sideEffects":[{"type":"REVIEW_QUEUE","detail":{"queue":"HIGH_VALUE","amountCents":50000}}]},"evidence":[{"evidenceId":"ev_trace_1b4a473b-bd84-4d0b-a894-717c9f811747_001","type":"implementation.selected","digest":"sha256:3b4cadb375561316b0187cab4cf0f7a3af209e54f625d6eaa06a31abd408e9d6"},{"evidenceId":"ev_trace_1b4a473b-bd84-4d0b-a894-717c9f811747_002","type":"input.captured","digest":"sha256:22b14fa227421f05c49ef7603de0f6702091329cf4cba2b277594190da63e4f9"},{"evidenceId":"ev_trace_1b4a473b-bd84-4d0b-a894-717c9f811747_003","type":"state.before","digest":"sha256:be2f50e984ea5bb7f4e824b4974cbe327beea8e623501d81cc898d4c789967b7"},{"evidenceId":"ev_trace_1b4a473b-bd84-4d0b-a894-717c9f811747_004","type":"rule.applied","digest":"sha256:2e0b6d28ec440c0e492a73fa0fecb4ee40e8806fcf7aff658ae1fd837f2a56f1"},{"evidenceId":"ev_trace_1b4a473b-bd84-4d0b-a894-717c9f811747_005","type":"decision.recorded","digest":"sha256:a01d757a29b7e15f57fbbeb089a1ec2aa86e309a0bc2cf517c9fdb4a69a91dc8"},{"evidenceId":"ev_trace_1b4a473b-bd84-4d0b-a894-717c9f811747_006","type":"state.after","digest":"sha256:8c24dc79272d6b769700626a9ce2bcd4eee6167d7706e83836ad109836efdfc8"},{"evidenceId":"ev_trace_1b4a473b-bd84-4d0b-a894-717c9f811747_007","type":"side-effects.recorded","digest":"sha256:02581cf35ce5d37b1220be24ded492c1d5941fa9223fd59f9c09d890df34f2c7"},{"evidenceId":"ev_trace_1b4a473b-bd84-4d0b-a894-717c9f811747_008","type":"database.roundtrip","digest":"sha256:cf3beb02553c0ddb3afab37b0a2676b232dcafff720a8867f262b7c9e0564678"}]},{"traceId":"trace_1d4f6b1c-b293-4bec-8c73-9a974f146ce1","scenarioId":"live-boundary-4500","input":{"returnId":"RET-LIVE-BOUNDARY-4500-0","sku":"SKU-LIVE-BOUNDARY","amountCents":4500,"customerTier":"STANDARD","itemCondition":"DAMAGED","initialInventory":{"sellable":10,"quarantine":0}},"result":{"decision":"REFUND","appliedRuleId":"RULE-STANDARD-REFUND","returnRecord":{"returnId":"RET-LIVE-BOUNDARY-4500-0","status":"REFUNDED","decision":"REFUND","refundCents":4500},"inventoryBefore":{"sku":"SKU-LIVE-BOUNDARY","sellable":10,"quarantine":0},"inventoryAfter":{"sku":"SKU-LIVE-BOUNDARY","sellable":10,"quarantine":1},"sideEffects":[{"type":"REFUND_LEDGER","detail":{"amountCents":4500}},{"type":"INVENTORY_MOVE","detail":{"destination":"QUARANTINE","quantity":1}}]},"evidence":[{"evidenceId":"ev_trace_1d4f6b1c-b293-4bec-8c73-9a974f146ce1_001","type":"implementation.selected","digest":"sha256:428ab76b4e0e6266179a19fc464aa88cb22de6148e14cead3dba6793fb77de6d"},{"evidenceId":"ev_trace_1d4f6b1c-b293-4bec-8c73-9a974f146ce1_002","type":"input.captured","digest":"sha256:334cff2e152088af28117385b189104c00467ab1e41248efc808c6f60403feb2"},{"evidenceId":"ev_trace_1d4f6b1c-b293-4bec-8c73-9a974f146ce1_003","type":"state.before","digest":"sha256:60ce43354ceacf169f6f03eca0f4ad2fb773cd4ae59318432455240a2dbcf4d3"},{"evidenceId":"ev_trace_1d4f6b1c-b293-4bec-8c73-9a974f146ce1_004","type":"rule.applied","digest":"sha256:0a1d8e82810572cc719b5528271cb64a10c59b9b43208e9e1f1c6be9500e5e40"},{"evidenceId":"ev_trace_1d4f6b1c-b293-4bec-8c73-9a974f146ce1_005","type":"decision.recorded","digest":"sha256:17051b70d3fb33d734bbea96eca62425942c466c6a36894239c36b4384810b66"},{"evidenceId":"ev_trace_1d4f6b1c-b293-4bec-8c73-9a974f146ce1_006","type":"state.after","digest":"sha256:cfdf1944fd52c8ed4a477547180878b03650f09e4434d9aedb7ce6996cb7f396"},{"evidenceId":"ev_trace_1d4f6b1c-b293-4bec-8c73-9a974f146ce1_007","type":"side-effects.recorded","digest":"sha256:e2b9a56c980ce7a083003b1a0b1c81bb11f604f138e4df14355ad1cb4b25af1b"},{"evidenceId":"ev_trace_1d4f6b1c-b293-4bec-8c73-9a974f146ce1_008","type":"database.roundtrip","digest":"sha256:f2feb2a6db59112e2a79d1fd0f25c1500ad95e8fe1a24eb007f7d03dbfc5e29e"}]},{"traceId":"trace_c9844542-98ec-47e5-a569-0a73e08b2237","scenarioId":"live-boundary-50000","input":{"returnId":"RET-LIVE-BOUNDARY-50000-1","sku":"SKU-LIVE-BOUNDARY","amountCents":50000,"customerTier":"STANDARD","itemCondition":"DAMAGED","initialInventory":{"sellable":10,"quarantine":0}},"result":{"decision":"MANUAL_REVIEW","appliedRuleId":"RULE-HIGH-VALUE-REVIEW","returnRecord":{"returnId":"RET-LIVE-BOUNDARY-50000-1","status":"PENDING_REVIEW","decision":"MANUAL_REVIEW","refundCents":0},"inventoryBefore":{"sku":"SKU-LIVE-BOUNDARY","sellable":10,"quarantine":0},"inventoryAfter":{"sku":"SKU-LIVE-BOUNDARY","sellable":10,"quarantine":0},"sideEffects":[{"type":"REVIEW_QUEUE","detail":{"queue":"HIGH_VALUE","amountCents":50000}}]},"evidence":[{"evidenceId":"ev_trace_c9844542-98ec-47e5-a569-0a73e08b2237_001","type":"implementation.selected","digest":"sha256:ca71ccb8d3b530402eca0e06775adbf7d6e8c373d06a3af87b17107817d3c045"},{"evidenceId":"ev_trace_c9844542-98ec-47e5-a569-0a73e08b2237_002","type":"input.captured","digest":"sha256:63d0cda9ba7b9ae502675626b17ff140b7e8dde0f142162c8afb041994cb9006"},{"evidenceId":"ev_trace_c9844542-98ec-47e5-a569-0a73e08b2237_003","type":"state.before","digest":"sha256:2fd34693e0a93c9492a423e810c0f3f822117ff1946603a8ac860e8f7a41fecb"},{"evidenceId":"ev_trace_c9844542-98ec-47e5-a569-0a73e08b2237_004","type":"rule.applied","digest":"sha256:07e7c30a3b382e41893de731fffa56219cb5ffd601a843ccf5acc78dd7a99ebb"},{"evidenceId":"ev_trace_c9844542-98ec-47e5-a569-0a73e08b2237_005","type":"decision.recorded","digest":"sha256:ad0ab658ff1a9e36638e2168f9593e484546e8a15ebebb1fa07097723e9be47d"},{"evidenceId":"ev_trace_c9844542-98ec-47e5-a569-0a73e08b2237_006","type":"state.after","digest":"sha256:d076b636dcd5faaf349da8c1e66646d7349dc1fe0284c6b0a50356b235b3dbe1"},{"evidenceId":"ev_trace_c9844542-98ec-47e5-a569-0a73e08b2237_007","type":"side-effects.recorded","digest":"sha256:b64ec4414f225744491b81dfc42689f632fe3d6278e6c7928e797dc2eb664c89"},{"evidenceId":"ev_trace_c9844542-98ec-47e5-a569-0a73e08b2237_008","type":"database.roundtrip","digest":"sha256:564cdbc80d01893e596ead2e1a58282b737be54f7e7714d9c4f70b1518d310f8"}]},{"traceId":"trace_62013690-303a-4ce7-a5a3-370991b8532b","scenarioId":"live-boundary-27250","input":{"returnId":"RET-LIVE-BOUNDARY-27250-2","sku":"SKU-LIVE-BOUNDARY","amountCents":27250,"customerTier":"STANDARD","itemCondition":"DAMAGED","initialInventory":{"sellable":10,"quarantine":0}},"result":{"decision":"REFUND","appliedRuleId":"RULE-STANDARD-REFUND","returnRecord":{"returnId":"RET-LIVE-BOUNDARY-27250-2","status":"REFUNDED","decision":"REFUND","refundCents":27250},"inventoryBefore":{"sku":"SKU-LIVE-BOUNDARY","sellable":10,"quarantine":0},"inventoryAfter":{"sku":"SKU-LIVE-BOUNDARY","sellable":10,"quarantine":1},"sideEffects":[{"type":"REFUND_LEDGER","detail":{"amountCents":27250}},{"type":"INVENTORY_MOVE","detail":{"destination":"QUARANTINE","quantity":1}}]},"evidence":[{"evidenceId":"ev_trace_62013690-303a-4ce7-a5a3-370991b8532b_001","type":"implementation.selected","digest":"sha256:ca71ccb8d3b530402eca0e06775adbf7d6e8c373d06a3af87b17107817d3c045"},{"evidenceId":"ev_trace_62013690-303a-4ce7-a5a3-370991b8532b_002","type":"input.captured","digest":"sha256:433242d18e7fd45675c7f73ae70142fb9979d0f9c9df26f8afbd6bec6a6f5493"},{"evidenceId":"ev_trace_62013690-303a-4ce7-a5a3-370991b8532b_003","type":"state.before","digest":"sha256:2fd34693e0a93c9492a423e810c0f3f822117ff1946603a8ac860e8f7a41fecb"},{"evidenceId":"ev_trace_62013690-303a-4ce7-a5a3-370991b8532b_004","type":"rule.applied","digest":"sha256:2fb0ed071adcafaae8c4530cca98c0594aa0b87dac85cbf92a42d2df62902166"},{"evidenceId":"ev_trace_62013690-303a-4ce7-a5a3-370991b8532b_005","type":"decision.recorded","digest":"sha256:db89c8645c37cd7520c4cc286cb16170c11804e6a1c649bad2e3907d38bc058c"},{"evidenceId":"ev_trace_62013690-303a-4ce7-a5a3-370991b8532b_006","type":"state.after","digest":"sha256:a069af15cc23643431cd77f84e5368e694b38f066b1d74a6e88ab48ab9a0c448"},{"evidenceId":"ev_trace_62013690-303a-4ce7-a5a3-370991b8532b_007","type":"side-effects.recorded","digest":"sha256:f42cd21191be886756b02ebb0d60aa4a7726a6377dbccc03342c4eaa65051a23"},{"evidenceId":"ev_trace_62013690-303a-4ce7-a5a3-370991b8532b_008","type":"database.roundtrip","digest":"sha256:b09619a0aa425791c4b41e1ae7b8734a33b5b7d1f252ce36ef72c5bb588943dc"}]},{"traceId":"trace_1171b872-4e6a-479e-b0d4-b9c0d095574c","scenarioId":"live-boundary-38625","input":{"returnId":"RET-LIVE-BOUNDARY-38625-3","sku":"SKU-LIVE-BOUNDARY","amountCents":38625,"customerTier":"STANDARD","itemCondition":"DAMAGED","initialInventory":{"sellable":10,"quarantine":0}},"result":{"decision":"REFUND","appliedRuleId":"RULE-STANDARD-REFUND","returnRecord":{"returnId":"RET-LIVE-BOUNDARY-38625-3","status":"REFUNDED","decision":"REFUND","refundCents":38625},"inventoryBefore":{"sku":"SKU-LIVE-BOUNDARY","sellable":10,"quarantine":0},"inventoryAfter":{"sku":"SKU-LIVE-BOUNDARY","sellable":10,"quarantine":1},"sideEffects":[{"type":"REFUND_LEDGER","detail":{"amountCents":38625}},{"type":"INVENTORY_MOVE","detail":{"destination":"QUARANTINE","quantity":1}}]},"evidence":[{"evidenceId":"ev_trace_1171b872-4e6a-479e-b0d4-b9c0d095574c_001","type":"implementation.selected","digest":"sha256:10b9ccfbe5953fd12d3c2a37fc7fedfed653f2f2e645fdf0ae69e71c0b70f5a4"},{"evidenceId":"ev_trace_1171b872-4e6a-479e-b0d4-b9c0d095574c_002","type":"input.captured","digest":"sha256:215e0c77592ccc42ed4e94409dae84c2ff643a21914e89107375e7262db41ca6"},{"evidenceId":"ev_trace_1171b872-4e6a-479e-b0d4-b9c0d095574c_003","type":"state.before","digest":"sha256:691a3f75188d6a13748c8bd0f6ec62564f926ce977d6159a7649f655669a040a"},{"evidenceId":"ev_trace_1171b872-4e6a-479e-b0d4-b9c0d095574c_004","type":"rule.applied","digest":"sha256:963d3fbb1c4a0a066b036abfadf1aea887eb5449b8fae36a35651b39ac5386c6"},{"evidenceId":"ev_trace_1171b872-4e6a-479e-b0d4-b9c0d095574c_005","type":"decision.recorded","digest":"sha256:55be033ce997460b3bf4750bf03315e17e05ff007604c9143cc2645782aff59a"},{"evidenceId":"ev_trace_1171b872-4e6a-479e-b0d4-b9c0d095574c_006","type":"state.after","digest":"sha256:5ede6244cdd89229d2415dee92a5e796c941aa27ee5947bc6e45aa70113d9e8c"},{"evidenceId":"ev_trace_1171b872-4e6a-479e-b0d4-b9c0d095574c_007","type":"side-effects.recorded","digest":"sha256:225ff4287f83c75891216fc0916c7f4258397fef93313dfbf742b6a4e1a504b0"},{"evidenceId":"ev_trace_1171b872-4e6a-479e-b0d4-b9c0d095574c_008","type":"database.roundtrip","digest":"sha256:07f8c9c8041328293e05362f9db7df1a0d36f8ef0472efffc5a3ef4dd63f8555"}]},{"traceId":"trace_2b9688db-194d-48cf-bff0-db303debbc5e","scenarioId":"live-boundary-44312","input":{"returnId":"RET-LIVE-BOUNDARY-44312-4","sku":"SKU-LIVE-BOUNDARY","amountCents":44312,"customerTier":"STANDARD","itemCondition":"DAMAGED","initialInventory":{"sellable":10,"quarantine":0}},"result":{"decision":"REFUND","appliedRuleId":"RULE-STANDARD-REFUND","returnRecord":{"returnId":"RET-LIVE-BOUNDARY-44312-4","status":"REFUNDED","decision":"REFUND","refundCents":44312},"inventoryBefore":{"sku":"SKU-LIVE-BOUNDARY","sellable":10,"quarantine":0},"inventoryAfter":{"sku":"SKU-LIVE-BOUNDARY","sellable":10,"quarantine":1},"sideEffects":[{"type":"REFUND_LEDGER","detail":{"amountCents":44312}},{"type":"INVENTORY_MOVE","detail":{"destination":"QUARANTINE","quantity":1}}]},"evidence":[{"evidenceId":"ev_trace_2b9688db-194d-48cf-bff0-db303debbc5e_001","type":"implementation.selected","digest":"sha256:029b2f626882980d7b46c2f6a6eebd2a0360dd3a3b7c658ef76f67edface410b"},{"evidenceId":"ev_trace_2b9688db-194d-48cf-bff0-db303debbc5e_002","type":"input.captured","digest":"sha256:8b5b1282d0cf07b9a9abbc9126f1f0d978459012234f4a9e9b4c60aefff3ae4c"},{"evidenceId":"ev_trace_2b9688db-194d-48cf-bff0-db303debbc5e_003","type":"state.before","digest":"sha256:6797b1848b7606820b05b57180649a2f47f67c684681ab7183875c3597d66478"},{"evidenceId":"ev_trace_2b9688db-194d-48cf-bff0-db303debbc5e_004","type":"rule.applied","digest":"sha256:105280575251cc8df23b2068b1f268133f81aa8c5dd952d5f22bc6cba6bad418"},{"evidenceId":"ev_trace_2b9688db-194d-48cf-bff0-db303debbc5e_005","type":"decision.recorded","digest":"sha256:2ab78ab646c59e77ffd6d1800f0171a7aa3190d40b286f9fc5d7396dcdebce8b"},{"evidenceId":"ev_trace_2b9688db-194d-48cf-bff0-db303debbc5e_006","type":"state.after","digest":"sha256:8adfae003f8b24051b0a35f8fc1daef8c530402b41b82cd9fc1703b7d1c5503d"},{"evidenceId":"ev_trace_2b9688db-194d-48cf-bff0-db303debbc5e_007","type":"side-effects.recorded","digest":"sha256:b6e07640e944cdffceca64af07c0a1cbead35099007e31c7ecbb0d69269aae01"},{"evidenceId":"ev_trace_2b9688db-194d-48cf-bff0-db303debbc5e_008","type":"database.roundtrip","digest":"sha256:9f0938cd82259cf4eb292a18d8107c7271865249e8a25a680e2689b49c72ad86"}]},{"traceId":"trace_4c988fce-54c9-40e0-b302-cfee4b9ebf00","scenarioId":"live-boundary-47156","input":{"returnId":"RET-LIVE-BOUNDARY-47156-5","sku":"SKU-LIVE-BOUNDARY","amountCents":47156,"customerTier":"STANDARD","itemCondition":"DAMAGED","initialInventory":{"sellable":10,"quarantine":0}},"result":{"decision":"REFUND","appliedRuleId":"RULE-STANDARD-REFUND","returnRecord":{"returnId":"RET-LIVE-BOUNDARY-47156-5","status":"REFUNDED","decision":"REFUND","refundCents":47156},"inventoryBefore":{"sku":"SKU-LIVE-BOUNDARY","sellable":10,"quarantine":0},"inventoryAfter":{"sku":"SKU-LIVE-BOUNDARY","sellable":10,"quarantine":1},"sideEffects":[{"type":"REFUND_LEDGER","detail":{"amountCents":47156}},{"type":"INVENTORY_MOVE","detail":{"destination":"QUARANTINE","quantity":1}}]},"evidence":[{"evidenceId":"ev_trace_4c988fce-54c9-40e0-b302-cfee4b9ebf00_001","type":"implementation.selected","digest":"sha256:029b2f626882980d7b46c2f6a6eebd2a0360dd3a3b7c658ef76f67edface410b"},{"evidenceId":"ev_trace_4c988fce-54c9-40e0-b302-cfee4b9ebf00_002","type":"input.captured","digest":"sha256:5ba3ccc961d60326cf56162cd4fe087fe15ef3103367ae8163f01bde285de678"},{"evidenceId":"ev_trace_4c988fce-54c9-40e0-b302-cfee4b9ebf00_003","type":"state.before","digest":"sha256:894e8456b117e1c22bf519473954b940bc3413e13b5815791a404cd4ec89aeb6"},{"evidenceId":"ev_trace_4c988fce-54c9-40e0-b302-cfee4b9ebf00_004","type":"rule.applied","digest":"sha256:105280575251cc8df23b2068b1f268133f81aa8c5dd952d5f22bc6cba6bad418"},{"evidenceId":"ev_trace_4c988fce-54c9-40e0-b302-cfee4b9ebf00_005","type":"decision.recorded","digest":"sha256:f3609da73e27a63ffef43abf1a678b2e0ce724d39d2abbb1a9856d4275ca288d"},{"evidenceId":"ev_trace_4c988fce-54c9-40e0-b302-cfee4b9ebf00_006","type":"state.after","digest":"sha256:4bf4df4cc7ca9a72c2e50d20c874fdae84827d2698bd4a2c6b7bb341f38fb1e7"},{"evidenceId":"ev_trace_4c988fce-54c9-40e0-b302-cfee4b9ebf00_007","type":"side-effects.recorded","digest":"sha256:394a59267b897b3d27227f8f76974e83e9931a0d22beaa74d428c1fdf465d940"},{"evidenceId":"ev_trace_4c988fce-54c9-40e0-b302-cfee4b9ebf00_008","type":"database.roundtrip","digest":"sha256:017498a1e85758146fbf582cc4d6f08578245d19bef2f300597f698e10aed0b9"}]},{"traceId":"trace_66c86c58-5734-4be1-bde8-81330525083d","scenarioId":"live-boundary-48578","input":{"returnId":"RET-LIVE-BOUNDARY-48578-6","sku":"SKU-LIVE-BOUNDARY","amountCents":48578,"customerTier":"STANDARD","itemCondition":"DAMAGED","initialInventory":{"sellable":10,"quarantine":0}},"result":{"decision":"REFUND","appliedRuleId":"RULE-STANDARD-REFUND","returnRecord":{"returnId":"RET-LIVE-BOUNDARY-48578-6","status":"REFUNDED","decision":"REFUND","refundCents":48578},"inventoryBefore":{"sku":"SKU-LIVE-BOUNDARY","sellable":10,"quarantine":0},"inventoryAfter":{"sku":"SKU-LIVE-BOUNDARY","sellable":10,"quarantine":1},"sideEffects":[{"type":"REFUND_LEDGER","detail":{"amountCents":48578}},{"type":"INVENTORY_MOVE","detail":{"destination":"QUARANTINE","quantity":1}}]},"evidence":[{"evidenceId":"ev_trace_66c86c58-5734-4be1-bde8-81330525083d_001","type":"implementation.selected","digest":"sha256:0c08c284f40165f17951635f4782504a29fb3f0159d90e24ef16543d4682b251"},{"evidenceId":"ev_trace_66c86c58-5734-4be1-bde8-81330525083d_002","type":"input.captured","digest":"sha256:ac8db02b154282f5e58c4ca9bd13658be92997dc3d0e73d05cb9929edf349d7e"},{"evidenceId":"ev_trace_66c86c58-5734-4be1-bde8-81330525083d_003","type":"state.before","digest":"sha256:1189eb2fd49ff58d77756f8b9d11fdb1804acc6ef51777fa749500d734812ed6"},{"evidenceId":"ev_trace_66c86c58-5734-4be1-bde8-81330525083d_004","type":"rule.applied","digest":"sha256:e649ed781ec6e96de31c29ec1949b2c3f0daf077c88ab3cd088b7abbec0d63c7"},{"evidenceId":"ev_trace_66c86c58-5734-4be1-bde8-81330525083d_005","type":"decision.recorded","digest":"sha256:7fe777d09c7db697f1f9d4def987e8341d7879bda1c3f5585182279a005c1d3b"},{"evidenceId":"ev_trace_66c86c58-5734-4be1-bde8-81330525083d_006","type":"state.after","digest":"sha256:c02e69fb1368236e45cb33f9882507190aa98e70ea7c38aa7e1180eb792f18b5"},{"evidenceId":"ev_trace_66c86c58-5734-4be1-bde8-81330525083d_007","type":"side-effects.recorded","digest":"sha256:5786650dcc7be9b662924e8c6d7283439b396eb9d27cabbd7a8b1306130a4a66"},{"evidenceId":"ev_trace_66c86c58-5734-4be1-bde8-81330525083d_008","type":"database.roundtrip","digest":"sha256:d4f49768a66fad1d5237bf67a3b1194ee0f1583af143f2b853da601c7bbca2f2"}]},{"traceId":"trace_c16b81e4-f577-4bb2-a13f-9b6be716d0b5","scenarioId":"live-boundary-49289","input":{"returnId":"RET-LIVE-BOUNDARY-49289-7","sku":"SKU-LIVE-BOUNDARY","amountCents":49289,"customerTier":"STANDARD","itemCondition":"DAMAGED","initialInventory":{"sellable":10,"quarantine":0}},"result":{"decision":"REFUND","appliedRuleId":"RULE-STANDARD-REFUND","returnRecord":{"returnId":"RET-LIVE-BOUNDARY-49289-7","status":"REFUNDED","decision":"REFUND","refundCents":49289},"inventoryBefore":{"sku":"SKU-LIVE-BOUNDARY","sellable":10,"quarantine":0},"inventoryAfter":{"sku":"SKU-LIVE-BOUNDARY","sellable":10,"quarantine":1},"sideEffects":[{"type":"REFUND_LEDGER","detail":{"amountCents":49289}},{"type":"INVENTORY_MOVE","detail":{"destination":"QUARANTINE","quantity":1}}]},"evidence":[{"evidenceId":"ev_trace_c16b81e4-f577-4bb2-a13f-9b6be716d0b5_001","type":"implementation.selected","digest":"sha256:0c08c284f40165f17951635f4782504a29fb3f0159d90e24ef16543d4682b251"},{"evidenceId":"ev_trace_c16b81e4-f577-4bb2-a13f-9b6be716d0b5_002","type":"input.captured","digest":"sha256:5817c4284179636ddac1e94c01f6807654ee79e134d11fc9711f4e4650f18324"},{"evidenceId":"ev_trace_c16b81e4-f577-4bb2-a13f-9b6be716d0b5_003","type":"state.before","digest":"sha256:cd54be8095e9e25f28686e8a7b87de033efc7606d19f03efa66ab3a9de6555c2"},{"evidenceId":"ev_trace_c16b81e4-f577-4bb2-a13f-9b6be716d0b5_004","type":"rule.applied","digest":"sha256:e649ed781ec6e96de31c29ec1949b2c3f0daf077c88ab3cd088b7abbec0d63c7"},{"evidenceId":"ev_trace_c16b81e4-f577-4bb2-a13f-9b6be716d0b5_005","type":"decision.recorded","digest":"sha256:e66e7b41980d87c75b3a70c12ce586ecaf3d0259149ece1df6d4eaae429b8e1b"},{"evidenceId":"ev_trace_c16b81e4-f577-4bb2-a13f-9b6be716d0b5_006","type":"state.after","digest":"sha256:a7d8cf5d869dc229237ec4c42441fdae9aee3961aecfce7c250dfb63fb1814cc"},{"evidenceId":"ev_trace_c16b81e4-f577-4bb2-a13f-9b6be716d0b5_007","type":"side-effects.recorded","digest":"sha256:44fc081a5e8c47044ca2a659528f0b00d97af9cd68606fe7d8b03b81bd29f518"},{"evidenceId":"ev_trace_c16b81e4-f577-4bb2-a13f-9b6be716d0b5_008","type":"database.roundtrip","digest":"sha256:e0de71693dc8cbb240cfd92d10a72a0e64a4259277334cb55d742e678c0da81f"}]},{"traceId":"trace_7af88f1d-e83f-42fc-a29d-a4da779cee6a","scenarioId":"live-boundary-49644","input":{"returnId":"RET-LIVE-BOUNDARY-49644-8","sku":"SKU-LIVE-BOUNDARY","amountCents":49644,"customerTier":"STANDARD","itemCondition":"DAMAGED","initialInventory":{"sellable":10,"quarantine":0}},"result":{"decision":"REFUND","appliedRuleId":"RULE-STANDARD-REFUND","returnRecord":{"returnId":"RET-LIVE-BOUNDARY-49644-8","status":"REFUNDED","decision":"REFUND","refundCents":49644},"inventoryBefore":{"sku":"SKU-LIVE-BOUNDARY","sellable":10,"quarantine":0},"inventoryAfter":{"sku":"SKU-LIVE-BOUNDARY","sellable":10,"quarantine":1},"sideEffects":[{"type":"REFUND_LEDGER","detail":{"amountCents":49644}},{"type":"INVENTORY_MOVE","detail":{"destination":"QUARANTINE","quantity":1}}]},"evidence":[{"evidenceId":"ev_trace_7af88f1d-e83f-42fc-a29d-a4da779cee6a_001","type":"implementation.selected","digest":"sha256:0c08c284f40165f17951635f4782504a29fb3f0159d90e24ef16543d4682b251"},{"evidenceId":"ev_trace_7af88f1d-e83f-42fc-a29d-a4da779cee6a_002","type":"input.captured","digest":"sha256:6fe2af386e362b83ae9584d1834a8e0dbee46a9bdb28ef3d2ca7001070f10cc2"},{"evidenceId":"ev_trace_7af88f1d-e83f-42fc-a29d-a4da779cee6a_003","type":"state.before","digest":"sha256:cd54be8095e9e25f28686e8a7b87de033efc7606d19f03efa66ab3a9de6555c2"},{"evidenceId":"ev_trace_7af88f1d-e83f-42fc-a29d-a4da779cee6a_004","type":"rule.applied","digest":"sha256:e649ed781ec6e96de31c29ec1949b2c3f0daf077c88ab3cd088b7abbec0d63c7"},{"evidenceId":"ev_trace_7af88f1d-e83f-42fc-a29d-a4da779cee6a_005","type":"decision.recorded","digest":"sha256:ece73b99ae21a8691ff9fee9de7e95aa89fffdc0206496e46aaecc7edc076ea3"},{"evidenceId":"ev_trace_7af88f1d-e83f-42fc-a29d-a4da779cee6a_006","type":"state.after","digest":"sha256:008f0bcccde57f97d829dff8cb110400e83d0a97c6b11ee42ddc018bff41e425"},{"evidenceId":"ev_trace_7af88f1d-e83f-42fc-a29d-a4da779cee6a_007","type":"side-effects.recorded","digest":"sha256:c171a2e7d4d9b490544e74ba7941c56f271c30e354d2d7709a8a371350573271"},{"evidenceId":"ev_trace_7af88f1d-e83f-42fc-a29d-a4da779cee6a_008","type":"database.roundtrip","digest":"sha256:6dff42d296a95552156713895da370870895f091fad363515f8126d424cfbe62"}]},{"traceId":"trace_df97637c-0da4-408c-a13e-368642bd4a04","scenarioId":"live-boundary-49822","input":{"returnId":"RET-LIVE-BOUNDARY-49822-9","sku":"SKU-LIVE-BOUNDARY","amountCents":49822,"customerTier":"STANDARD","itemCondition":"DAMAGED","initialInventory":{"sellable":10,"quarantine":0}},"result":{"decision":"REFUND","appliedRuleId":"RULE-STANDARD-REFUND","returnRecord":{"returnId":"RET-LIVE-BOUNDARY-49822-9","status":"REFUNDED","decision":"REFUND","refundCents":49822},"inventoryBefore":{"sku":"SKU-LIVE-BOUNDARY","sellable":10,"quarantine":0},"inventoryAfter":{"sku":"SKU-LIVE-BOUNDARY","sellable":10,"quarantine":1},"sideEffects":[{"type":"REFUND_LEDGER","detail":{"amountCents":49822}},{"type":"INVENTORY_MOVE","detail":{"destination":"QUARANTINE","quantity":1}}]},"evidence":[{"evidenceId":"ev_trace_df97637c-0da4-408c-a13e-368642bd4a04_001","type":"implementation.selected","digest":"sha256:fb8244ba5df274074fd77ead496d282ad63fc30aae8709eec0e3377956384ca0"},{"evidenceId":"ev_trace_df97637c-0da4-408c-a13e-368642bd4a04_002","type":"input.captured","digest":"sha256:95c07d7af712deef85c1dca2c1e66cf0742cce6b8531319d27f10ccad15a4ecf"},{"evidenceId":"ev_trace_df97637c-0da4-408c-a13e-368642bd4a04_003","type":"state.before","digest":"sha256:4953d7504429593c478e11344543090b1083e2f3d312e7ccd5f2df6c6cb35f58"},{"evidenceId":"ev_trace_df97637c-0da4-408c-a13e-368642bd4a04_004","type":"rule.applied","digest":"sha256:ebb5e600da21a5f05c9835ce1d085fc353bcf76a83fcf433043e09213d2ade0b"},{"evidenceId":"ev_trace_df97637c-0da4-408c-a13e-368642bd4a04_005","type":"decision.recorded","digest":"sha256:ce8afd24b8b9c41fb0e6532d04fd9b63e63907945e86997a364ef63568dbbacc"},{"evidenceId":"ev_trace_df97637c-0da4-408c-a13e-368642bd4a04_006","type":"state.after","digest":"sha256:63934daec738a5a00daef8ed7357b76c3a9e39b6d96e91219ce977f4c5ca156c"},{"evidenceId":"ev_trace_df97637c-0da4-408c-a13e-368642bd4a04_007","type":"side-effects.recorded","digest":"sha256:5696c3759bf21f43f12a8ff114624217342b02b90730529ac8b9e6a0c55b5861"},{"evidenceId":"ev_trace_df97637c-0da4-408c-a13e-368642bd4a04_008","type":"database.roundtrip","digest":"sha256:a16c8c7f7405e0e83d6d2eb15bd82490b2f6cb00db885ce3db94f4b0ae7bcca3"}]},{"traceId":"trace_b2aedd07-7937-4d17-8630-516b50db3829","scenarioId":"live-boundary-49911","input":{"returnId":"RET-LIVE-BOUNDARY-49911-10","sku":"SKU-LIVE-BOUNDARY","amountCents":49911,"customerTier":"STANDARD","itemCondition":"DAMAGED","initialInventory":{"sellable":10,"quarantine":0}},"result":{"decision":"REFUND","appliedRuleId":"RULE-STANDARD-REFUND","returnRecord":{"returnId":"RET-LIVE-BOUNDARY-49911-10","status":"REFUNDED","decision":"REFUND","refundCents":49911},"inventoryBefore":{"sku":"SKU-LIVE-BOUNDARY","sellable":10,"quarantine":0},"inventoryAfter":{"sku":"SKU-LIVE-BOUNDARY","sellable":10,"quarantine":1},"sideEffects":[{"type":"REFUND_LEDGER","detail":{"amountCents":49911}},{"type":"INVENTORY_MOVE","detail":{"destination":"QUARANTINE","quantity":1}}]},"evidence":[{"evidenceId":"ev_trace_b2aedd07-7937-4d17-8630-516b50db3829_001","type":"implementation.selected","digest":"sha256:2ae52816669bb63677d61cbb912fea069e0845731a04c9961c81f5045f15ff72"},{"evidenceId":"ev_trace_b2aedd07-7937-4d17-8630-516b50db3829_002","type":"input.captured","digest":"sha256:1105365d6ccdd6ebcddd7619ca8bda03c96e35dda3648736fb391c60cbcd39c8"},{"evidenceId":"ev_trace_b2aedd07-7937-4d17-8630-516b50db3829_003","type":"state.before","digest":"sha256:ae7c20a1b80c93dbe9ba339246b07f7c7bd18cf8d5029bbd7551456d81358e78"},{"evidenceId":"ev_trace_b2aedd07-7937-4d17-8630-516b50db3829_004","type":"rule.applied","digest":"sha256:d565aa71dbdf9509f059dfb7d8b4a880ab055ad00c359c776cbcae668609f311"},{"evidenceId":"ev_trace_b2aedd07-7937-4d17-8630-516b50db3829_005","type":"decision.recorded","digest":"sha256:60f9e1d6a28cf4838940e375eb3853396362a041c68cca781a62339662117af2"},{"evidenceId":"ev_trace_b2aedd07-7937-4d17-8630-516b50db3829_006","type":"state.after","digest":"sha256:8ca3a6f516d2317ff427ef9f4dce657099fd0942b098a04e28dd777369cc6ada"},{"evidenceId":"ev_trace_b2aedd07-7937-4d17-8630-516b50db3829_007","type":"side-effects.recorded","digest":"sha256:af27b065a7848b7d63b022bd0e56dc7519eb392af050c7f6370e028efc952b1d"},{"evidenceId":"ev_trace_b2aedd07-7937-4d17-8630-516b50db3829_008","type":"database.roundtrip","digest":"sha256:c452343479dded6b91f2063917816a3cea92722c4b3530b480a028c86fa59c17"}]},{"traceId":"trace_1d643dac-fc0b-4fce-bb23-27c13b849c14","scenarioId":"live-boundary-49955","input":{"returnId":"RET-LIVE-BOUNDARY-49955-11","sku":"SKU-LIVE-BOUNDARY","amountCents":49955,"customerTier":"STANDARD","itemCondition":"DAMAGED","initialInventory":{"sellable":10,"quarantine":0}},"result":{"decision":"REFUND","appliedRuleId":"RULE-STANDARD-REFUND","returnRecord":{"returnId":"RET-LIVE-BOUNDARY-49955-11","status":"REFUNDED","decision":"REFUND","refundCents":49955},"inventoryBefore":{"sku":"SKU-LIVE-BOUNDARY","sellable":10,"quarantine":0},"inventoryAfter":{"sku":"SKU-LIVE-BOUNDARY","sellable":10,"quarantine":1},"sideEffects":[{"type":"REFUND_LEDGER","detail":{"amountCents":49955}},{"type":"INVENTORY_MOVE","detail":{"destination":"QUARANTINE","quantity":1}}]},"evidence":[{"evidenceId":"ev_trace_1d643dac-fc0b-4fce-bb23-27c13b849c14_001","type":"implementation.selected","digest":"sha256:2ae52816669bb63677d61cbb912fea069e0845731a04c9961c81f5045f15ff72"},{"evidenceId":"ev_trace_1d643dac-fc0b-4fce-bb23-27c13b849c14_002","type":"input.captured","digest":"sha256:953b71e7c2d32e7339e6fbc83aef1ad43802628c667ceebdff2f149211d1a4d6"},{"evidenceId":"ev_trace_1d643dac-fc0b-4fce-bb23-27c13b849c14_003","type":"state.before","digest":"sha256:02908d62946dd0af8f0e4e350f1f98b42f1e80117f036cf6e4ecaeec0cb43f37"},{"evidenceId":"ev_trace_1d643dac-fc0b-4fce-bb23-27c13b849c14_004","type":"rule.applied","digest":"sha256:d565aa71dbdf9509f059dfb7d8b4a880ab055ad00c359c776cbcae668609f311"},{"evidenceId":"ev_trace_1d643dac-fc0b-4fce-bb23-27c13b849c14_005","type":"decision.recorded","digest":"sha256:90c14dc16205836c1ed41447b0862b3a42b14c6d439792d257c199ee4913e26e"},{"evidenceId":"ev_trace_1d643dac-fc0b-4fce-bb23-27c13b849c14_006","type":"state.after","digest":"sha256:1785eb5feab8db68c86ae388f99cfa4cde4a8c7387a1de9a0de4f976fc837e54"},{"evidenceId":"ev_trace_1d643dac-fc0b-4fce-bb23-27c13b849c14_007","type":"side-effects.recorded","digest":"sha256:9a1b3d45e9ca30b0c29107cde84f9ac46024117b798b62487bb77d0b55dfd8c4"},{"evidenceId":"ev_trace_1d643dac-fc0b-4fce-bb23-27c13b849c14_008","type":"database.roundtrip","digest":"sha256:7b8349c406e4bf4e2c0c9c71193869e26b6d871175bfae66da62952df904c5bb"}]},{"traceId":"trace_de0d23fc-c7b8-4e8c-ba55-0ae658fa1d7a","scenarioId":"live-boundary-49977","input":{"returnId":"RET-LIVE-BOUNDARY-49977-12","sku":"SKU-LIVE-BOUNDARY","amountCents":49977,"customerTier":"STANDARD","itemCondition":"DAMAGED","initialInventory":{"sellable":10,"quarantine":0}},"result":{"decision":"REFUND","appliedRuleId":"RULE-STANDARD-REFUND","returnRecord":{"returnId":"RET-LIVE-BOUNDARY-49977-12","status":"REFUNDED","decision":"REFUND","refundCents":49977},"inventoryBefore":{"sku":"SKU-LIVE-BOUNDARY","sellable":10,"quarantine":0},"inventoryAfter":{"sku":"SKU-LIVE-BOUNDARY","sellable":10,"quarantine":1},"sideEffects":[{"type":"REFUND_LEDGER","detail":{"amountCents":49977}},{"type":"INVENTORY_MOVE","detail":{"destination":"QUARANTINE","quantity":1}}]},"evidence":[{"evidenceId":"ev_trace_de0d23fc-c7b8-4e8c-ba55-0ae658fa1d7a_001","type":"implementation.selected","digest":"sha256:2ae52816669bb63677d61cbb912fea069e0845731a04c9961c81f5045f15ff72"},{"evidenceId":"ev_trace_de0d23fc-c7b8-4e8c-ba55-0ae658fa1d7a_002","type":"input.captured","digest":"sha256:7ca8e31e6cb4c84a92ad2bd056c0eacb020a64dcfa6fc625136f11cf12779bf9"},{"evidenceId":"ev_trace_de0d23fc-c7b8-4e8c-ba55-0ae658fa1d7a_003","type":"state.before","digest":"sha256:02908d62946dd0af8f0e4e350f1f98b42f1e80117f036cf6e4ecaeec0cb43f37"},{"evidenceId":"ev_trace_de0d23fc-c7b8-4e8c-ba55-0ae658fa1d7a_004","type":"rule.applied","digest":"sha256:d565aa71dbdf9509f059dfb7d8b4a880ab055ad00c359c776cbcae668609f311"},{"evidenceId":"ev_trace_de0d23fc-c7b8-4e8c-ba55-0ae658fa1d7a_005","type":"decision.recorded","digest":"sha256:0e8fa9495d34ede42dc3de41d5c30cc8453e48243162a2a3d52df684fe995651"},{"evidenceId":"ev_trace_de0d23fc-c7b8-4e8c-ba55-0ae658fa1d7a_006","type":"state.after","digest":"sha256:4cf0626e6e703296729669ba9ced72bb613ef442410173f2735d856fc4720fd5"},{"evidenceId":"ev_trace_de0d23fc-c7b8-4e8c-ba55-0ae658fa1d7a_007","type":"side-effects.recorded","digest":"sha256:91a5c9c791a3e12895e4f88fc4bf3c27eeab32212b51b9b8350a4b7d72db8489"},{"evidenceId":"ev_trace_de0d23fc-c7b8-4e8c-ba55-0ae658fa1d7a_008","type":"database.roundtrip","digest":"sha256:416427736a92be0d8e6fc6345b1d94727761d1233d88efa8225f1d53a963eeb5"}]},{"traceId":"trace_a6c8e380-fa0d-4b1a-8fbd-bce1639441bf","scenarioId":"live-boundary-49988","input":{"returnId":"RET-LIVE-BOUNDARY-49988-13","sku":"SKU-LIVE-BOUNDARY","amountCents":49988,"customerTier":"STANDARD","itemCondition":"DAMAGED","initialInventory":{"sellable":10,"quarantine":0}},"result":{"decision":"REFUND","appliedRuleId":"RULE-STANDARD-REFUND","returnRecord":{"returnId":"RET-LIVE-BOUNDARY-49988-13","status":"REFUNDED","decision":"REFUND","refundCents":49988},"inventoryBefore":{"sku":"SKU-LIVE-BOUNDARY","sellable":10,"quarantine":0},"inventoryAfter":{"sku":"SKU-LIVE-BOUNDARY","sellable":10,"quarantine":1},"sideEffects":[{"type":"REFUND_LEDGER","detail":{"amountCents":49988}},{"type":"INVENTORY_MOVE","detail":{"destination":"QUARANTINE","quantity":1}}]},"evidence":[{"evidenceId":"ev_trace_a6c8e380-fa0d-4b1a-8fbd-bce1639441bf_001","type":"implementation.selected","digest":"sha256:18246106d76871ff4aedefdd06e1cb7514d3d39eaf10b02181ede529308cf9d5"},{"evidenceId":"ev_trace_a6c8e380-fa0d-4b1a-8fbd-bce1639441bf_002","type":"input.captured","digest":"sha256:2dd0614c6655952f848def42e3dbee6de1afbeaea0a27be580f385f275a307a4"},{"evidenceId":"ev_trace_a6c8e380-fa0d-4b1a-8fbd-bce1639441bf_003","type":"state.before","digest":"sha256:664cc99a35df1c8a11b655565d4175430111e2ed756572130e730d98a9ecada1"},{"evidenceId":"ev_trace_a6c8e380-fa0d-4b1a-8fbd-bce1639441bf_004","type":"rule.applied","digest":"sha256:ee14e18bb682fa2b69b0b5f46027b5f5ead25c3f8fb0fcc6614509e27e827b15"},{"evidenceId":"ev_trace_a6c8e380-fa0d-4b1a-8fbd-bce1639441bf_005","type":"decision.recorded","digest":"sha256:3842e32d6c3a532b6a8473985b4ed814988f01ea1f0536c450f87ae00316e6cf"},{"evidenceId":"ev_trace_a6c8e380-fa0d-4b1a-8fbd-bce1639441bf_006","type":"state.after","digest":"sha256:d0c0577de6fc5b6f2cd190405b1babb4072b789b9af6240684e4410086afe71b"},{"evidenceId":"ev_trace_a6c8e380-fa0d-4b1a-8fbd-bce1639441bf_007","type":"side-effects.recorded","digest":"sha256:29988eb225fa61e782ba10bb8b5bb0c5b70b1c549d84432a82c6f0d06649d195"},{"evidenceId":"ev_trace_a6c8e380-fa0d-4b1a-8fbd-bce1639441bf_008","type":"database.roundtrip","digest":"sha256:7bc01f528aa92fde9bc5c6c16589f14f58f5ba89b4b5bcee58d570d4c44a0ecf"}]},{"traceId":"trace_4b8c6f74-019d-479d-9626-afa0f3230b3f","scenarioId":"live-boundary-49994","input":{"returnId":"RET-LIVE-BOUNDARY-49994-14","sku":"SKU-LIVE-BOUNDARY","amountCents":49994,"customerTier":"STANDARD","itemCondition":"DAMAGED","initialInventory":{"sellable":10,"quarantine":0}},"result":{"decision":"REFUND","appliedRuleId":"RULE-STANDARD-REFUND","returnRecord":{"returnId":"RET-LIVE-BOUNDARY-49994-14","status":"REFUNDED","decision":"REFUND","refundCents":49994},"inventoryBefore":{"sku":"SKU-LIVE-BOUNDARY","sellable":10,"quarantine":0},"inventoryAfter":{"sku":"SKU-LIVE-BOUNDARY","sellable":10,"quarantine":1},"sideEffects":[{"type":"REFUND_LEDGER","detail":{"amountCents":49994}},{"type":"INVENTORY_MOVE","detail":{"destination":"QUARANTINE","quantity":1}}]},"evidence":[{"evidenceId":"ev_trace_4b8c6f74-019d-479d-9626-afa0f3230b3f_001","type":"implementation.selected","digest":"sha256:18246106d76871ff4aedefdd06e1cb7514d3d39eaf10b02181ede529308cf9d5"},{"evidenceId":"ev_trace_4b8c6f74-019d-479d-9626-afa0f3230b3f_002","type":"input.captured","digest":"sha256:79679fd0ec655465eafe532cc6f8dcdf5b41d30173d419edd968438e7b912d23"},{"evidenceId":"ev_trace_4b8c6f74-019d-479d-9626-afa0f3230b3f_003","type":"state.before","digest":"sha256:664cc99a35df1c8a11b655565d4175430111e2ed756572130e730d98a9ecada1"},{"evidenceId":"ev_trace_4b8c6f74-019d-479d-9626-afa0f3230b3f_004","type":"rule.applied","digest":"sha256:ee14e18bb682fa2b69b0b5f46027b5f5ead25c3f8fb0fcc6614509e27e827b15"},{"evidenceId":"ev_trace_4b8c6f74-019d-479d-9626-afa0f3230b3f_005","type":"decision.recorded","digest":"sha256:8f80c30731ddf5cf9b7e80cdab6daeb0823a8ca553a30c7279ed67e92a5fb60f"},{"evidenceId":"ev_trace_4b8c6f74-019d-479d-9626-afa0f3230b3f_006","type":"state.after","digest":"sha256:83f96bd3a1215fb18af179dc73ea21411cba4b621c9849a59d17072c674bf895"},{"evidenceId":"ev_trace_4b8c6f74-019d-479d-9626-afa0f3230b3f_007","type":"side-effects.recorded","digest":"sha256:ca278d0510d8289c0e799879f98784974661270bf5071d8bc77e5cae2f603ad8"},{"evidenceId":"ev_trace_4b8c6f74-019d-479d-9626-afa0f3230b3f_008","type":"database.roundtrip","digest":"sha256:a57f0c1000572559ff3dff1a485a09972574b43d9d490af2ef023d921ea99071"}]},{"traceId":"trace_33abcd78-5607-40b5-976b-26f8468dc63d","scenarioId":"live-boundary-49997","input":{"returnId":"RET-LIVE-BOUNDARY-49997-15","sku":"SKU-LIVE-BOUNDARY","amountCents":49997,"customerTier":"STANDARD","itemCondition":"DAMAGED","initialInventory":{"sellable":10,"quarantine":0}},"result":{"decision":"REFUND","appliedRuleId":"RULE-STANDARD-REFUND","returnRecord":{"returnId":"RET-LIVE-BOUNDARY-49997-15","status":"REFUNDED","decision":"REFUND","refundCents":49997},"inventoryBefore":{"sku":"SKU-LIVE-BOUNDARY","sellable":10,"quarantine":0},"inventoryAfter":{"sku":"SKU-LIVE-BOUNDARY","sellable":10,"quarantine":1},"sideEffects":[{"type":"REFUND_LEDGER","detail":{"amountCents":49997}},{"type":"INVENTORY_MOVE","detail":{"destination":"QUARANTINE","quantity":1}}]},"evidence":[{"evidenceId":"ev_trace_33abcd78-5607-40b5-976b-26f8468dc63d_001","type":"implementation.selected","digest":"sha256:caf85af9f951663253617ddcb2f1e85b0ed00540ea2981883fef28cfe85c9c62"},{"evidenceId":"ev_trace_33abcd78-5607-40b5-976b-26f8468dc63d_002","type":"input.captured","digest":"sha256:56fc2f2e6d84588adbfa47614874e9aafc74d58f1c63927b2d660a73d5afa98d"},{"evidenceId":"ev_trace_33abcd78-5607-40b5-976b-26f8468dc63d_003","type":"state.before","digest":"sha256:020a34a03c2d6534a538a2961f254182a7f233924a1f683ba495adf3582318eb"},{"evidenceId":"ev_trace_33abcd78-5607-40b5-976b-26f8468dc63d_004","type":"rule.applied","digest":"sha256:6ba33b4179bfe4083c058bed15a878f5ab5d66a12a40f541d7fce3ff7d8aabe4"},{"evidenceId":"ev_trace_33abcd78-5607-40b5-976b-26f8468dc63d_005","type":"decision.recorded","digest":"sha256:3feeaff67b24f23b39f61f267c0dd570d82bc2c90d7f96dae2ccc090c639f362"},{"evidenceId":"ev_trace_33abcd78-5607-40b5-976b-26f8468dc63d_006","type":"state.after","digest":"sha256:111d11441bed6bcf5ecf9d48f09fd84e8bce0477f4cc492a448101c0c84209d2"},{"evidenceId":"ev_trace_33abcd78-5607-40b5-976b-26f8468dc63d_007","type":"side-effects.recorded","digest":"sha256:72283e133445b7022059708166616f2de324bd0b323656f3c5090d1d29558378"},{"evidenceId":"ev_trace_33abcd78-5607-40b5-976b-26f8468dc63d_008","type":"database.roundtrip","digest":"sha256:f9623a4c1a5faab3ff2166d6effec365b18f7067f98fb6014135593a06832061"}]},{"traceId":"trace_8f657612-fec9-4f44-b16e-355432601032","scenarioId":"live-boundary-49998","input":{"returnId":"RET-LIVE-BOUNDARY-49998-16","sku":"SKU-LIVE-BOUNDARY","amountCents":49998,"customerTier":"STANDARD","itemCondition":"DAMAGED","initialInventory":{"sellable":10,"quarantine":0}},"result":{"decision":"REFUND","appliedRuleId":"RULE-STANDARD-REFUND","returnRecord":{"returnId":"RET-LIVE-BOUNDARY-49998-16","status":"REFUNDED","decision":"REFUND","refundCents":49998},"inventoryBefore":{"sku":"SKU-LIVE-BOUNDARY","sellable":10,"quarantine":0},"inventoryAfter":{"sku":"SKU-LIVE-BOUNDARY","sellable":10,"quarantine":1},"sideEffects":[{"type":"REFUND_LEDGER","detail":{"amountCents":49998}},{"type":"INVENTORY_MOVE","detail":{"destination":"QUARANTINE","quantity":1}}]},"evidence":[{"evidenceId":"ev_trace_8f657612-fec9-4f44-b16e-355432601032_001","type":"implementation.selected","digest":"sha256:caf85af9f951663253617ddcb2f1e85b0ed00540ea2981883fef28cfe85c9c62"},{"evidenceId":"ev_trace_8f657612-fec9-4f44-b16e-355432601032_002","type":"input.captured","digest":"sha256:8111539eac869a27c1f04b0321b2b2c8450c3fae10777ec55aed5948ecc3d300"},{"evidenceId":"ev_trace_8f657612-fec9-4f44-b16e-355432601032_003","type":"state.before","digest":"sha256:433829dd36e5e0defa4bced4eda0959dec25edcadde907b5abc10c7ffae3aeb9"},{"evidenceId":"ev_trace_8f657612-fec9-4f44-b16e-355432601032_004","type":"rule.applied","digest":"sha256:6ba33b4179bfe4083c058bed15a878f5ab5d66a12a40f541d7fce3ff7d8aabe4"},{"evidenceId":"ev_trace_8f657612-fec9-4f44-b16e-355432601032_005","type":"decision.recorded","digest":"sha256:edd350a18511e50a86a2f93382644a20e30ec8d0167e879874cf3a465299c248"},{"evidenceId":"ev_trace_8f657612-fec9-4f44-b16e-355432601032_006","type":"state.after","digest":"sha256:4485eeacb87179bfcdb14301c2b0623165025e9c8d76b164b92a5f8592328e51"},{"evidenceId":"ev_trace_8f657612-fec9-4f44-b16e-355432601032_007","type":"side-effects.recorded","digest":"sha256:1dff43bf6cae23c146ae6d6cc8ae7e43a38cfcf01bc88f4a5439de941f537b0b"},{"evidenceId":"ev_trace_8f657612-fec9-4f44-b16e-355432601032_008","type":"database.roundtrip","digest":"sha256:02b79894ba6af87e9cdaf3d25f6a707bb217e954e64123396a9532a3fc5615c9"}]},{"traceId":"trace_5d452654-88b8-4250-a343-622394dbeea3","scenarioId":"live-boundary-49999","input":{"returnId":"RET-LIVE-BOUNDARY-49999-17","sku":"SKU-LIVE-BOUNDARY","amountCents":49999,"customerTier":"STANDARD","itemCondition":"DAMAGED","initialInventory":{"sellable":10,"quarantine":0}},"result":{"decision":"REFUND","appliedRuleId":"RULE-STANDARD-REFUND","returnRecord":{"returnId":"RET-LIVE-BOUNDARY-49999-17","status":"REFUNDED","decision":"REFUND","refundCents":49999},"inventoryBefore":{"sku":"SKU-LIVE-BOUNDARY","sellable":10,"quarantine":0},"inventoryAfter":{"sku":"SKU-LIVE-BOUNDARY","sellable":10,"quarantine":1},"sideEffects":[{"type":"REFUND_LEDGER","detail":{"amountCents":49999}},{"type":"INVENTORY_MOVE","detail":{"destination":"QUARANTINE","quantity":1}}]},"evidence":[{"evidenceId":"ev_trace_5d452654-88b8-4250-a343-622394dbeea3_001","type":"implementation.selected","digest":"sha256:caf85af9f951663253617ddcb2f1e85b0ed00540ea2981883fef28cfe85c9c62"},{"evidenceId":"ev_trace_5d452654-88b8-4250-a343-622394dbeea3_002","type":"input.captured","digest":"sha256:1c017a444dd1c0664f4cc9154fc9c0e4df5a4334983f2dbf111fdbd46132825f"},{"evidenceId":"ev_trace_5d452654-88b8-4250-a343-622394dbeea3_003","type":"state.before","digest":"sha256:433829dd36e5e0defa4bced4eda0959dec25edcadde907b5abc10c7ffae3aeb9"},{"evidenceId":"ev_trace_5d452654-88b8-4250-a343-622394dbeea3_004","type":"rule.applied","digest":"sha256:6ba33b4179bfe4083c058bed15a878f5ab5d66a12a40f541d7fce3ff7d8aabe4"},{"evidenceId":"ev_trace_5d452654-88b8-4250-a343-622394dbeea3_005","type":"decision.recorded","digest":"sha256:0f436d12fb4d6271320186520d083d938eb11a3c4a409f7ed3cadc7066b1cd2d"},{"evidenceId":"ev_trace_5d452654-88b8-4250-a343-622394dbeea3_006","type":"state.after","digest":"sha256:d11c7e2beb7e033c59b1da8ef8da097e4a576970a52faa09691a85bf58aee627"},{"evidenceId":"ev_trace_5d452654-88b8-4250-a343-622394dbeea3_007","type":"side-effects.recorded","digest":"sha256:1b9cbb319b3128428603ac4d9a5e03b4641e307513824ca1f4eaeeeae94d1181"},{"evidenceId":"ev_trace_5d452654-88b8-4250-a343-622394dbeea3_008","type":"database.roundtrip","digest":"sha256:1e6ca612bdd30338c4f9cce7750c6c8413629f149724c72e769505d699ff4054"}]},{"traceId":"trace_5d452654-88b8-4250-a343-622394dbeea3","scenarioId":"live-boundary-49999","input":{"returnId":"RET-LIVE-BOUNDARY-49999-17","sku":"SKU-LIVE-BOUNDARY","amountCents":49999,"customerTier":"STANDARD","itemCondition":"DAMAGED","initialInventory":{"sellable":10,"quarantine":0}},"result":{"decision":"REFUND","appliedRuleId":"RULE-STANDARD-REFUND","returnRecord":{"returnId":"RET-LIVE-BOUNDARY-49999-17","status":"REFUNDED","decision":"REFUND","refundCents":49999},"inventoryBefore":{"sku":"SKU-LIVE-BOUNDARY","sellable":10,"quarantine":0},"inventoryAfter":{"sku":"SKU-LIVE-BOUNDARY","sellable":10,"quarantine":1},"sideEffects":[{"type":"REFUND_LEDGER","detail":{"amountCents":49999}},{"type":"INVENTORY_MOVE","detail":{"destination":"QUARANTINE","quantity":1}}]},"evidence":[{"evidenceId":"ev_trace_5d452654-88b8-4250-a343-622394dbeea3_001","type":"implementation.selected","digest":"sha256:caf85af9f951663253617ddcb2f1e85b0ed00540ea2981883fef28cfe85c9c62"},{"evidenceId":"ev_trace_5d452654-88b8-4250-a343-622394dbeea3_002","type":"input.captured","digest":"sha256:1c017a444dd1c0664f4cc9154fc9c0e4df5a4334983f2dbf111fdbd46132825f"},{"evidenceId":"ev_trace_5d452654-88b8-4250-a343-622394dbeea3_003","type":"state.before","digest":"sha256:433829dd36e5e0defa4bced4eda0959dec25edcadde907b5abc10c7ffae3aeb9"},{"evidenceId":"ev_trace_5d452654-88b8-4250-a343-622394dbeea3_004","type":"rule.applied","digest":"sha256:6ba33b4179bfe4083c058bed15a878f5ab5d66a12a40f541d7fce3ff7d8aabe4"},{"evidenceId":"ev_trace_5d452654-88b8-4250-a343-622394dbeea3_005","type":"decision.recorded","digest":"sha256:0f436d12fb4d6271320186520d083d938eb11a3c4a409f7ed3cadc7066b1cd2d"},{"evidenceId":"ev_trace_5d452654-88b8-4250-a343-622394dbeea3_006","type":"state.after","digest":"sha256:d11c7e2beb7e033c59b1da8ef8da097e4a576970a52faa09691a85bf58aee627"},{"evidenceId":"ev_trace_5d452654-88b8-4250-a343-622394dbeea3_007","type":"side-effects.recorded","digest":"sha256:1b9cbb319b3128428603ac4d9a5e03b4641e307513824ca1f4eaeeeae94d1181"},{"evidenceId":"ev_trace_5d452654-88b8-4250-a343-622394dbeea3_008","type":"database.roundtrip","digest":"sha256:1e6ca612bdd30338c4f9cce7750c6c8413629f149724c72e769505d699ff4054"}]},{"traceId":"trace_c9844542-98ec-47e5-a569-0a73e08b2237","scenarioId":"live-boundary-50000","input":{"returnId":"RET-LIVE-BOUNDARY-50000-1","sku":"SKU-LIVE-BOUNDARY","amountCents":50000,"customerTier":"STANDARD","itemCondition":"DAMAGED","initialInventory":{"sellable":10,"quarantine":0}},"result":{"decision":"MANUAL_REVIEW","appliedRuleId":"RULE-HIGH-VALUE-REVIEW","returnRecord":{"returnId":"RET-LIVE-BOUNDARY-50000-1","status":"PENDING_REVIEW","decision":"MANUAL_REVIEW","refundCents":0},"inventoryBefore":{"sku":"SKU-LIVE-BOUNDARY","sellable":10,"quarantine":0},"inventoryAfter":{"sku":"SKU-LIVE-BOUNDARY","sellable":10,"quarantine":0},"sideEffects":[{"type":"REVIEW_QUEUE","detail":{"queue":"HIGH_VALUE","amountCents":50000}}]},"evidence":[{"evidenceId":"ev_trace_c9844542-98ec-47e5-a569-0a73e08b2237_001","type":"implementation.selected","digest":"sha256:ca71ccb8d3b530402eca0e06775adbf7d6e8c373d06a3af87b17107817d3c045"},{"evidenceId":"ev_trace_c9844542-98ec-47e5-a569-0a73e08b2237_002","type":"input.captured","digest":"sha256:63d0cda9ba7b9ae502675626b17ff140b7e8dde0f142162c8afb041994cb9006"},{"evidenceId":"ev_trace_c9844542-98ec-47e5-a569-0a73e08b2237_003","type":"state.before","digest":"sha256:2fd34693e0a93c9492a423e810c0f3f822117ff1946603a8ac860e8f7a41fecb"},{"evidenceId":"ev_trace_c9844542-98ec-47e5-a569-0a73e08b2237_004","type":"rule.applied","digest":"sha256:07e7c30a3b382e41893de731fffa56219cb5ffd601a843ccf5acc78dd7a99ebb"},{"evidenceId":"ev_trace_c9844542-98ec-47e5-a569-0a73e08b2237_005","type":"decision.recorded","digest":"sha256:ad0ab658ff1a9e36638e2168f9593e484546e8a15ebebb1fa07097723e9be47d"},{"evidenceId":"ev_trace_c9844542-98ec-47e5-a569-0a73e08b2237_006","type":"state.after","digest":"sha256:d076b636dcd5faaf349da8c1e66646d7349dc1fe0284c6b0a50356b235b3dbe1"},{"evidenceId":"ev_trace_c9844542-98ec-47e5-a569-0a73e08b2237_007","type":"side-effects.recorded","digest":"sha256:b64ec4414f225744491b81dfc42689f632fe3d6278e6c7928e797dc2eb664c89"},{"evidenceId":"ev_trace_c9844542-98ec-47e5-a569-0a73e08b2237_008","type":"database.roundtrip","digest":"sha256:564cdbc80d01893e596ead2e1a58282b737be54f7e7714d9c4f70b1518d310f8"}]},{"traceId":"trace_277c7598-11bd-455e-bdee-d858977950b2","scenarioId":"counterexample-vip-damaged-50000","input":{"returnId":"RET-CHALLENGE-001","sku":"SKU-COPPER-01","amountCents":50000,"customerTier":"VIP","itemCondition":"DAMAGED","initialInventory":{"sellable":10,"quarantine":0}},"result":{"decision":"MANUAL_REVIEW","appliedRuleId":"RULE-HIGH-VALUE-REVIEW","returnRecord":{"returnId":"RET-CHALLENGE-001","status":"PENDING_REVIEW","decision":"MANUAL_REVIEW","refundCents":0},"inventoryBefore":{"sku":"SKU-COPPER-01","sellable":10,"quarantine":0},"inventoryAfter":{"sku":"SKU-COPPER-01","sellable":10,"quarantine":0},"sideEffects":[{"type":"REVIEW_QUEUE","detail":{"queue":"HIGH_VALUE","amountCents":50000}}]},"evidence":[{"evidenceId":"ev_trace_277c7598-11bd-455e-bdee-d858977950b2_001","type":"implementation.selected","digest":"sha256:86dcc50b8d94ab202412a3b80fb5cae499c14ba77db036a959f62a9317fcc019"},{"evidenceId":"ev_trace_277c7598-11bd-455e-bdee-d858977950b2_002","type":"input.captured","digest":"sha256:b6eed15b6ea5d768752a9d76b65ca7728f653b5dbcc009ff6e2418169da8ce8e"},{"evidenceId":"ev_trace_277c7598-11bd-455e-bdee-d858977950b2_003","type":"state.before","digest":"sha256:ee4a6a6827d8a61145d71072113feab3c8b95dfc4d3c6beb4d45fbf45c6ef5ec"},{"evidenceId":"ev_trace_277c7598-11bd-455e-bdee-d858977950b2_004","type":"rule.applied","digest":"sha256:f1e12899d3febfe7fb8a5009bfa63cdacc0dd9320933aff8c9d73fae886b2610"},{"evidenceId":"ev_trace_277c7598-11bd-455e-bdee-d858977950b2_005","type":"decision.recorded","digest":"sha256:b2a329ae2c3db890976e1716546ee7d9c46ee64a62a75a814d6ce6eac8a657a6"},{"evidenceId":"ev_trace_277c7598-11bd-455e-bdee-d858977950b2_006","type":"state.after","digest":"sha256:54ebbcd8a71e58b43b0cba4c73065dcee2aab26c83752e13c2ee685730ee802e"},{"evidenceId":"ev_trace_277c7598-11bd-455e-bdee-d858977950b2_007","type":"side-effects.recorded","digest":"sha256:9d3e7be744360533f949f950ef6d25f5fab277f84a50a45cdb2fe0e2a1712cfd"},{"evidenceId":"ev_trace_277c7598-11bd-455e-bdee-d858977950b2_008","type":"database.roundtrip","digest":"sha256:d1150e8c621a13013908951c941471761b5ba526705235af1462e6b07446924b"}]},{"traceId":"trace_f8cbae6b-87a1-4de4-bf78-dda41e2a1029","scenarioId":"live-covered-high-migration_77f7a45d-a07f-43c6-a0bd-cf4555ed7996","input":{"returnId":"RET-LIVE-COVERED-HIGH-migration_77f7a45d-a07f-43c6-a0bd-cf4555ed7996","sku":"SKU-COPPER-01","amountCents":75000,"customerTier":"VIP","itemCondition":"DAMAGED","initialInventory":{"sellable":10,"quarantine":0}},"result":{"decision":"MANUAL_REVIEW","appliedRuleId":"RULE-HIGH-VALUE-REVIEW","returnRecord":{"returnId":"RET-LIVE-COVERED-HIGH-migration_77f7a45d-a07f-43c6-a0bd-cf4555ed7996","status":"PENDING_REVIEW","decision":"MANUAL_REVIEW","refundCents":0},"inventoryBefore":{"sku":"SKU-COPPER-01","sellable":10,"quarantine":0},"inventoryAfter":{"sku":"SKU-COPPER-01","sellable":10,"quarantine":0},"sideEffects":[{"type":"REVIEW_QUEUE","detail":{"queue":"HIGH_VALUE","amountCents":75000}}]},"evidence":[{"evidenceId":"ev_trace_f8cbae6b-87a1-4de4-bf78-dda41e2a1029_001","type":"implementation.selected","digest":"sha256:86dcc50b8d94ab202412a3b80fb5cae499c14ba77db036a959f62a9317fcc019"},{"evidenceId":"ev_trace_f8cbae6b-87a1-4de4-bf78-dda41e2a1029_002","type":"input.captured","digest":"sha256:fae6f7518156805d3a7f98edae9055f01d26c1b431c5629a5882dffba347be8d"},{"evidenceId":"ev_trace_f8cbae6b-87a1-4de4-bf78-dda41e2a1029_003","type":"state.before","digest":"sha256:ee4a6a6827d8a61145d71072113feab3c8b95dfc4d3c6beb4d45fbf45c6ef5ec"},{"evidenceId":"ev_trace_f8cbae6b-87a1-4de4-bf78-dda41e2a1029_004","type":"rule.applied","digest":"sha256:f1e12899d3febfe7fb8a5009bfa63cdacc0dd9320933aff8c9d73fae886b2610"},{"evidenceId":"ev_trace_f8cbae6b-87a1-4de4-bf78-dda41e2a1029_005","type":"decision.recorded","digest":"sha256:c3bebf566bf4abd56ff7991e9bda0e64a444ad420274431dc6ba5352186984b4"},{"evidenceId":"ev_trace_f8cbae6b-87a1-4de4-bf78-dda41e2a1029_006","type":"state.after","digest":"sha256:a9c13aacf8a1a5dcc4ce1753e4dacdf292a46ce6c9b5950ad5d30ffb5bb0543e"},{"evidenceId":"ev_trace_f8cbae6b-87a1-4de4-bf78-dda41e2a1029_007","type":"side-effects.recorded","digest":"sha256:14c8cb0efeae4309842df0c2ee1f090e4831f6930b6f04fa22778511e43804ba"},{"evidenceId":"ev_trace_f8cbae6b-87a1-4de4-bf78-dda41e2a1029_008","type":"database.roundtrip","digest":"sha256:65ff25673de65f81b8e1ff0210b76e0c6beb3b8f7f551662515e9217c12e9c2b"}]}]
